{"version": 2, "width": 192, "height": 33, "timestamp": 1582186070, "env": {"SHELL": "/usr/local/bin/zsh", "TERM": "xterm-256color"}}
[0.262853, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                               \r \r\u001b]2;junspark@JunSangs-MacBook-Pro: ~/code/playground/tf-gcp\u0007"]
[0.263494, "o", "\u001b]1;..ground/tf-gcp\u0007"]
[0.316563, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtf-gcp\u001b[00m \u001b[K"]
[0.316787, "o", "\u001b[?1h\u001b="]
[0.317408, "o", "\u001b[?2004h"]
[1.315915, "o", "\u001b[1m\u001b[31mt\u001b[0m\u001b[39m\u001b[90mf show\u001b[39m\b\b\b\b\b\b"]
[1.584796, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mr\u001b[90mr\u001b[90ma\u001b[90mf\u001b[90mo\u001b[90mrm plan 05_provisioner\u001b[39m\u001b[27D"]
[1.817812, "o", "\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31me\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[2.19519, "o", "\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[2.362321, "o", "\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[2.695837, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mf\u001b[0m\u001b[39m"]
[2.972214, "o", "\b\u001b[1m\u001b[31mf\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[3.129635, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[3.274854, "o", "\u001b[8D\u001b[0m\u001b[32mt\u001b[0m\u001b[32me\u001b[0m\u001b[32mr\u001b[0m\u001b[32mr\u001b[0m\u001b[32ma\u001b[0m\u001b[32mf\u001b[0m\u001b[32mo\u001b[0m\u001b[32mr\u001b[32mm\u001b[39m"]
[3.414249, "o", "\u001b[39m "]
[3.683111, "o", "\u001b[39m\u001b[4mi\u001b[24m\u001b[90mn\u001b[90mi\u001b[90mt\u001b[2C\u001b[90m1\u001b[90m_\u001b[90mb\u001b[90mu\u001b[90mi\u001b[90ml\u001b[90md\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[3.904258, "o", "\b\u001b[24mi\u001b[39mn"]
[4.1127, "o", "\u001b[39mi"]
[4.272463, "o", "\u001b[39mt"]
[4.535824, "o", "\u001b[39m "]
[5.58792, "o", "\u001b[39m\u001b[4m0\u001b[39m\u001b[4m1\u001b[39m\u001b[4m_\u001b[39m\u001b[4mb\u001b[39m\u001b[4mu\u001b[39m\u001b[4mi\u001b[39m\u001b[4ml\u001b[39m\u001b[4md\u001b[24m"]
[6.066135, "o", "\u001b[?1l\u001b>"]
[6.069474, "o", "\u001b[?2004l\r\r\n"]
[6.070438, "o", "\u001b]2;terraform init 01_build\u0007\u001b]1;terraform\u0007"]
[6.303086, "o", "\r\n"]
[6.303249, "o", "\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\r\n"]
[6.308617, "o", "\r\n"]
[6.308851, "o", "\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\r\n"]
[6.308983, "o", "- Checking for available provider plugins...\r\n"]
[8.519549, "o", "- Downloading plugin for provider \"google\" (hashicorp/google) 3.9.0...\r\n"]
[12.100318, "o", "\r\n"]
[12.100598, "o", "The following providers do not have any version constraints in configuration,\r\n"]
[12.100732, "o", "so the latest version was installed.\r\n\r\n"]
[12.100951, "o", "To prevent automatic upgrades to new major versions that may contain breaking\r\nchanges, it is recommended to add version = \"...\" constraints to the\r\n"]
[12.101125, "o", "corresponding provider blocks in configuration, with the constraint strings\r\nsuggested below.\r\n"]
[12.101203, "o", "\r\n* provider.google: version = \"~> 3.9\"\r\n\r\n"]
[12.101355, "o", "\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\r\n\u001b[0m\u001b[32m\r\n"]
[12.101591, "o", "You may now begin working with Terraform. Try running \"terraform plan\" to see\r\n"]
[12.101759, "o", "any changes that are required for your infrastructure. All Terraform commands\r\nshould now work.\r\n\r\n"]
[12.10193, "o", "If you ever set or change modules or backend configuration for Terraform,\r\nrerun this command to reinitialize your working directory. If you forget, other\r\n"]
[12.10206, "o", "commands will detect it and remind you to do so if necessary.\u001b[0m\r\n"]
[12.104723, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                               \r \r"]
[12.104848, "o", "\u001b]2;junspark@JunSangs-MacBook-Pro: ~/code/playground/tf-gcp\u0007\u001b]1;..ground/tf-gcp\u0007"]
[12.162702, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtf-gcp\u001b[00m \u001b[K"]
[12.162884, "o", "\u001b[?1h\u001b="]
[12.163386, "o", "\u001b[?2004h"]
[16.13, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[16.329043, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[16.523112, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[16.667716, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[16.905105, "o", "\u001b[?1l\u001b>"]
[16.906541, "o", "\u001b[?2004l\r\r\n"]
[16.908702, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
