{"version": 2, "width": 122, "height": 37, "timestamp": 1582036620, "env": {"SHELL": "/usr/local/bin/zsh", "TERM": "xterm-256color"}}
[0.255045, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r\u001b]2;junspark@JunSangs-MacBook-Pro: ~/code/playground/tf-gcp\u0007\u001b]1;..ground/tf-gcp\u0007"]
[0.304586, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtf-gcp\u001b[00m \u001b[K"]
[0.304822, "o", "\u001b[?1h\u001b="]
[0.305392, "o", "\u001b[?2004h"]
[4.931089, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90md ..\u001b[39m\b\b\b\b"]
[5.027805, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m"]
[5.096825, "o", "\u001b[39m "]
[5.990536, "o", "\u001b[39m\u001b[4m0\u001b[24m\u001b[90m1\u001b[90m_build\u001b[39m\b\b\b\b\b\b\b"]
[6.082822, "o", "\b\u001b[4m0\u001b[39m\u001b[4m1\u001b[24m"]
[6.420281, "o", "\b\u001b[4m1\u001b[39m\u001b[4m_\u001b[39m\u001b[4mb\u001b[39m\u001b[4mu\u001b[39m\u001b[4mi\u001b[39m\u001b[4ml\u001b[39m\u001b[4md\u001b[1m\u001b[4m/\u001b[0m\u001b[24m"]
[6.847649, "o", "\b\b\u001b[4md\u001b[24m\u001b[0m\u001b[24m \b"]
[6.847834, "o", "\u001b[?1l\u001b>"]
[6.849663, "o", "\u001b[?2004l\r\r\n"]
[6.850667, "o", "\u001b]2;cd 01_build\u0007\u001b]1;cd\u0007"]
[6.850835, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[6.850989, "o", "\u001b]2;junspark@JunSangs-MacBook-Pro: ~/code/playground/tf-gcp/01_build\u0007\u001b]1;..-gcp/01_build\u0007"]
[6.897237, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m01_build\u001b[00m \u001b[K"]
[6.8975, "o", "\u001b[?1h\u001b="]
[6.897969, "o", "\u001b[?2004h"]
[8.912933, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90md 01_build\u001b[39m\u001b[10D"]
[9.220491, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[90mt\u001b[90m \u001b[90mt\u001b[90me\u001b[90mr\u001b[90mr\u001b[90ma\u001b[90mf\u001b[90mo\u001b[90mrm.tfstate\u001b[39m\u001b[19D"]
[9.399868, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[32mt\u001b[39m"]
[9.673458, "o", "\u001b[39m "]
[10.300843, "o", "\u001b[39m\u001b[4mm\u001b[24m\u001b[90ma\u001b[90mi\u001b[90mn\u001b[90m.\u001b[90mt\u001b[90mf\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[10.433496, "o", "\b\u001b[4mm\u001b[39m\u001b[4ma\u001b[24m"]
[10.742794, "o", "\b\u001b[4ma\u001b[39m\u001b[4mi\u001b[39m\u001b[4mn\u001b[39m\u001b[4m.\u001b[39m\u001b[4mt\u001b[39m\u001b[4mf\u001b[24m\u001b[1m \u001b[0m"]
[11.09177, "o", "\b\u001b[0m \b"]
[11.09192, "o", "\u001b[?1l\u001b>"]
[11.093696, "o", "\u001b[?2004l\r\r\n"]
[11.094475, "o", "\u001b]2;cat main.tf\u0007\u001b]1;cat\u0007"]
[11.098224, "o", "provider \"google\" {\r\n  credentials = file(\"hc-jsp-gcp-test-94d796ce3b58.json\")\r\n\r\n  project = \"hc-jsp-gcp-test\"\r\n  region  = \"asia-northeast3\"\r\n  zone    = \"asia-northeast3-c\"\r\n}\r\n\r\nresource \"google_compute_network\" \"vpc_network\" {\r\n  name = \"terraform-jsp-network\"\r\n}\r\n\r\n"]
[11.098637, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[11.09882, "o", "\u001b]2;junspark@JunSangs-MacBook-Pro: ~/code/playground/tf-gcp/01_build\u0007\u001b]1;..-gcp/01_build\u0007"]
[11.147189, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m01_build\u001b[00m \u001b[K"]
[11.147414, "o", "\u001b[?1h\u001b="]
[11.147961, "o", "\u001b[?2004h"]
[16.992594, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mat main.tf\u001b[39m\u001b[10D"]
[17.081266, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m\u001b[90m \u001b[90m0\u001b[90m1\u001b[90m_\u001b[90mb\u001b[90mu\u001b[90mi\u001b[90ml\u001b[90md\u001b[39m\u001b[9D"]
[17.173308, "o", "\u001b[39m "]
[17.855765, "o", "\u001b[39m\u001b[4m.\u001b[24m\u001b[90m.\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[18.086574, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[18.356523, "o", "\u001b[?1l\u001b>"]
[18.358093, "o", "\u001b[?2004l\r\r\n"]
[18.35875, "o", "\u001b]2;cd ..\u0007\u001b]1;cd\u0007"]
[18.358857, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[18.359088, "o", "\u001b]2;junspark@JunSangs-MacBook-Pro: ~/code/playground/tf-gcp\u0007\u001b]1;..ground/tf-gcp\u0007"]
[18.406541, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtf-gcp\u001b[00m \u001b[K"]
[18.40669, "o", "\u001b[?1h\u001b="]
[18.407214, "o", "\u001b[?2004h"]
[18.883593, "o", "\u001b[4mt\u001b[24m\u001b[90mf show\u001b[39m\b\b\b\b\b\b"]
[19.147683, "o", "\b\u001b[24m\u001b[32mt\u001b[32mf\u001b[39m"]
[20.586225, "o", "\b\b\u001b[39m\u001b[4mt\u001b[24m\u001b[90mf\b"]
[20.863581, "o", "\b\u001b[39m\u001b[4mt\u001b[39m\u001b[4me\u001b[24m\u001b[90mr\u001b[90mr\u001b[90ma\u001b[90mf\u001b[90mo\u001b[90mrm apply 06_input_variables\u001b[39m\u001b[32D"]
[21.179895, "o", "\b\b\u001b[4mt\u001b[4me\u001b[39m\u001b[4mr\u001b[24m"]
[22.179875, "o", "\b\u001b[4mr\u001b[39m\u001b[4mr\u001b[24m"]
[22.413308, "o", "\b\u001b[4mr\u001b[39m\u001b[4ma\u001b[24m"]
[22.674762, "o", "\b\u001b[4ma\u001b[39m\u001b[4mf\u001b[24m"]
[22.874473, "o", "\b\u001b[4mf\u001b[39m\u001b[4mo\u001b[24m"]
[23.08849, "o", "\b\u001b[4mo\u001b[39m\u001b[4mr\u001b[24m"]
[23.338089, "o", "\u001b[8D\u001b[24m\u001b[32mt\u001b[24m\u001b[32me\u001b[24m\u001b[32mr\u001b[24m\u001b[32mr\u001b[24m\u001b[32ma\u001b[24m\u001b[32mf\u001b[24m\u001b[32mo\u001b[24m\u001b[32mr\u001b[32mm\u001b[39m"]
[23.578865, "o", "\u001b[39m "]
[24.973435, "o", "\u001b[39mp\u001b[90ml\u001b[90ma\u001b[90mn\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[23D"]
[25.44532, "o", "\u001b[39ml"]
[25.616836, "o", "\u001b[39ma"]
[25.847411, "o", "\u001b[39mn"]
[26.955286, "o", " \u001b[90m-out t1\u001b[39m\b\b\b\b\b\b\b"]
[27.411722, "o", "\u001b[39m\u001b[4m0\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[27.56516, "o", "\b\u001b[4m0\u001b[4m1\u001b[24m"]
[29.580913, "o", "\b\u001b[4m1\u001b[4m_\u001b[24m"]
[30.037688, "o", "\b\u001b[4m_\u001b[4mb\u001b[24m"]
[30.184582, "o", "\b\u001b[4mb\u001b[4mu\u001b[24m"]
[30.437471, "o", "\b\u001b[4mu\u001b[4mi\u001b[24m"]
[30.785882, "o", "\b\u001b[4mi\u001b[4ml\u001b[24m"]
[31.003531, "o", "\b\u001b[4ml\u001b[4md\u001b[24m"]
[31.539539, "o", "\u001b[?1l\u001b>"]
[31.542809, "o", "\u001b[?2004l\r\r\n"]
[31.543917, "o", "\u001b]2;terraform plan 01_build\u0007\u001b]1;terraform\u0007"]
[32.254595, "o", "\u001b[0m\u001b[1mRefreshing Terraform state in-memory prior to plan...\u001b[0m\r\n"]
[32.254774, "o", "The refreshed state will be used to calculate this plan, but will not be\r\n"]
[32.254855, "o", "persisted to local or remote state storage.\r\n\u001b[0m\r\n\r\n"]
[32.254957, "o", "------------------------------------------------------------------------\r\n"]
[32.397001, "o", "\r\n"]
[32.397257, "o", "An execution plan has been generated and is shown below.\r\nResource actions are indicated with the following symbols:\r\n  \u001b[32m+\u001b[0m create\r\n"]
[32.397462, "o", "\u001b[0m\r\nTerraform will perform the following actions:\r\n\r\n"]
[32.397729, "o", "\u001b[1m  # google_compute_network.vpc_network\u001b[0m will be created\u001b[0m\u001b[0m\r\n"]
[32.39793, "o", "\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"google_compute_network\" \"vpc_network\" {\r\n"]
[32.398074, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mauto_create_subnetworks\u001b[0m\u001b[0m         = true\r\n"]
[32.398237, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdelete_default_routes_on_create\u001b[0m\u001b[0m = false\r\n"]
[32.3984, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mgateway_ipv4\u001b[0m\u001b[0m                    = (known after apply)\r\n"]
[32.398606, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                              = (known after apply)\r\n"]
[32.398815, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mipv4_range\u001b[0m\u001b[0m                      = (known after apply)\r\n"]
[32.398906, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m                            = \"terraform-jsp-network\"\r\n"]
[32.398986, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mproject\u001b[0m\u001b[0m                         = (known after apply)\r\n"]
[32.399176, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mrouting_mode\u001b[0m\u001b[0m                    = (known after apply)\r\n"]
[32.399301, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mself_link\u001b[0m\u001b[0m                       = (known after apply)\r\n    }\r\n"]
[32.399428, "o", "\r\n\u001b[0m\u001b[1mPlan:\u001b[0m 1 to add, 0 to change, 0 to destroy.\u001b[0m\r\n\r\n"]
[32.399523, "o", "------------------------------------------------------------------------\r\n\r\n"]
[32.399624, "o", "Note: You didn't specify an \"-out\" parameter to save this plan, so Terraform\r\n"]
[32.399788, "o", "can't guarantee that exactly these actions will be performed if\r\n"]
[32.399871, "o", "\"terraform apply\" is subsequently run.\r\n\r\n"]
[32.401565, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
[32.401713, "o", "\u001b]2;junspark@JunSangs-MacBook-Pro: ~/code/playground/tf-gcp\u0007"]
[32.401811, "o", "\u001b]1;..ground/tf-gcp\u0007"]
[32.449401, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtf-gcp\u001b[00m \u001b[K"]
[32.44955, "o", "\u001b[?1h\u001b="]
[32.450093, "o", "\u001b[?2004h"]
[37.704924, "o", "\u001b[4mt\u001b[24m\u001b[90merraform plan 01_build\u001b[39m\u001b[22D"]
[39.638121, "o", "\b\u001b[4mt\u001b[39m\u001b[4me\u001b[24m"]
[40.266886, "o", "\b\b\u001b[4mt\u001b[4me\u001b[39m\u001b[4mr\u001b[24m"]
[40.504882, "o", "\b\u001b[4mr\u001b[39m\u001b[4mr\u001b[24m"]
[40.692977, "o", "\b\u001b[4mr\u001b[39m\u001b[4ma\u001b[24m"]
[40.950337, "o", "\b\u001b[4ma\u001b[39m\u001b[4mf\u001b[24m"]
[41.127485, "o", "\b\u001b[4mf\u001b[39m\u001b[4mo\u001b[24m"]
[41.383085, "o", "\b\u001b[4mo\u001b[39m\u001b[4mr\u001b[24m"]
[41.683936, "o", "\u001b[8D\u001b[24m\u001b[32mt\u001b[24m\u001b[32me\u001b[24m\u001b[32mr\u001b[24m\u001b[32mr\u001b[24m\u001b[32ma\u001b[24m\u001b[32mf\u001b[24m\u001b[32mo\u001b[24m\u001b[32mr\u001b[32mm\u001b[39m"]
[42.524124, "o", "\u001b[39m "]
[42.730423, "o", "\u001b[39ma\u001b[90mp\u001b[90mp\u001b[90ml\u001b[90my\u001b[90m \u001b[90m0\u001b[90m6\u001b[90m_\u001b[90mi\u001b[90mn\u001b[90mp\u001b[90mu\u001b[90mt_variables\u001b[39m\u001b[23D"]
[42.996642, "o", "\u001b[39mp"]
[43.199595, "o", "\u001b[39mp"]
[43.434133, "o", "\u001b[39ml"]
[43.737244, "o", "\u001b[39my"]
[44.33183, "o", "\u001b[39m "]
[44.574409, "o", "\u001b[39m\u001b[4m0\u001b[24m"]
[44.850324, "o", "\b\u001b[4m0\u001b[39m\u001b[4m1\u001b[24m\u001b[90m_\u001b[90mb\u001b[90mu\u001b[90mi\u001b[90ml\u001b[90md\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[45.325035, "o", "\b\u001b[4m1\u001b[39m\u001b[4m_\u001b[24m"]
[45.780265, "o", "\b\u001b[4m_\u001b[39m\u001b[4mb\u001b[24m"]
[45.982382, "o", "\b\u001b[4mb\u001b[39m\u001b[4mu\u001b[24m"]
[46.249939, "o", "\b\u001b[4mu\u001b[39m\u001b[4mi\u001b[24m"]
[46.563051, "o", "\b\u001b[4mi\u001b[39m\u001b[4ml\u001b[24m"]
[46.789962, "o", "\b\u001b[4ml\u001b[39m\u001b[4md\u001b[24m"]
[47.208761, "o", "\u001b[?1l\u001b>"]
[47.211581, "o", "\u001b[?2004l\r\r\n"]
[47.212172, "o", "\u001b]2;terraform apply 01_build\u0007\u001b]1;terraform\u0007"]
[47.792907, "o", "\r\n"]
[47.793157, "o", "An execution plan has been generated and is shown below.\r\nResource actions are indicated with the following symbols:\r\n  \u001b[32m+\u001b[0m create\r\n\u001b[0m\r\n"]
[47.793367, "o", "Terraform will perform the following actions:\r\n\r\n"]
[47.79347, "o", "\u001b[1m  # google_compute_network.vpc_network\u001b[0m will be created\u001b[0m\u001b[0m\r\n"]
[47.793635, "o", "\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"google_compute_network\" \"vpc_network\" {\r\n"]
[47.793764, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mauto_create_subnetworks\u001b[0m\u001b[0m         = true\r\n"]
[47.793832, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdelete_default_routes_on_create\u001b[0m\u001b[0m = false\r\n"]
[47.793928, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mgateway_ipv4\u001b[0m\u001b[0m                    = (known after apply)\r\n"]
[47.794042, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                              = (known after apply)\r\n"]
[47.794179, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mipv4_range\u001b[0m\u001b[0m                      = (known after apply)\r\n"]
[47.794282, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m                            = \"terraform-jsp-network\"\r\n"]
[47.794487, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mproject\u001b[0m\u001b[0m                         = (known after apply)\r\n"]
[47.794619, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mrouting_mode\u001b[0m\u001b[0m                    = (known after apply)\r\n"]
[47.794757, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mself_link\u001b[0m\u001b[0m                       = (known after apply)\r\n    }\r\n"]
[47.794854, "o", "\r\n\u001b[0m\u001b[1mPlan:\u001b[0m 1 to add, 0 to change, 0 to destroy.\u001b[0m\r\n"]
[47.794983, "o", "\r\n\u001b[0m\u001b[1mDo you want to perform these actions?\u001b[0m\r\n"]
[47.795096, "o", "  Terraform will perform the actions described above.\r\n"]
[47.79525, "o", "  Only 'yes' will be accepted to approve.\r\n\r\n"]
[47.895246, "o", "  \u001b[1mEnter a value:\u001b[0m \u001b[0m"]
[49.208272, "o", "y"]
[49.379977, "o", "e"]
[49.618111, "o", "s"]
[51.01249, "o", "\r\n"]
[51.012666, "o", "\r\n"]
[51.149482, "o", "\u001b[0m\u001b[1mgoogle_compute_network.vpc_network: Creating...\u001b[0m\u001b[0m\r\n"]
[61.153681, "o", "\u001b[0m\u001b[1mgoogle_compute_network.vpc_network: Still creating... [10s elapsed]\u001b[0m\u001b[0m\r\n"]
[71.154968, "o", "\u001b[0m\u001b[1mgoogle_compute_network.vpc_network: Still creating... [20s elapsed]\u001b[0m\u001b[0m\r\n"]
[81.156203, "o", "\u001b[0m\u001b[1mgoogle_compute_network.vpc_network: Still creating... [30s elapsed]\u001b[0m\u001b[0m\r\n"]
[91.160493, "o", "\u001b[0m\u001b[1mgoogle_compute_network.vpc_network: Still creating... [40s elapsed]\u001b[0m\u001b[0m\r\n"]
[101.161048, "o", "\u001b[0m\u001b[1mgoogle_compute_network.vpc_network: Still creating... [50s elapsed]\u001b[0m\u001b[0m\r\n"]
[111.165577, "o", "\u001b[0m\u001b[1mgoogle_compute_network.vpc_network: Still creating... [1m0s elapsed]\u001b[0m\u001b[0m\r\n"]
[111.542208, "o", "\u001b[0m\u001b[1mgoogle_compute_network.vpc_network: Creation complete after 1m0s [id=projects/hc-jsp-gcp-test/global/networks/terraform-jsp-network]\u001b[0m\u001b[0m\r\n"]
[111.569788, "o", "\u001b[0m\u001b[1m\u001b[32m\r\n"]
[111.569933, "o", "Apply complete! Resources: 1 added, 0 changed, 0 destroyed.\u001b[0m\r\n"]
[111.575485, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                         \r \r"]
