{"version": 2, "width": 90, "height": 21, "timestamp": 1582090394, "env": {"SHELL": "/usr/local/bin/zsh", "TERM": "xterm-256color"}}
[0.251962, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r\u001b]2;junspark@JunSangs-MacBook-Pro: ~/code/playground/tf-gcp\u0007\u001b]1;..ground/tf-gcp\u0007"]
[0.305651, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtf-gcp\u001b[00m \u001b[K"]
[0.305872, "o", "\u001b[?1h\u001b="]
[0.306495, "o", "\u001b[?2004h"]
[2.068226, "o", "\u001b[4mc\u001b[24m\u001b[90md tf-gcp\u001b[39m\u001b[8D"]
[2.128702, "o", "\b\u001b[24m\u001b[32mc\u001b[32md\u001b[39m"]
[2.218269, "o", "\u001b[39m "]
[2.419795, "o", "\u001b[39m\u001b[4m0\u001b[24m\u001b[90m2\u001b[90m_\u001b[90mc\u001b[90mh\u001b[90ma\u001b[90mnge\u001b[39m\u001b[8D"]
[2.59029, "o", "\b\u001b[4m0\u001b[39m\u001b[4m2\u001b[24m"]
[2.883646, "o", "\b\u001b[4m2\u001b[39m\u001b[4m_\u001b[39m\u001b[4mc\u001b[39m\u001b[4mh\u001b[39m\u001b[4ma\u001b[39m\u001b[4mn\u001b[39m\u001b[4mg\u001b[39m\u001b[4me\u001b[1m\u001b[4m/\u001b[0m\u001b[24m"]
[3.323147, "o", "\b\b\u001b[4me\u001b[24m\u001b[0m\u001b[24m \b"]
[3.323381, "o", "\u001b[?1l\u001b>"]
[3.325161, "o", "\u001b[?2004l\r\r\n"]
[3.326079, "o", "\u001b]2;cd 02_change\u0007\u001b]1;cd\u0007"]
[3.326184, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[3.326266, "o", "\u001b]2;junspark@JunSangs-MacBook-Pro: ~/code/playground/tf-gcp/02_change\u0007\u001b]1;..gcp/02_change\u0007"]
[3.372909, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m02_change\u001b[00m \u001b[K"]
[3.373095, "o", "\u001b[?1h\u001b="]
[3.373594, "o", "\u001b[?2004h"]
[3.622451, "o", "\u001b[32ml\u001b[39m\u001b[90ms\u001b[39m\b"]
[3.777328, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[3.89187, "o", "\u001b[?1l\u001b>"]
[3.894159, "o", "\u001b[?2004l\r\r\n"]
[3.894852, "o", "\u001b]2;ls -G\u0007\u001b]1;ls\u0007"]
[3.900733, "o", "main.tf\r\n"]
[3.901093, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[3.901203, "o", "\u001b]2;junspark@JunSangs-MacBook-Pro: ~/code/playground/tf-gcp/02_change\u0007\u001b]1;..gcp/02_change\u0007"]
[3.951564, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m02_change\u001b[00m \u001b[K"]
[3.951711, "o", "\u001b[?1h\u001b="]
[3.95225, "o", "\u001b[?2004h"]
[4.2391, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90md 02_change\u001b[39m\u001b[11D"]
[4.378813, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[90mt\u001b[90m \u001b[90mm\u001b[90ma\u001b[90mi\u001b[90mn\u001b[90m.\u001b[90mt\u001b[90mf\u001b[39m\u001b[39m \u001b[10D"]
[4.502635, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[32mt\u001b[39m"]
[4.610349, "o", "\u001b[39m "]
[4.80715, "o", "\u001b[39m\u001b[4mm\u001b[24m"]
[4.931075, "o", "\b\u001b[4mm\u001b[39m\u001b[4ma\u001b[24m"]
[5.104999, "o", "\b\u001b[4ma\u001b[39m\u001b[4mi\u001b[24m"]
[5.319704, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[5.582059, "o", "\b\u001b[4mn\u001b[39m\u001b[4m.\u001b[24m"]
[5.812899, "o", "\b\u001b[4m.\u001b[39m\u001b[4mt\u001b[24m"]
[6.070153, "o", "\b\u001b[4mt\u001b[39m\u001b[4mf\u001b[24m"]
[6.290883, "o", "\u001b[?1l\u001b>"]
[6.29265, "o", "\u001b[?2004l\r\r\n"]
[6.293291, "o", "\u001b]2;cat main.tf\u0007\u001b]1;cat\u0007"]
[6.297966, "o", "provider \"google\" {\r\n  credentials = file(\"hc-jsp-gcp-test-94d796ce3b58.json\")\r\n\r\n  project = \"hc-jsp-gcp-test\"\r\n  region  = \"asia-northeast3\"\r\n  zone    = \"asia-northeast3-c\"\r\n}\r\n\r\nresource \"google_compute_network\" \"vpc_network\" {\r\n  name = \"terraform-jsp-network\"\r\n}\r\n\r\nresource \"google_compute_instance\" \"vm_instance\" {\r\n  name         = \"terraform-jsp-instance\"\r\n  machine_type = \"f1-micro\"\r\n# tags         = [\"web\", \"dev\"]\r\n\r\n  boot_disk {\r\n    initialize_params {\r\n      image = \"debian-cloud/debian-9\"\r\n    #  image = \"cos-cloud/cos-stable\"\r\n    }\r\n  }\r\n  \r\n  network_interface {\r\n    network = google_compute_network.vpc_network.name\r\n    access_config {\r\n    }\r\n  }\r\n}\r\n\r\n"]
[6.298333, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[6.298513, "o", "\u001b]2;junspark@JunSangs-MacBook-Pro: ~/code/playground/tf-gcp/02_change\u0007\u001b]1;..gcp/02_change\u0007"]
[6.34524, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m02_change\u001b[00m \u001b[K"]
[6.345429, "o", "\u001b[?1h\u001b="]
[6.345954, "o", "\u001b[?2004h"]
[9.010027, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m02_change\u001b[00m "]
[9.038523, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m02_change\u001b[00m \u001b[K"]
[9.525244, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m02_change\u001b[00m "]
[20.918134, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mat main.tf\u001b[39m\u001b[10D"]
[20.985957, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m\u001b[90m \u001b[90m0\u001b[90m2\u001b[90m_\u001b[90mc\u001b[90mh\u001b[90ma\u001b[90mn\u001b[90mg\u001b[90me\u001b[39m\u001b[10D"]
[21.064199, "o", "\u001b[39m "]
[21.411121, "o", "\u001b[39m\u001b[4m.\u001b[24m\u001b[90m.\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[21.694027, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[21.939371, "o", "\u001b[?1l\u001b>"]
[21.941175, "o", "\u001b[?2004l\r\r\n"]
[21.941738, "o", "\u001b]2;cd ..\u0007\u001b]1;cd\u0007"]
[21.94185, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[21.941939, "o", "\u001b]2;junspark@JunSangs-MacBook-Pro: ~/code/playground/tf-gcp\u0007\u001b]1;..ground/tf-gcp\u0007"]
[21.992893, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtf-gcp\u001b[00m \u001b[K"]
[21.993059, "o", "\u001b[?1h\u001b="]
[21.993612, "o", "\u001b[?2004h"]
[22.499534, "o", "\u001b[4mt\u001b[24m\u001b[90mf show\u001b[39m\b\b\b\b\b\b"]
[22.926016, "o", "\b\u001b[4mt\u001b[39m\u001b[4me\u001b[24m\u001b[90mr\u001b[90mr\u001b[90ma\u001b[90mf\u001b[90mo\u001b[90mrm plan 01_build\u001b[39m\u001b[21D"]
[23.126871, "o", "\b\b\u001b[4mt\u001b[4me\u001b[39m\u001b[4mr\u001b[24m"]
[23.321449, "o", "\b\u001b[4mr\u001b[39m\u001b[4mr\u001b[24m"]
[23.504713, "o", "\b\u001b[4mr\u001b[39m\u001b[4ma\u001b[24m"]
[23.7316, "o", "\b\u001b[4ma\u001b[39m\u001b[4mf\u001b[24m"]
[23.918865, "o", "\b\u001b[4mf\u001b[39m\u001b[4mo\u001b[24m"]
[24.748488, "o", "\b\u001b[4mo\u001b[39m\u001b[4mr\u001b[24m"]
[25.038328, "o", "\u001b[8D\u001b[24m\u001b[1m\u001b[31mt\u001b[24m\u001b[1m\u001b[31me\u001b[24m\u001b[1m\u001b[31mr\u001b[24m\u001b[1m\u001b[31mr\u001b[24m\u001b[1m\u001b[31ma\u001b[24m\u001b[1m\u001b[31mf\u001b[24m\u001b[1m\u001b[31mo\u001b[24m\u001b[1m\u001b[31mr\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[25.32177, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[25.834647, "o", "\b\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[26.017591, "o", "\u001b[9D\u001b[0m\u001b[39m\u001b[4mt\u001b[0m\u001b[39m\u001b[4me\u001b[0m\u001b[39m\u001b[4mr\u001b[0m\u001b[39m\u001b[4mr\u001b[0m\u001b[39m\u001b[4ma\u001b[0m\u001b[39m\u001b[4mf\u001b[0m\u001b[39m\u001b[4mo\u001b[0m\u001b[39m\u001b[4mr\u001b[24m\u001b[0m\u001b[90mm\u001b[90m plan 01_build\u001b[39m\u001b[15D"]
[26.392943, "o", "\u001b[8D\u001b[24m\u001b[32mt\u001b[24m\u001b[32me\u001b[24m\u001b[32mr\u001b[24m\u001b[32mr\u001b[24m\u001b[32ma\u001b[24m\u001b[32mf\u001b[24m\u001b[32mo\u001b[24m\u001b[32mr\u001b[32mm\u001b[39m"]
[26.69063, "o", "\u001b[39m "]
[26.892405, "o", "\u001b[39mp"]
[27.116673, "o", "\u001b[39ml"]
[27.313663, "o", "\u001b[39ma"]
[27.585921, "o", "\u001b[39mn"]
[27.782237, "o", "\u001b[39m "]
[28.103896, "o", "\u001b[39m\u001b[4m0\u001b[24m"]
[28.315409, "o", "\b\u001b[4m0\u001b[39m\u001b[4m2\u001b[24m\u001b[90m_\u001b[90mc\u001b[90mh\u001b[90ma\u001b[90mn\u001b[90mg\u001b[90me\u001b[39m\b\b\b\b\b\b\b"]
[28.859779, "o", "\u001b[17D\u001b[39mt\u001b[39me\u001b[39mr\u001b[39mr\u001b[39ma\u001b[39mf\u001b[39mo\u001b[39mr\u001b[39mm\u001b[6C\u001b[24m0\u001b[24m2"]
[28.859911, "o", "\u0007"]
[29.183798, "o", "\u001b[17D\u001b[32mt\u001b[32me\u001b[32mr\u001b[32mr\u001b[32ma\u001b[32mf\u001b[32mo\u001b[32mr\u001b[32mm\u001b[39m\u001b[6C\u001b[4m0\u001b[4m2\u001b[39m\u001b[4m_\u001b[39m\u001b[4mc\u001b[39m\u001b[4mh\u001b[39m\u001b[4ma\u001b[39m\u001b[4mn\u001b[39m\u001b[4mg\u001b[39m\u001b[4me\u001b[24m"]
[30.211517, "o", "\u001b[?1l\u001b>"]
[30.214282, "o", "\u001b[?2004l\r\r\n"]
[30.215733, "o", "\u001b]2;terraform plan 02_change\u0007\u001b]1;terraform\u0007"]
[30.701806, "o", "\u001b[0m\u001b[1mRefreshing Terraform state in-memory prior to plan...\u001b[0m\r\n"]
[30.701958, "o", "The refreshed state will be used to calculate this plan, but will not be\r\npersisted to local or remote state storage.\r\n"]
[30.70221, "o", "\u001b[0m\r\n"]
[30.838516, "o", "\u001b[0m\u001b[1mgoogle_compute_network.vpc_network: Refreshing state... [id=projects/hc-jsp-gcp-test/global/networks/terraform-jsp-network]\u001b[0m\r\n"]
[32.294366, "o", "\r\n"]
[32.294653, "o", "------------------------------------------------------------------------\r\n"]
[32.442159, "o", "\r\n"]
[32.442417, "o", "An execution plan has been generated and is shown below.\r\nResource actions are indicated with the following symbols:\r\n  \u001b[32m+\u001b[0m create\r\n"]
[32.442621, "o", "\u001b[0m\r\nTerraform will perform the following actions:\r\n\r\n"]
[32.443798, "o", "\u001b[1m  # google_compute_instance.vm_instance\u001b[0m will be created\u001b[0m\u001b[0m\r\n"]
[32.443996, "o", "\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"google_compute_instance\" \"vm_instance\" {\r\n"]
[32.444119, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mcan_ip_forward\u001b[0m\u001b[0m       = false\r\n"]
[32.444319, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mcpu_platform\u001b[0m\u001b[0m         = (known after apply)\r\n"]
[32.444524, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdeletion_protection\u001b[0m\u001b[0m  = false\r\n"]
[32.444641, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mguest_accelerator\u001b[0m\u001b[0m    = (known after apply)\r\n"]
[32.444796, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                   = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0minstance_id\u001b[0m\u001b[0m          = (known after apply)\r\n"]
[32.444879, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mlabel_fingerprint\u001b[0m\u001b[0m    = (known after apply)\r\n"]
[32.445076, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmachine_type\u001b[0m\u001b[0m         = \"f1-micro\"\r\n"]
[32.445267, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmetadata_fingerprint\u001b[0m\u001b[0m = (known after apply)\r\n"]
[32.445369, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmin_cpu_platform\u001b[0m\u001b[0m     = (known after apply)\r\n"]
[32.445563, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m                 = \"terraform-jsp-instance\"\r\n"]
[32.445697, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mproject\u001b[0m\u001b[0m              = (known after apply)\r\n"]
[32.445865, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mself_link\u001b[0m\u001b[0m            = (known after apply)\r\n"]
[32.44606, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags_fingerprint\u001b[0m\u001b[0m     = (known after apply)\r\n"]
[32.446189, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mzone\u001b[0m\u001b[0m                 = (known after apply)\r\n\r\n      \u001b[32m+\u001b[0m \u001b[0mboot_disk {\r\n"]
[32.446324, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mauto_delete\u001b[0m\u001b[0m                = true\r\n"]
[32.446443, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdevice_name\u001b[0m\u001b[0m                = (known after apply)\r\n"]
[32.446608, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdisk_encryption_key_sha256\u001b[0m\u001b[0m = (known after apply)\r\n"]
[32.446801, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mkms_key_self_link\u001b[0m\u001b[0m          = (known after apply)\r\n"]
[32.446952, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmode\u001b[0m\u001b[0m                       = \"READ_WRITE\"\r\n"]
[32.447138, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msource\u001b[0m\u001b[0m                     = (known after apply)\r\n\r\n"]
[32.44733, "o", "          \u001b[32m+\u001b[0m \u001b[0minitialize_params {\r\n"]
[32.447528, "o", "              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mimage\u001b[0m\u001b[0m  = \"debian-cloud/debian-9\"\r\n              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mlabels\u001b[0m\u001b[0m = (known after apply)\r\n"]
[32.447718, "o", "              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msize\u001b[0m\u001b[0m   = (known after apply)\r\n"]
[32.447888, "o", "              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtype\u001b[0m\u001b[0m   = (known after apply)\r\n"]
[32.447995, "o", "            }\r\n        }\r\n\r\n      \u001b[32m+\u001b[0m \u001b[0mnetwork_interface {\r\n"]
[32.448197, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m               = (known after apply)\r\n"]
[32.448343, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mnetwork\u001b[0m\u001b[0m            = \"terraform-jsp-network\"\r\n"]
[32.448522, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mnetwork_ip\u001b[0m\u001b[0m         = (known after apply)\r\n"]
[32.4487, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msubnetwork\u001b[0m\u001b[0m         = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msubnetwork_project\u001b[0m\u001b[0m = (known after apply)\r\n\r\n"]
[32.448882, "o", "          \u001b[32m+\u001b[0m \u001b[0maccess_config {\r\n"]
[32.449302, "o", "              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mnat_ip\u001b[0m\u001b[0m       = (known after apply)\r\n"]
[32.449429, "o", "              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mnetwork_tier\u001b[0m\u001b[0m = (known after apply)\r\n            }\r\n"]
[32.449525, "o", "        }\r\n"]
[32.449641, "o", "\r\n"]
[32.449878, "o", "      \u001b[32m+\u001b[0m \u001b[0mscheduling {\r\n"]
[32.450006, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mautomatic_restart\u001b[0m\u001b[0m   = (known after apply)\r\n"]
[32.450173, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mon_host_maintenance\u001b[0m\u001b[0m = (known after apply)\r\n"]
[32.450319, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpreemptible\u001b[0m\u001b[0m         = (known after apply)\r\n\r\n          \u001b[32m+\u001b[0m \u001b[0mnode_affinities {\r\n"]
[32.450503, "o", "              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mkey\u001b[0m\u001b[0m      = (known after apply)\r\n"]
[32.4506, "o", "              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0moperator\u001b[0m\u001b[0m = (known after apply)\r\n"]
[32.450677, "o", "              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvalues\u001b[0m\u001b[0m   = (known after apply)\r\n            }\r\n"]
[32.4508, "o", "        }\r\n    }\r\n\r\n"]
[32.450942, "o", "\u001b[0m\u001b[1mPlan:\u001b[0m 1 to add, 0 to change, 0 to destroy.\u001b[0m\r\n\r\n------------------------------------------------------------------------\r\n"]
[32.451032, "o", "\r\nNote: You didn't specify an \"-out\" parameter to save this plan, so Terraform\r\n"]
[32.451189, "o", "can't guarantee that exactly these actions will be performed if\r\n\"terraform apply\" is subsequently run.\r\n"]
[32.451392, "o", "\r\n"]
[32.452675, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[32.452753, "o", "\u001b]2;junspark@JunSangs-MacBook-Pro: ~/code/playground/tf-gcp\u0007\u001b]1;..ground/tf-gcp\u0007"]
[32.500973, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtf-gcp\u001b[00m \u001b[K"]
[32.501114, "o", "\u001b[?1h\u001b="]
[32.50165, "o", "\u001b[?2004h"]
[50.067214, "o", "\u001b[4mt\u001b[24m\u001b[90merraform plan 02_change\u001b[39m\u001b[23D"]
[50.256523, "o", "\b\u001b[4mt\u001b[39m\u001b[4me\u001b[24m"]
[50.468541, "o", "\b\b\u001b[4mt\u001b[4me\u001b[39m\u001b[4mr\u001b[24m"]
[50.644243, "o", "\b\u001b[4mr\u001b[39m\u001b[4mr\u001b[24m"]
[50.805732, "o", "\b\u001b[4mr\u001b[39m\u001b[4ma\u001b[24m"]
[51.024442, "o", "\b\u001b[4ma\u001b[39m\u001b[4mf\u001b[24m"]
[51.22782, "o", "\b\u001b[4mf\u001b[39m\u001b[4mo\u001b[24m"]
[51.459573, "o", "\b\u001b[4mo\u001b[39m\u001b[4mr\u001b[24m"]
[51.641858, "o", "\u001b[8D\u001b[24m\u001b[32mt\u001b[24m\u001b[32me\u001b[24m\u001b[32mr\u001b[24m\u001b[32mr\u001b[24m\u001b[32ma\u001b[24m\u001b[32mf\u001b[24m\u001b[32mo\u001b[24m\u001b[32mr\u001b[32mm\u001b[39m"]
[51.79858, "o", "\u001b[39m "]
[51.976885, "o", "\u001b[39ma\u001b[90mp\u001b[90mp\u001b[90ml\u001b[90my\u001b[90m \u001b[90m0\u001b[90m1\u001b[90m_\u001b[90mb\u001b[90mu\u001b[90mi\u001b[90ml\u001b[90md\u001b[39m\u001b[13D"]
[52.085904, "o", "\u001b[39mp"]
[52.315745, "o", "\u001b[39mp"]
[52.613464, "o", "\u001b[39ml"]
[52.968512, "o", "\u001b[39my"]
[53.201646, "o", "\u001b[39m "]
[53.744023, "o", "\u001b[39m\u001b[4m0\u001b[24m"]
[53.858008, "o", "\b\u001b[4m0\u001b[39m\u001b[4m2\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[54.459069, "o", "\b\u001b[4m2\u001b[4m_\u001b[24m"]
[54.779171, "o", "\b\u001b[4m_\u001b[4mc\u001b[24m"]
[54.87474, "o", "\b\u001b[4mc\u001b[4mh\u001b[24m"]
[55.013568, "o", "\b\u001b[4mh\u001b[4ma\u001b[24m"]
[55.141739, "o", "\b\u001b[4ma\u001b[4mn\u001b[24m"]
[55.281344, "o", "\b\u001b[4mn\u001b[4mg\u001b[24m"]
[55.470845, "o", "\b\u001b[4mg\u001b[4me\u001b[24m"]
[55.827951, "o", "\u001b[?1l\u001b>"]
[55.831279, "o", "\u001b[?2004l\r\r\n"]
[55.832387, "o", "\u001b]2;terraform apply 02_change\u0007\u001b]1;terraform\u0007"]
[56.470372, "o", "\u001b[0m\u001b[1mgoogle_compute_network.vpc_network: Refreshing state... [id=projects/hc-jsp-gcp-test/global/networks/terraform-jsp-network]\u001b[0m\r\n"]
[58.154809, "o", "\r\n"]
[58.155105, "o", "An execution plan has been generated and is shown below.\r\nResource actions are indicated with the following symbols:\r\n  \u001b[32m+\u001b[0m create\r\n\u001b[0m\r\n"]
[58.155191, "o", "Terraform will perform the following actions:\r\n\r\n"]
[58.155574, "o", "\u001b[1m  # google_compute_instance.vm_instance\u001b[0m will be created\u001b[0m\u001b[0m\r\n"]
[58.155707, "o", "\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"google_compute_instance\" \"vm_instance\" {\r\n"]
[58.155863, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mcan_ip_forward\u001b[0m\u001b[0m       = false\r\n"]
[58.156035, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mcpu_platform\u001b[0m\u001b[0m         = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdeletion_protection\u001b[0m\u001b[0m  = false\r\n"]
[58.156135, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mguest_accelerator\u001b[0m\u001b[0m    = (known after apply)\r\n"]
[58.156322, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                   = (known after apply)\r\n"]
[58.156478, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0minstance_id\u001b[0m\u001b[0m          = (known after apply)\r\n"]
[58.156676, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mlabel_fingerprint\u001b[0m\u001b[0m    = (known after apply)\r\n"]
[58.156799, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmachine_type\u001b[0m\u001b[0m         = \"f1-micro\"\r\n"]
[58.15697, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmetadata_fingerprint\u001b[0m\u001b[0m = (known after apply)\r\n"]
[58.157123, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmin_cpu_platform\u001b[0m\u001b[0m     = (known after apply)\r\n"]
[58.157398, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m                 = \"terraform-jsp-instance\"\r\n"]
[58.157525, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mproject\u001b[0m\u001b[0m              = (known after apply)\r\n"]
[58.157716, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mself_link\u001b[0m\u001b[0m            = (known after apply)\r\n"]
[58.157917, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags_fingerprint\u001b[0m\u001b[0m     = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mzone\u001b[0m\u001b[0m                 = (known after apply)\r\n"]
[58.15797, "o", "\r\n      \u001b[32m+\u001b[0m \u001b[0mboot_disk {\r\n"]
[58.158159, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mauto_delete\u001b[0m\u001b[0m                = true\r\n"]
[58.15831, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdevice_name\u001b[0m\u001b[0m                = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdisk_encryption_key_sha256\u001b[0m\u001b[0m = (known after apply)\r\n"]
[58.158492, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mkms_key_self_link\u001b[0m\u001b[0m          = (known after apply)\r\n"]
[58.158648, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmode\u001b[0m\u001b[0m                       = \"READ_WRITE\"\r\n"]
[58.158844, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msource\u001b[0m\u001b[0m                     = (known after apply)\r\n\r\n"]
[58.158991, "o", "          \u001b[32m+\u001b[0m \u001b[0minitialize_params {\r\n              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mimage\u001b[0m\u001b[0m  = \"debian-cloud/debian-9\"\r\n"]
[58.159173, "o", "              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mlabels\u001b[0m\u001b[0m = (known after apply)\r\n"]
[58.159321, "o", "              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msize\u001b[0m\u001b[0m   = (known after apply)\r\n"]
[58.159425, "o", "              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtype\u001b[0m\u001b[0m   = (known after apply)\r\n"]
[58.159489, "o", "            }\r\n        }\r\n\r\n      \u001b[32m+\u001b[0m \u001b[0mnetwork_interface {\r\n"]
[58.159679, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m               = (known after apply)\r\n"]
[58.159809, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mnetwork\u001b[0m\u001b[0m            = \"terraform-jsp-network\"\r\n"]
[58.159962, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mnetwork_ip\u001b[0m\u001b[0m         = (known after apply)\r\n"]
[58.160134, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msubnetwork\u001b[0m\u001b[0m         = (known after apply)\r\n"]
[58.160344, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msubnetwork_project\u001b[0m\u001b[0m = (known after apply)\r\n\r\n"]
[58.160472, "o", "          \u001b[32m+\u001b[0m \u001b[0maccess_config {\r\n"]
[58.160594, "o", "              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mnat_ip\u001b[0m\u001b[0m       = (known after apply)\r\n"]
[58.16076, "o", "              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mnetwork_tier\u001b[0m\u001b[0m = (known after apply)\r\n            }\r\n        }\r\n\r\n"]
[58.160884, "o", "      \u001b[32m+\u001b[0m \u001b[0mscheduling {\r\n"]
[58.160988, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mautomatic_restart\u001b[0m\u001b[0m   = (known after apply)\r\n"]
[58.161112, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mon_host_maintenance\u001b[0m\u001b[0m = (known after apply)\r\n"]
[58.161211, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpreemptible\u001b[0m\u001b[0m         = (known after apply)\r\n\r\n"]
[58.161687, "o", "          \u001b[32m+\u001b[0m \u001b[0mnode_affinities {\r\n"]
[58.162226, "o", "              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mkey\u001b[0m\u001b[0m      = (known after apply)\r\n"]
[58.162424, "o", "              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0moperator\u001b[0m\u001b[0m = (known after apply)\r\n"]
[58.162545, "o", "              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvalues\u001b[0m\u001b[0m   = (known after apply)\r\n            }\r\n"]
[58.162627, "o", "        }\r\n    }\r\n"]
[58.162761, "o", "\r\n\u001b[0m\u001b[1mPlan:\u001b[0m 1 to add, 0 to change, 0 to destroy.\u001b[0m\r\n\r\n"]
[58.162943, "o", "\u001b[0m\u001b[1mDo you want to perform these actions?\u001b[0m\r\n"]
[58.163082, "o", "  Terraform will perform the actions described above.\r\n  Only 'yes' will be accepted to approve.\r\n\r\n"]
[58.263152, "o", "  \u001b[1mEnter a value:\u001b[0m \u001b[0m"]
[59.666258, "o", "y"]
[59.862426, "o", "e"]
[60.091022, "o", "s"]
[60.459012, "o", "\r\n"]
[60.459214, "o", "\r\n"]
[60.60979, "o", "\u001b[0m\u001b[1mgoogle_compute_instance.vm_instance: Creating...\u001b[0m\u001b[0m\r\n"]
[70.615876, "o", "\u001b[0m\u001b[1mgoogle_compute_instance.vm_instance: Still creating... [10s elapsed]\u001b[0m\u001b[0m\r\n"]
[73.312214, "o", "\u001b[0m\u001b[1mgoogle_compute_instance.vm_instance: Creation complete after 12s [id=projects/hc-jsp-gcp-test/zones/asia-northeast3-c/instances/terraform-jsp-instance]\u001b[0m\u001b[0m\r\n"]
[73.345455, "o", "\u001b[0m\u001b[1m\u001b[32m\r\n"]
[73.345616, "o", "Apply complete! Resources: 1 added, 0 changed, 0 destroyed.\u001b[0m\r\n"]
[73.349661, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[73.34975, "o", "\u001b]2;junspark@JunSangs-MacBook-Pro: ~/code/playground/tf-gcp\u0007\u001b]1;..ground/tf-gcp\u0007"]
[73.412177, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtf-gcp\u001b[00m \u001b[K"]
[73.412324, "o", "\u001b[?1h\u001b="]
[73.412852, "o", "\u001b[?2004h"]
[86.719061, "o", "\u001b[4mt\u001b[24m\u001b[90merraform apply 02_change\u001b[39m\u001b[24D"]
[86.965256, "o", "\b\u001b[4mt\u001b[39m\u001b[4me\u001b[24m"]
[87.184068, "o", "\b\b\u001b[4mt\u001b[4me\u001b[39m\u001b[4mr\u001b[24m"]
[87.331763, "o", "\b\u001b[4mr\u001b[39m\u001b[4mr\u001b[24m"]
[87.510793, "o", "\b\u001b[4mr\u001b[39m\u001b[4ma\u001b[24m"]
[87.950641, "o", "\b\u001b[4ma\u001b[39m\u001b[4mf\u001b[24m"]
[88.093334, "o", "\b\u001b[4mf\u001b[39m\u001b[4mo\u001b[24m"]
[88.227795, "o", "\b\u001b[4mo\u001b[39m\u001b[4mr\u001b[24m"]
[88.4153, "o", "\u001b[8D\u001b[24m\u001b[32mt\u001b[24m\u001b[32me\u001b[24m\u001b[32mr\u001b[24m\u001b[32mr\u001b[24m\u001b[32ma\u001b[24m\u001b[32mf\u001b[24m\u001b[32mo\u001b[24m\u001b[32mr\u001b[32mm\u001b[39m"]
[88.537426, "o", "\u001b[39m "]
[88.688473, "o", "\u001b[39ms\u001b[90mh\u001b[90mo\u001b[90mw\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[88.79936, "o", "\u001b[39mh"]
[88.923975, "o", "\u001b[39mo"]
[89.035001, "o", "\u001b[39mw"]
[89.806957, "o", "\u001b[?1l\u001b>"]
[89.808659, "o", "\u001b[?2004l\r\r\n"]
[89.810772, "o", "\u001b]2;terraform show\u0007\u001b]1;terraform\u0007"]
[90.371717, "o", "\u001b[0m# google_compute_instance.vm_instance:\r\n"]
[90.371938, "o", "resource \"google_compute_instance\" \"vm_instance\" {\r\n    \u001b[1m\u001b[0mcan_ip_forward\u001b[0m\u001b[0m       = false\r\n"]
[90.372135, "o", "    \u001b[1m\u001b[0mcpu_platform\u001b[0m\u001b[0m         = \"Intel Skylake\"\r\n    \u001b[1m\u001b[0mdeletion_protection\u001b[0m\u001b[0m  = false\r\n"]
[90.372255, "o", "    \u001b[1m\u001b[0menable_display\u001b[0m\u001b[0m       = false\r\n"]
[90.37242, "o", "    \u001b[1m\u001b[0mguest_accelerator\u001b[0m\u001b[0m    = []\r\n"]
[90.372631, "o", "    \u001b[1m\u001b[0mid\u001b[0m\u001b[0m                   = \"projects/hc-jsp-gcp-test/zones/asia-northeast3-c/instances/terraform-jsp-instance\"\r\n"]
[90.37281, "o", "    \u001b[1m\u001b[0minstance_id\u001b[0m\u001b[0m          = \"2080884676089706037\"\r\n"]
[90.373041, "o", "    \u001b[1m\u001b[0mlabel_fingerprint\u001b[0m\u001b[0m    = \"42WmSpB8rSM=\"\r\n    \u001b[1m\u001b[0mmachine_type\u001b[0m\u001b[0m         = \"f1-micro\"\r\n"]
[90.373207, "o", "    \u001b[1m\u001b[0mmetadata_fingerprint\u001b[0m\u001b[0m = \"Sji5dZ1qJgA=\"\r\n"]
[90.373356, "o", "    \u001b[1m\u001b[0mname\u001b[0m\u001b[0m                 = \"terraform-jsp-instance\"\r\n"]
[90.373579, "o", "    \u001b[1m\u001b[0mproject\u001b[0m\u001b[0m              = \"hc-jsp-gcp-test\"\r\n"]
[90.373743, "o", "    \u001b[1m\u001b[0mself_link\u001b[0m\u001b[0m            = \"https://www.googleapis.com/compute/v1/projects/hc-jsp-gcp-test/zones/asia-northeast3-c/instances/terraform-jsp-instance\"\r\n"]
[90.37392, "o", "    \u001b[1m\u001b[0mtags_fingerprint\u001b[0m\u001b[0m     = \"42WmSpB8rSM=\"\r\n    \u001b[1m\u001b[0mzone\u001b[0m\u001b[0m                 = \"asia-northeast3-c\"\r\n\r\n"]
[90.37405, "o", "    boot_disk {\r\n"]
[90.374207, "o", "        \u001b[1m\u001b[0mauto_delete\u001b[0m\u001b[0m = true\r\n"]
[90.374357, "o", "        \u001b[1m\u001b[0mdevice_name\u001b[0m\u001b[0m = \"persistent-disk-0\"\r\n        \u001b[1m\u001b[0mmode\u001b[0m\u001b[0m        = \"READ_WRITE\"\r\n"]
[90.374637, "o", "        \u001b[1m\u001b[0msource\u001b[0m\u001b[0m      = \"https://www.googleapis.com/compute/v1/projects/hc-jsp-gcp-test/zones/asia-northeast3-c/disks/terraform-jsp-instance\"\r\n"]
[90.374818, "o", "\r\n        initialize_params {\r\n"]
[90.375029, "o", "            \u001b[1m\u001b[0mimage\u001b[0m\u001b[0m  = \"https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20200210\"\r\n"]
[90.375146, "o", "            \u001b[1m\u001b[0mlabels\u001b[0m\u001b[0m = {}\r\n"]
[90.375252, "o", "            \u001b[1m\u001b[0msize\u001b[0m\u001b[0m   = 10\r\n"]
[90.37538, "o", "            \u001b[1m\u001b[0mtype\u001b[0m\u001b[0m   = \"pd-standard\"\r\n        }\r\n    }\r\n\r\n    network_interface {\r\n"]
[90.375551, "o", "        \u001b[1m\u001b[0mname\u001b[0m\u001b[0m               = \"nic0\"\r\n"]
[90.375727, "o", "        \u001b[1m\u001b[0mnetwork\u001b[0m\u001b[0m            = \"https://www.googleapis.com/compute/v1/projects/hc-jsp-gcp-test/global/networks/terraform-jsp-network\"\r\n"]
[90.375915, "o", "        \u001b[1m\u001b[0mnetwork_ip\u001b[0m\u001b[0m         = \"10.178.0.2\"\r\n"]
[90.376194, "o", "        \u001b[1m\u001b[0msubnetwork\u001b[0m\u001b[0m         = \"https://www.googleapis.com/compute/v1/projects/hc-jsp-gcp-test/regions/asia-northeast3/subnetworks/terraform-jsp-network\"\r\n"]
[90.376385, "o", "        \u001b[1m\u001b[0msubnetwork_project\u001b[0m\u001b[0m = \"hc-jsp-gcp-test\"\r\n\r\n        access_config {\r\n"]
[90.376561, "o", "            \u001b[1m\u001b[0mnat_ip\u001b[0m\u001b[0m       = \"34.64.104.146\"\r\n"]
[90.376648, "o", "            \u001b[1m\u001b[0mnetwork_tier\u001b[0m\u001b[0m = \"PREMIUM\"\r\n        }\r\n    }\r\n\r\n    scheduling {\r\n"]
[90.376802, "o", "        \u001b[1m\u001b[0mautomatic_restart\u001b[0m\u001b[0m   = true\r\n"]
[90.376938, "o", "        \u001b[1m\u001b[0mon_host_maintenance\u001b[0m\u001b[0m = \"MIGRATE\"\r\n"]
[90.37711, "o", "        \u001b[1m\u001b[0mpreemptible\u001b[0m\u001b[0m         = false\r\n    }\r\n}\r\n"]
[90.37725, "o", "\r\n# google_compute_network.vpc_network:\r\n"]
[90.377282, "o", "resource \"google_compute_network\" \"vpc_network\" {\r\n"]
[90.377444, "o", "    \u001b[1m\u001b[0mauto_create_subnetworks\u001b[0m\u001b[0m         = true\r\n"]
[90.377632, "o", "    \u001b[1m\u001b[0mdelete_default_routes_on_create\u001b[0m\u001b[0m = false\r\n"]
[90.377776, "o", "    \u001b[1m\u001b[0mid\u001b[0m\u001b[0m                              = \"projects/hc-jsp-gcp-test/global/networks/terraform-jsp-network\"\r\n"]
[90.377855, "o", "    \u001b[1m\u001b[0mname\u001b[0m\u001b[0m                            = \"terraform-jsp-network\"\r\n"]
[90.378312, "o", "    \u001b[1m\u001b[0mproject\u001b[0m\u001b[0m                         = \"hc-jsp-gcp-test\"\r\n"]
[90.378574, "o", "    \u001b[1m\u001b[0mrouting_mode\u001b[0m\u001b[0m                    = \"REGIONAL\"\r\n"]
[90.379085, "o", "    \u001b[1m\u001b[0mself_link\u001b[0m\u001b[0m                       = \"https://www.googleapis.com/compute/v1/projects/hc-jsp-gcp-test/global/networks/terraform-jsp-network\"\r\n}\u001b[0m\u001b[0m\r\n"]
[90.380884, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[90.380964, "o", "\u001b]2;junspark@JunSangs-MacBook-Pro: ~/code/playground/tf-gcp\u0007\u001b]1;..ground/tf-gcp\u0007"]
[90.436703, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtf-gcp\u001b[00m \u001b[K"]
[90.436849, "o", "\u001b[?1h\u001b="]
[90.437362, "o", "\u001b[?2004h"]
[100.107151, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[100.288762, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[100.500019, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[100.645131, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[100.873448, "o", "\u001b[?1l\u001b>"]
[100.87486, "o", "\u001b[?2004l\r\r\n"]
[100.876196, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[101.107617, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[101.108683, "o", "\u001b]2;junspark@JunSangs-MacBook-Pro: ~/code/playground/tf-gcp\u0007\u001b]1;..ground/tf-gcp\u0007"]
[101.158394, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtf-gcp\u001b[00m \u001b[K"]
[101.158609, "o", "\u001b[?1h\u001b="]
[101.159114, "o", "\u001b[?2004h"]
[102.158041, "o", "\u001b[4mc\u001b[24m\u001b[90md ..\u001b[39m\b\b\b\b"]
[102.222562, "o", "\b\u001b[24m\u001b[32mc\u001b[32md\u001b[39m"]
[102.278701, "o", "\u001b[39m "]
[102.754416, "o", "\u001b[39m\u001b[4m0\u001b[24m\u001b[90m2\u001b[90m_change\u001b[39m\u001b[8D"]
[102.906843, "o", "\b\u001b[4m0\u001b[39m\u001b[4m2\u001b[24m"]
[103.175971, "o", "\b\u001b[4m2\u001b[39m\u001b[4m_\u001b[39m\u001b[4mc\u001b[39m\u001b[4mh\u001b[39m\u001b[4ma\u001b[39m\u001b[4mn\u001b[39m\u001b[4mg\u001b[39m\u001b[4me\u001b[1m\u001b[4m/\u001b[0m\u001b[24m"]
[104.08254, "o", "\b\b\u001b[4me\u001b[24m\u001b[0m\u001b[24m \b"]
[104.082775, "o", "\u001b[?1l\u001b>"]
[104.084653, "o", "\u001b[?2004l\r\r\n"]
[104.08556, "o", "\u001b]2;cd 02_change\u0007\u001b]1;cd\u0007"]
[104.085739, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[104.085932, "o", "\u001b]2;junspark@JunSangs-MacBook-Pro: ~/code/playground/tf-gcp/02_change\u0007\u001b]1;..gcp/02_change\u0007"]
[104.135569, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m02_change\u001b[00m \u001b[K"]
[104.135951, "o", "\u001b[?1h\u001b="]
[104.136665, "o", "\u001b[?2004h"]
[104.505781, "o", "\u001b[32ml\u001b[39m\u001b[90ms\u001b[39m\b"]
[104.96613, "o", "\b\u001b[39m \u001b[39m \b\b"]
[105.17294, "o", "\u001b[1m\u001b[31mv\u001b[0m\u001b[39m\u001b[90mi main.tf\u001b[39m\u001b[9D"]
[105.298545, "o", "\b\u001b[0m\u001b[32mv\u001b[32mi\u001b[39m"]
[105.441593, "o", "\u001b[39m "]
[105.670606, "o", "\u001b[39m\u001b[4mm\u001b[24m"]
[105.78584, "o", "\b\u001b[4mm\u001b[39m\u001b[4ma\u001b[24m"]
[106.036329, "o", "\b\u001b[4ma\u001b[39m\u001b[4mi\u001b[39m\u001b[4mn\u001b[39m\u001b[4m.\u001b[39m\u001b[4mt\u001b[39m\u001b[4mf\u001b[24m\u001b[1m \u001b[0m"]
[106.429367, "o", "\b\u001b[0m \b"]
[106.429552, "o", "\u001b[?1l\u001b>"]
[106.431403, "o", "\u001b[?2004l\r\r\n"]
[106.432143, "o", "\u001b]2;nvim main.tf\u0007\u001b]1;vi\u0007"]
[107.123039, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[8;35;95t\u001b[r\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m\u001b[H\u001b[2J\u001b[?25h"]
[107.125854, "o", "\u001b[?25l\u001b[?1002h\u001b[?1006h\u001b[H\u001b[2J\u001b]112\u0007\u001b[1 q\u001b]112\u0007\u001b[1 q\u001b[?25h"]
[107.140847, "o", "\u001b[?25l"]
[107.168417, "o", "\u001b[?25h"]
[107.254668, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m 1 main.tf \u001b(B\u001b[m\u001b[38;2;168;153;132m\u001b[48;2;80;73;69m                                                                           \u001b(B\u001b[m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m Buffers \r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;51;51;51m 16 \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51mprovider \"\u001b(B\u001b[m\u001b[38;2;255;160;160m\u001b[48;2;51;51;51mgoogle\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m\" \u001b(B\u001b[m\u001b[38;2;255;222;173m\u001b[48;2;51;51;51m{\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;51;51;51m 15 \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m  credentials \u001b(B\u001b[0;1m\u001b[38;2;240;230;140m\u001b[48;2;51;51;51m=\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m file\u001b(B\u001b[m\u001b[38;2;255;222;173m\u001b[48;2;51;51;51m(\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m\"\u001b(B\u001b[m\u001b[38;2;255;160;160m\u001b[48;2;51;51;51mhc-jsp-gcp-test-94d796ce3b58.json\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m\"\u001b(B\u001b[m\u001b[38;2;255;222;173m\u001b[48;2;51;51;51m)\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;51;51;51m 14 \r\n 13 \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m  project \u001b(B\u001b[0;1m\u001b[38;2;240;230;140m\u001b[48;2;51"]
[107.254802, "o", ";51;51m=\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m \"\u001b(B\u001b[m\u001b[38;2;255;160;160m\u001b[48;2;51;51;51mhc-jsp-gcp-test\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m\"\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;51;51;51m 12 \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m  region  \u001b(B\u001b[0;1m\u001b[38;2;240;230;140m\u001b[48;2;51;51;51m=\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m \"\u001b(B\u001b[m\u001b[38;2;255;160;160m\u001b[48;2;51;51;51masia-northeast3\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m\"\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;51;51;51m 11 \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m  zone    \u001b(B\u001b[0;1m\u001b[38;2;240;230;140m\u001b[48;2;51;51;51m=\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m \"\u001b(B\u001b[m\u001b[38;2;255;160;160m\u001b[48;2;51;51;51masia-northeast3-c\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m\"\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;51;51;51m 10 \u001b(B\u001b[m\u001b[38;2;255;222;173m\u001b[48;2;51;51;51m}\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;51;51;51m  9 \r\n  8 \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51mresource \"\u001b(B\u001b[m\u001b[38;2;255;160;160m\u001b[48;2;51;51;51mgoogle_compute_network\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m\" \"\u001b(B\u001b[m\u001b[38;2;"]
[107.25483, "o", "255;160;160m\u001b[48;2;51;51;51mvpc_network\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m\" \u001b(B\u001b[m\u001b[38;2;255;222;173m\u001b[48;2;51;51;51m{\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;51;51;51m  7 \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m  name \u001b(B\u001b[0;1m\u001b[38;2;240;230;140m\u001b[48;2;51;51;51m=\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m \"\u001b(B\u001b[m\u001b[38;2;255;160;160m\u001b[48;2;51;51;51mterraform-jsp-network\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m\"\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;51;51;51m  6 \u001b(B\u001b[m\u001b[38;2;255;222;173m\u001b[48;2;51;51;51m}\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;51;51;51m  5 \r\n  4 \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51mresource \"\u001b(B\u001b[m\u001b[38;2;255;160;160m\u001b[48;2;51;51;51mgoogle_compute_instance\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m\" \"\u001b(B\u001b[m\u001b[38;2;255;160;160m\u001b[48;2;51;51;51mvm_instance\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m\" \u001b(B\u001b[m\u001b[38;2;255;222;173m\u001b[48;2;51;51;51m{\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;51;51;51m  3 \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m  name         \u001b(B\u001b[0;1m\u001b[38;2;240;230;140m\u001b[48;2;51;51;51m=\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;"]
[107.255008, "o", "51;51m \"\u001b(B\u001b[m\u001b[38;2;255;160;160m\u001b[48;2;51;51;51mterraform-jsp-instance\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m\"\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;51;51;51m  2 \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m  machine_type \u001b(B\u001b[0;1m\u001b[38;2;240;230;140m\u001b[48;2;51;51;51m=\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m \"\u001b(B\u001b[m\u001b[38;2;255;160;160m\u001b[48;2;51;51;51mf1-micro\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m\"\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;51;51;51m  1 \u001b(B\u001b[m\u001b[38;2;152;251;152m\u001b[48;2;51;51;51m#\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m tags         \u001b(B\u001b[0;1m\u001b[38;2;240;230;140m\u001b[48;2;51;51;51m=\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m \u001b(B\u001b[m\u001b[38;2;255;222;173m\u001b[48;2;51;51;51m[\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m\"\u001b(B\u001b[m\u001b[38;2;255;160;160m\u001b[48;2;51;51;51mweb\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m\", \"\u001b(B\u001b[m\u001b[38;2;255;160;160m\u001b[48;2;51;51;51mdev\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m\"\u001b(B\u001b[m\u001b[38;2;255;222;173m\u001b[48;2;51;51;51m]\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;51;51;51m17  \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;102;102;102m         "]
[107.255094, "o", "                                                                                  \r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;51;51;51m  1 \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m  boot_disk \u001b(B\u001b[m\u001b[38;2;255;222;173m\u001b[48;2;51;51;51m{\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;51;51;51m  2 \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m  \u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;51;51;51m┊\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m initialize_params \u001b(B\u001b[m\u001b[38;2;255;222;173m\u001b[48;2;51;51;51m{\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;51;51;51m  3 \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m  \u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;51;51;51m┊\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m \u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;51;51;51m┊\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m image \u001b(B\u001b[0;1m\u001b[38;2;240;230;140m\u001b[48;2;51;51;51m=\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m \"\u001b(B\u001b[m\u001b[38;2;255;160;160m\u001b[48;2;51;51;51mdebian-cloud/debian-9\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m\"\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;51;51;51m  4 \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m  \u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;51"]
[107.255174, "o", ";51;51m┊\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m \u001b(B\u001b[m\u001b[38;2;152;251;152m\u001b[48;2;51;51;51m#\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m  image \u001b(B\u001b[0;1m\u001b[38;2;240;230;140m\u001b[48;2;51;51;51m=\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m \"\u001b(B\u001b[m\u001b[38;2;255;160;160m\u001b[48;2;51;51;51mcos-cloud/cos-stable\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m\"\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;51;51;51m  5 \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m  \u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;51;51;51m┊\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m \u001b(B\u001b[m\u001b[38;2;255;222;173m\u001b[48;2;51;51;51m}\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;51;51;51m  6 \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m  \u001b(B\u001b[m\u001b[38;2;255;222;173m\u001b[48;2;51;51;51m}\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;51;51;51m  7 \r\n  8 \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m  network_interface \u001b(B\u001b[m\u001b[38;2;255;222;173m\u001b[48;2;51;51;51m{\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;51;51;51m  9 \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m  \u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;51;51;51m┊\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m network \u001b(B\u001b[0;1m\u001b[38;"]
[107.255256, "o", "2;240;230;140m\u001b[48;2;51;51;51m=\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m google_compute_network.vpc_network.name\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;51;51;51m 10 \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m  \u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;51;51;51m┊\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m access_config \u001b(B\u001b[m\u001b[38;2;255;222;173m\u001b[48;2;51;51;51m{\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;51;51;51m 11 \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m  \u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;51;51;51m┊\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m \u001b(B\u001b[m\u001b[38;2;255;222;173m\u001b[48;2;51;51;51m}\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;51;51;51m 12 \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m  \u001b(B\u001b[m\u001b[38;2;255;222;173m\u001b[48;2;51;51;51m}\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;51;51;51m 13 \u001b(B\u001b[m\u001b[38;2;255;222;173m\u001b[48;2;51;51;51m}\r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;51;51;51m 14 \r\n\u001b(B\u001b[m\u001b[38;2;51;51;51m\u001b[48;2;51;51;51m~\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m 1 \u001b(B\u001b[m\u001b[38;2;168;153;132m\u001b[48;2;80;73;69m - 650 bytes main.tf \u001b(B\u001b[m\u001b[38;2;168;153;132m\u001b[48;2;60;56;54m tf \u001b(B\u001b[m\u001b[38"]
[107.255404, "o", ";2;168;153;132m\u001b[48;2;80;73;69m # s  \u001b(B\u001b[m\u001b[38;2;168;153;132m\u001b[48;2;102;92;84m                                    \u001b(B\u001b[m\u001b[38;2;168;153;132m\u001b[48;2;80;73;69m unix | utf-8 \u001b(B\u001b[m\u001b[38;2;168;153;132m\u001b[48;2;60;56;54m 17:0 \u001b(B\u001b[m\u001b[38;2;168;153;132m\u001b[48;2;80;73;69m All \u001b[?1004h\u001b[18;5H\u001b[?25h"]
[108.467735, "o", "\u001b[?25l\u001b[2;3H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;51;51;51m5\u001b[3;3H4\u001b[4;3H3\u001b[5;3H2\u001b[6;3H1\u001b[7;3H0\u001b[8;2H 9\u001b[9;3H8\u001b[10;3H7\u001b[11;3H6\u001b[12;3H5\u001b[13;3H4\u001b[14;3H3\u001b[15;3H2\u001b[16;3H1\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;51;51;51m16  \u001b(B\u001b[m\u001b[38;2;152;251;152m\u001b[48;2;102;102;102m#\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;102;102;102m tags         \u001b(B\u001b[0;1m\u001b[38;2;240;230;140m\u001b[48;2;102;102;102m=\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;102;102;102m \u001b(B\u001b[m\u001b[38;2;255;222;173m\u001b[48;2;102;102;102m[\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;102;102;102m\"\u001b(B\u001b[m\u001b[38;2;255;160;160m\u001b[48;2;102;102;102mweb\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;102;102;102m\", \"\u001b(B\u001b[m\u001b[38;2;255;160;160m\u001b[48;2;102;102;102mdev\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;102;102;102m\"\u001b(B\u001b[m\u001b[38;2;255;222;173m\u001b[48;2;102;102;102m]\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;102;102;102m                                                            \r\n\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;51;51;51m  1 \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m\u001b[K\u001b[19;3H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;51;51;51m2\u001b[20;3H3\u001b[21;3H4\u001b[22;3H5\u001b[23;3H6\u001b[24;3H7\u001b[25;3H8\u001b[26;3H9\u001b[27"]
[108.46799, "o", ";2H10\u001b[28;3H1\u001b[29;3H2\u001b[30;3H3\u001b[31;3H4\u001b[32;3H5\u001b[34;87H\u001b(B\u001b[m\u001b[38;2;168;153;132m\u001b[48;2;60;56;54m6:1\u001b[17;5H\u001b[?25h"]
[109.122166, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[m\u001b[38;2;40;40;40m\u001b[48;2;131;165;152m 1 main.tf \u001b(B\u001b[m\u001b[38;2;131;165;152m\u001b[48;2;80;73;69m                                                                           \u001b[17;5H\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;102;102;102m tags         \u001b(B\u001b[0;1m\u001b[38;2;240;230;140m\u001b[48;2;102;102;102m=\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;102;102;102m \u001b(B\u001b[m\u001b[38;2;255;222;173m\u001b[48;2;102;102;102m[\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;102;102;102m\"\u001b(B\u001b[m\u001b[38;2;255;160;160m\u001b[48;2;102;102;102mweb\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;102;102;102m\", \"\u001b(B\u001b[m\u001b[38;2;255;160;160m\u001b[48;2;102;102;102mdev\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;102;102;102m\"\u001b(B\u001b[m\u001b[38;2;255;222;173m\u001b[48;2;102;102;102m]\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;102;102;102m \u001b[34;5H\u001b(B\u001b[m\u001b[38;2;168;153;132m\u001b[48;2;80;73;69m*\u001b]112\u0007\u001b[1 q\u001b[17;5H\u001b[?25h"]
[110.22425, "o", "\u001b[?25l\u001b[?1002l\u001b[?1006l\u001b]112\u0007\u001b[5 q\u001b[?25h"]
[110.236848, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m tags         \u001b(B\u001b[0;1m\u001b[38;2;240;230;140m\u001b[48;2;51;51;51m=\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m \u001b(B\u001b[m\u001b[38;2;255;222;173m\u001b[48;2;51;51;51m[\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m\"\u001b(B\u001b[m\u001b[38;2;255;160;160m\u001b[48;2;51;51;51mweb\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m\", \"\u001b(B\u001b[m\u001b[38;2;255;160;160m\u001b[48;2;51;51;51mdev\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m\"\u001b(B\u001b[m\u001b[38;2;255;222;173m\u001b[48;2;51;51;51m]\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m\u001b[K\r\u001b[17B\u001b(B\u001b[0;1m\u001b[38;2;40;40;40m\u001b[48;2;131;165;152m 1 \u001b[17;5H\u001b[?25h"]
[110.434853, "o", "\u001b[?25l\u001b[C\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m tags         \u001b(B\u001b[0;1m\u001b[38;2;240;230;140m\u001b[48;2;51;51;51m=\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m \u001b(B\u001b[m\u001b[38;2;255;222;173m\u001b[48;2;51;51;51m[\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m\"\u001b(B\u001b[m\u001b[38;2;255;160;160m\u001b[48;2;51;51;51mweb\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m\", \"\u001b(B\u001b[m\u001b[38;2;255;160;160m\u001b[48;2;51;51;51mdev\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m\"\u001b(B\u001b[m\u001b[38;2;255;222;173m\u001b[48;2;51;51;51m]\u001b[34;89H\u001b(B\u001b[m\u001b[38;2;168;153;132m\u001b[48;2;60;56;54m2\u001b[17;6H\u001b[?25h"]
[111.381615, "o", "\u001b[?25l\u001b[?1002h\u001b[?1006h\b\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;102;102;102m  tags         \u001b(B\u001b[0;1m\u001b[38;2;240;230;140m\u001b[48;2;102;102;102m=\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;102;102;102m \u001b(B\u001b[m\u001b[38;2;255;222;173m\u001b[48;2;102;102;102m[\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;102;102;102m\"\u001b(B\u001b[m\u001b[38;2;255;160;160m\u001b[48;2;102;102;102mweb\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;102;102;102m\", \"\u001b(B\u001b[m\u001b[38;2;255;160;160m\u001b[48;2;102;102;102mdev\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;102;102;102m\"\u001b(B\u001b[m\u001b[38;2;255;222;173m\u001b[48;2;102;102;102m]\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;102;102;102m                                                            \r\u001b[17B\u001b(B\u001b[0;1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m 1 \u001b(B\u001b[m\u001b[38;2;168;153;132m\u001b[48;2;80;73;69m * 650 bytes main.tf \u001b(B\u001b[m\u001b[38;2;168;153;132m\u001b[48;2;60;56;54m tf \u001b(B\u001b[m\u001b[38;2;168;153;132m\u001b[48;2;80;73;69m # s  \u001b(B\u001b[m\u001b[38;2;168;153;132m\u001b[48;2;102;92;84m                                    \u001b(B\u001b[m\u001b[38;2;168;153;132m\u001b[48;2;80;73;69m unix | utf-8 \u001b(B\u001b[m\u001b[38;2;168;153;132m\u001b[48;2;60;56;54m 16:1\u001b]112\u0007\u001b[1 q\u001b[17;5H\u001b[?25h"]
[111.826252, "o", "\u001b[?25l\u001b[2;3H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;51;51;51m6\u001b[3;3H5\u001b[4;3H4\u001b[5;3H3\u001b[6;3H2\u001b[7;3H1\u001b[8;2H10\u001b[9;3H9\u001b[10;3H8\u001b[11;3H7\u001b[12;3H6\u001b[13;3H5\u001b[14;3H4\u001b[15;3H3\u001b[16;3H2\r\n  1 \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m  tags         \u001b(B\u001b[0;1m\u001b[38;2;240;230;140m\u001b[48;2;51;51;51m=\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m \u001b(B\u001b[m\u001b[38;2;255;222;173m\u001b[48;2;51;51;51m[\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m\"\u001b(B\u001b[m\u001b[38;2;255;160;160m\u001b[48;2;51;51;51mweb\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m\", \"\u001b(B\u001b[m\u001b[38;2;255;160;160m\u001b[48;2;51;51;51mdev\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m\"\u001b(B\u001b[m\u001b[38;2;255;222;173m\u001b[48;2;51;51;51m]\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;51;51;51m17  \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;102;102;102m                                                                                           \u001b[19;3H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;51;51;51m1\u001b[20;3H2\u001b[21;3H3\u001b[22;3H4\u001b[23;3H5\u001b[24;3H6\u001b[25;3H7\u001b[26;3H8\u001b[27;2H 9\u001b[28;3H0\u001b[29;3H1\u001b[30;3H2\u001b[31;3H3\u001b[32;3H4\u001b[34;87H\u001b(B\u001b[m\u001b[38;2;168;153;132m\u001b[48"]
[111.826464, "o", ";2;60;56;54m7:0\u001b[18;5H\u001b[?25h"]
[112.038864, "o", "\u001b[?25l\u001b[2;3H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;51;51;51m7\u001b[3;3H6\u001b[4;3H5\u001b[5;3H4\u001b[6;3H3\u001b[7;3H2\u001b[8;3H1\u001b[9;2H10\u001b[10;3H9\u001b[11;3H8\u001b[12;3H7\u001b[13;3H6\u001b[14;3H5\u001b[15;3H4\u001b[16;3H3\u001b[17;3H2\r\n  1 \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;51;51;51m18  \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;102;102;102m  boot_disk \u001b(B\u001b[m\u001b[38;2;255;222;173m\u001b[48;2;102;102;102m{\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;102;102;102m                                                                              \u001b[20;3H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;51;51;51m1\u001b[21;3H2\u001b[22;3H3\u001b[23;3H4\u001b[24;3H5\u001b[25;3H6\u001b[26;3H7\u001b[27;3H8\u001b[28;2H 9\u001b[29;3H0\u001b[30;3H1\u001b[31;3H2\u001b[32;3H3\u001b[34;87H\u001b(B\u001b[m\u001b[38;2;168;153;132m\u001b[48;2;60;56;54m8:1\u001b[19;5H\u001b[?25h"]
[112.248872, "o", "\u001b[?25l\u001b[2;3H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;51;51;51m8\u001b[3;3H7\u001b[4;3H6\u001b[5;3H5\u001b[6;3H4\u001b[7;3H3\u001b[8;3H2\u001b[9;3H1\u001b[10;2H10\u001b[11;3H9\u001b[12;3H8\u001b[13;3H7\u001b[14;3H6\u001b[15;3H5\u001b[16;3H4\u001b[17;3H3\u001b[18;3H2\r\n  1 \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m  boot_disk \u001b(B\u001b[m\u001b[38;2;255;222;173m\u001b[48;2;51;51;51m{\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;51;51;51m19  \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;102;102;102m  \u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;102;102;102m┊\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;102;102;102m initialize_params \u001b(B\u001b[m\u001b[38;2;255;222;173m\u001b[48;2;102;102;102m{\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;102;102;102m                                                                    \u001b[21;3H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;51;51;51m1\u001b[22;3H2\u001b[23;3H3\u001b[24;3H4\u001b[25;3H5\u001b[26;3H6\u001b[27;3H7\u001b[28;3H8\u001b[29;2H 9\u001b[30;3H0\u001b[31;3H1\u001b[32;3H2\u001b[34;87H\u001b(B\u001b[m\u001b[38;2;168;153;132m\u001b[48;2;60;56;54m9\u001b[20;5H\u001b[?25h"]
[112.471257, "o", "\u001b[?25l\u001b[2;3H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;51;51;51m9\u001b[3;3H8\u001b[4;3H7\u001b[5;3H6\u001b[6;3H5\u001b[7;3H4\u001b[8;3H3\u001b[9;3H2\u001b[10;3H1\u001b[11;2H10\u001b[12;3H9\u001b[13;3H8\u001b[14;3H7\u001b[15;3H6\u001b[16;3H5\u001b[17;3H4\u001b[18;3H3\u001b[19;3H2\r\n  1 \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m  \u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;51;51;51m┊\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m initialize_params \u001b(B\u001b[m\u001b[38;2;255;222;173m\u001b[48;2;51;51;51m{\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;51;51;51m20  \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;102;102;102m  \u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;102;102;102m┊\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;102;102;102m \u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;102;102;102m┊\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;102;102;102m image \u001b(B\u001b[0;1m\u001b[38;2;240;230;140m\u001b[48;2;102;102;102m=\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;102;102;102m \"\u001b(B\u001b[m\u001b[38;2;255;160;160m\u001b[48;2;102;102;102mdebian-cloud/debian-9\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;102;102;102m\"                                                      \u001b[22;3H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;51;51;51m1\u001b[23;3H2\u001b[24;3H3\u001b[25;3H"]
[112.471369, "o", "4\u001b[26;3H5\u001b[27;3H6\u001b[28;3H7\u001b[29;3H8\u001b[30;2H 9\u001b[31;3H0\u001b[32;3H1\u001b[34;86H\u001b(B\u001b[m\u001b[38;2;168;153;132m\u001b[48;2;60;56;54m20\u001b[21;5H\u001b[?25h"]
[112.955153, "o", "\u001b[?25l\u001b[34;89H2\u001b[21;6H\u001b[?25h"]
[113.145735, "o", "\u001b[?25l\u001b[34;89H3\u001b[21;7H\u001b[?25h"]
[113.331095, "o", "\u001b[?25l\u001b[34;89H4\u001b[21;8H\u001b[?25h"]
[113.529577, "o", "\u001b[?25l\u001b[34;89H5\u001b[21;9H\u001b[?25h"]
[113.778313, "o", "\u001b[?25l\u001b[34;89H6\u001b[21;10H\u001b[?25h"]
[114.262819, "o", "\u001b[?25l\u001b[34;89H5\u001b[21;9H\u001b[?25h"]
[115.311774, "o", "\u001b[?25l\u001b[?1002l\u001b[?1006l\u001b]112\u0007\u001b[5 q\u001b[?25h"]
[115.324426, "o", "\u001b[?25l\b\b\b\b\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m  \u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;51;51;51m┊\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m \u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;51;51;51m┊\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m image \u001b(B\u001b[0;1m\u001b[38;2;240;230;140m\u001b[48;2;51;51;51m=\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m \"\u001b(B\u001b[m\u001b[38;2;255;160;160m\u001b[48;2;51;51;51mdebian-cloud/debian-9\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m\"\u001b[K\r\u001b[13B\u001b(B\u001b[0;1m\u001b[38;2;40;40;40m\u001b[48;2;131;165;152m 1 \u001b[21;9H\u001b[?25h"]
[115.690025, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;152;251;152m\u001b[48;2;51;51;51m#\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m  image \u001b(B\u001b[0;1m\u001b[38;2;240;230;140m\u001b[48;2;51;51;51m=\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m \"\u001b(B\u001b[m\u001b[38;2;255;160;160m\u001b[48;2;51;51;51mdebian-cloud/debian-9\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m\"\u001b[34;89H\u001b(B\u001b[m\u001b[38;2;168;153;132m\u001b[48;2;60;56;54m6\u001b[21;10H\u001b[?25h"]
[116.595205, "o", "\u001b[?25l\u001b[?1002h\u001b[?1006h\u001b[5D\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;102;102;102m  \u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;102;102;102m┊\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;102;102;102m \u001b(B\u001b[m\u001b[38;2;152;251;152m\u001b[48;2;102;102;102m#\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;102;102;102m  image \u001b(B\u001b[0;1m\u001b[38;2;240;230;140m\u001b[48;2;102;102;102m=\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;102;102;102m \"\u001b(B\u001b[m\u001b[38;2;255;160;160m\u001b[48;2;102;102;102mdebian-cloud/debian-9\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;102;102;102m\"                                                     \r\u001b[13B\u001b(B\u001b[0;1m\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m 1 \u001b(B\u001b[m\u001b[38;2;168;153;132m\u001b[48;2;80;73;69m * 650 bytes main.tf \u001b(B\u001b[m\u001b[38;2;168;153;132m\u001b[48;2;60;56;54m tf \u001b(B\u001b[m\u001b[38;2;168;153;132m\u001b[48;2;80;73;69m # s  \u001b(B\u001b[m\u001b[38;2;168;153;132m\u001b[48;2;102;92;84m                                    \u001b(B\u001b[m\u001b[38;2;168;153;132m\u001b[48;2;80;73;69m unix | utf-8 \u001b(B\u001b[m\u001b[38;2;168;153;132m\u001b[48;2;60;56;54m 20:5\u001b]112\u0007\u001b[1 q\u001b[21;9H\u001b[?25h"]
[116.832193, "o", "\u001b[?25l\u001b[2;2H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;51;51;51m20\u001b[3;3H9\u001b[4;3H8\u001b[5;3H7\u001b[6;3H6\u001b[7;3H5\u001b[8;3H4\u001b[9;3H3\u001b[10;3H2\u001b[11;3H1\u001b[12;2H10\u001b[13;3H9\u001b[14;3H8\u001b[15;3H7\u001b[16;3H6\u001b[17;3H5\u001b[18;3H4\u001b[19;3H3\u001b[20;3H2\r\n  1 \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m  \u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;51;51;51m┊\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m \u001b(B\u001b[m\u001b[38;2;152;251;152m\u001b[48;2;51;51;51m#\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m  image \u001b(B\u001b[0;1m\u001b[38;2;240;230;140m\u001b[48;2;51;51;51m=\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m \"\u001b(B\u001b[m\u001b[38;2;255;160;160m\u001b[48;2;51;51;51mdebian-cloud/debian-9\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m\"\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;255;255;0m\u001b[48;2;51;51;51m21  \u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;102;102;102m  \u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;102;102;102m┊\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;102;102;102m \u001b(B\u001b[m\u001b[38;2;152;251;152m\u001b[48;2;102;102;102m#\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;102;102;102m  image \u001b(B\u001b[0;1m\u001b[38;2;240;230;140m\u001b[48;2;102;102;102m=\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;102;102;102m \"\u001b(B\u001b[m\u001b[38;2;255;160;160m\u001b[48;2;102;102;1"]
[116.832412, "o", "02mcos-cloud/cos-stable\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;102;102;102m\"                                                      \u001b[23;3H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;51;51;51m1\u001b[24;3H2\u001b[25;3H3\u001b[26;3H4\u001b[27;3H5\u001b[28;3H6\u001b[29;3H7\u001b[30;3H8\u001b[31;2H 9\u001b[32;3H0\u001b[34;87H\u001b(B\u001b[m\u001b[38;2;168;153;132m\u001b[48;2;60;56;54m1\u001b[22;9H\u001b[?25h"]
[117.750412, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;80;73;69m\u001b[48;2;102;102;102m┊\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;102;102;102m image \u001b(B\u001b[0;1m\u001b[38;2;240;230;140m\u001b[48;2;102;102;102m=\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;102;102;102m \"\u001b(B\u001b[m\u001b[38;2;255;160;160m\u001b[48;2;102;102;102mcos-cloud/cos-stable\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;102;102;102m\" \u001b]112\u0007\u001b[1 q\u001b[33D\u001b[?25h"]
[119.51374, "o", "\u001b[?25l\r\u001b[13B\u001b(B\u001b[m\u001b[38;2;255;255;255m\u001b[48;2;51;51;51m:\u001b[?1002l\u001b[?1006l\u001b]112\u0007\u001b[1 q\u001b[?25h"]
[119.695316, "o", "\u001b[?25lw\u001b[?25h"]
[119.799337, "o", "\u001b[?25lq\u001b[?25h"]
[120.163968, "o", "\u001b[?25l\r\u001b[35;1H\u001b[?25h"]
[120.165888, "o", "\u001b[?25l\u001b[?1002h\u001b[?1006h\"main.tf\"\u001b]112\u0007\u001b[1 q\u001b[?25h"]
[120.168572, "o", "\u001b[?25l\u001b[C31L, 650C written\u001b[?25h"]
[120.19992, "o", "\u001b[?25l\r\u001b[35;1H\u001b[?25h"]
[120.200055, "o", "\u001b[?25l\u001b]112\u0007\u001b[1 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[?1049l\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[120.213095, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[120.21326, "o", "\u001b]2;junspark@JunSangs-MacBook-Pro: ~/code/playground/tf-gcp/02_change\u0007\u001b]1;..gcp/02_change\u0007"]
[120.275394, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m02_change\u001b[00m \u001b[K"]
[120.275597, "o", "\u001b[?1h\u001b="]
[120.276128, "o", "\u001b[?2004h"]
[121.153387, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90md 02_change\u001b[39m\u001b[11D"]
[121.217428, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m"]
[121.286054, "o", "\u001b[39m "]
[121.565877, "o", "\u001b[39m\u001b[4m.\u001b[24m\u001b[90m.\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[121.752888, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[121.968508, "o", "\u001b[?1l\u001b>"]
[121.970111, "o", "\u001b[?2004l\r\r\n"]
[121.971328, "o", "\u001b]2;cd ..\u0007\u001b]1;cd\u0007"]
[121.971628, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[121.971706, "o", "\u001b]2;junspark@JunSangs-MacBook-Pro: ~/code/playground/tf-gcp\u0007\u001b]1;..ground/tf-gcp\u0007"]
[122.019232, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtf-gcp\u001b[00m \u001b[K"]
[122.019473, "o", "\u001b[?1h\u001b="]
[122.02004, "o", "\u001b[?2004h"]
[122.593076, "o", "\u001b[4mt\u001b[24m\u001b[90merraform show\u001b[39m\u001b[13D"]
[122.780789, "o", "\b\u001b[4mt\u001b[39m\u001b[4me\u001b[24m"]
[123.385149, "o", "\b\b\u001b[4mt\u001b[4me\u001b[39m\u001b[4mr\u001b[24m"]
[123.604708, "o", "\b\u001b[4mr\u001b[39m\u001b[4mr\u001b[24m"]
[123.802816, "o", "\b\u001b[4mr\u001b[39m\u001b[4ma\u001b[24m"]
[124.015788, "o", "\b\u001b[4ma\u001b[39m\u001b[4mf\u001b[24m"]
[124.20128, "o", "\b\u001b[4mf\u001b[39m\u001b[4mo\u001b[24m"]
[124.31765, "o", "\b\u001b[4mo\u001b[39m\u001b[4mr\u001b[24m"]
[124.510628, "o", "\u001b[8D\u001b[24m\u001b[32mt\u001b[24m\u001b[32me\u001b[24m\u001b[32mr\u001b[24m\u001b[32mr\u001b[24m\u001b[32ma\u001b[24m\u001b[32mf\u001b[24m\u001b[32mo\u001b[24m\u001b[32mr\u001b[32mm\u001b[39m"]
[124.679609, "o", "\u001b[39m "]
[124.912487, "o", "\u001b[39mp\u001b[90ml\u001b[90ma\u001b[90mn\u001b[90m 02_change\u001b[39m\u001b[13D"]
[125.121931, "o", "\u001b[39ml"]
[125.305218, "o", "\u001b[39ma"]
[125.497518, "o", "\u001b[39mn"]
[125.854307, "o", "\u001b[39m \u001b[39m\u001b[4m0\u001b[39m\u001b[4m2\u001b[39m\u001b[4m_\u001b[39m\u001b[4mc\u001b[39m\u001b[4mh\u001b[39m\u001b[4ma\u001b[39m\u001b[4mn\u001b[39m\u001b[4mg\u001b[39m\u001b[4me\u001b[24m"]
[126.320543, "o", "\u001b[?1l\u001b>"]
[126.323318, "o", "\u001b[?2004l\r\r\n"]
[126.32409, "o", "\u001b]2;terraform plan 02_change\u0007\u001b]1;terraform\u0007"]
[126.988122, "o", "\u001b[0m\u001b[1mRefreshing Terraform state in-memory prior to plan...\u001b[0m\r\n"]
[126.988364, "o", "The refreshed state will be used to calculate this plan, but will not be\r\n"]
[126.988528, "o", "persisted to local or remote state storage.\r\n\u001b[0m\r\n"]
[127.129882, "o", "\u001b[0m\u001b[1mgoogle_compute_network.vpc_network: Refreshing state... [id=projects/hc-jsp-gcp-test/global/networks/terraform-jsp-network]\u001b[0m\r\n"]
[128.545504, "o", "\u001b[0m\u001b[1mgoogle_compute_instance.vm_instance: Refreshing state... [id=projects/hc-jsp-gcp-test/zones/asia-northeast3-c/instances/terraform-jsp-instance]\u001b[0m\r\n"]
[129.368788, "o", "\r\n"]
[129.368986, "o", "------------------------------------------------------------------------\r\n"]
[129.529131, "o", "\r\n"]
[129.529291, "o", "An execution plan has been generated and is shown below.\r\nResource actions are indicated with the following symbols:\r\n"]
[129.529398, "o", "\u001b[31m-\u001b[0m/\u001b[32m+\u001b[0m destroy and then create replacement\r\n\u001b[0m\r\nTerraform will perform the following actions:\r\n\r\n"]
[129.531443, "o", "\u001b[1m  # google_compute_instance.vm_instance\u001b[0m must be \u001b[1m\u001b[31mreplaced\u001b[0m\u001b[0m\r\n"]
[129.531579, "o", "\u001b[0m\u001b[31m-\u001b[0m/\u001b[32m+\u001b[0m\u001b[0m resource \"google_compute_instance\" \"vm_instance\" {\r\n"]
[129.531697, "o", "        \u001b[1m\u001b[0mcan_ip_forward\u001b[0m\u001b[0m       = false\r\n"]
[129.531841, "o", "      \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mcpu_platform\u001b[0m\u001b[0m         = \"Intel Skylake\" \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n        \u001b[1m\u001b[0mdeletion_protection\u001b[0m\u001b[0m  = false\r\n"]
[129.531961, "o", "      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0menable_display\u001b[0m\u001b[0m       = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n"]
[129.53211, "o", "      \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mguest_accelerator\u001b[0m\u001b[0m    = [] \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[129.532243, "o", "      \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                   = \"projects/hc-jsp-gcp-test/zones/asia-northeast3-c/instances/terraform-jsp-instance\" \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[129.532385, "o", "      \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0minstance_id\u001b[0m\u001b[0m          = \"2080884676089706037\" \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[129.532485, "o", "      \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mlabel_fingerprint\u001b[0m\u001b[0m    = \"42WmSpB8rSM=\" \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[129.532617, "o", "      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mlabels\u001b[0m\u001b[0m               = {} \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n"]
[129.532713, "o", "        \u001b[1m\u001b[0mmachine_type\u001b[0m\u001b[0m         = \"f1-micro\"\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mmetadata\u001b[0m\u001b[0m             = {} \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n"]
[129.53285, "o", "      \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mmetadata_fingerprint\u001b[0m\u001b[0m = \"Sji5dZ1qJgA=\" \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[129.532953, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmin_cpu_platform\u001b[0m\u001b[0m     = (known after apply)\r\n"]
[129.533064, "o", "        \u001b[1m\u001b[0mname\u001b[0m\u001b[0m                 = \"terraform-jsp-instance\"\r\n      \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mproject\u001b[0m\u001b[0m              = \"hc-jsp-gcp-test\" \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[129.533256, "o", "      \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mself_link\u001b[0m\u001b[0m            = \"https://www.googleapis.com/compute/v1/projects/hc-jsp-gcp-test/zones/asia-northeast3-c/instances/terraform-jsp-instance\" \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[129.533358, "o", "      \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags\u001b[0m\u001b[0m                 = [\r\n          \u001b[32m+\u001b[0m \u001b[0m\"dev\",\r\n"]
[129.533429, "o", "          \u001b[32m+\u001b[0m \u001b[0m\"web\",\r\n        ]\r\n"]
[129.533549, "o", "      \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags_fingerprint\u001b[0m\u001b[0m     = \"42WmSpB8rSM=\" \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[129.533684, "o", "      \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mzone\u001b[0m\u001b[0m                 = \"asia-northeast3-c\" \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n\r\n"]
[129.533818, "o", "      \u001b[33m~\u001b[0m \u001b[0mboot_disk {\r\n            \u001b[1m\u001b[0mauto_delete\u001b[0m\u001b[0m                = true\r\n"]
[129.53393, "o", "          \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mdevice_name\u001b[0m\u001b[0m                = \"persistent-disk-0\" \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[129.534022, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdisk_encryption_key_sha256\u001b[0m\u001b[0m = (known after apply)\r\n"]
[129.534126, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mkms_key_self_link\u001b[0m\u001b[0m          = (known after apply)\r\n            \u001b[1m\u001b[0mmode\u001b[0m\u001b[0m                       = \"READ_WRITE\"\r\n"]
[129.534312, "o", "          \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0msource\u001b[0m\u001b[0m                     = \"https://www.googleapis.com/compute/v1/projects/hc-jsp-gcp-test/zones/asia-northeast3-c/disks/terraform-jsp-instance\" \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[129.534423, "o", "\r\n"]
[129.534708, "o", "          \u001b[33m~\u001b[0m \u001b[0minitialize_params {\r\n"]
[129.53529, "o", "              \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mimage\u001b[0m\u001b[0m  = \"https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20200210\" \u001b[33m->\u001b[0m \u001b[0m\"cos-cloud/cos-stable\" \u001b[31m# forces replacement\u001b[0m\u001b[0m\r\n"]
[129.535391, "o", "              \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mlabels\u001b[0m\u001b[0m = {} \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[129.535472, "o", "              \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0msize\u001b[0m\u001b[0m   = 10 \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[129.535604, "o", "              \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mtype\u001b[0m\u001b[0m   = \"pd-standard\" \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[129.535699, "o", "            }\r\n        }\r\n\r\n"]
[129.53579, "o", "      \u001b[33m~\u001b[0m \u001b[0mnetwork_interface {\r\n"]
[129.535874, "o", "          \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m               = \"nic0\" \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[129.53603, "o", "          \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mnetwork\u001b[0m\u001b[0m            = \"https://www.googleapis.com/compute/v1/projects/hc-jsp-gcp-test/global/networks/terraform-jsp-network\" \u001b[33m->\u001b[0m \u001b[0m\"terraform-jsp-network\"\r\n"]
[129.536124, "o", "          \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mnetwork_ip\u001b[0m\u001b[0m         = \"10.178.0.2\" \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[129.536381, "o", "          \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0msubnetwork\u001b[0m\u001b[0m         = \"https://www.googleapis.com/compute/v1/projects/hc-jsp-gcp-test/regions/asia-northeast3/subnetworks/terraform-jsp-network\" \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[129.536479, "o", "          \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0msubnetwork_project\u001b[0m\u001b[0m = \"hc-jsp-gcp-test\" \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n\r\n"]
[129.536576, "o", "          \u001b[33m~\u001b[0m \u001b[0maccess_config {\r\n"]
[129.536669, "o", "              \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mnat_ip\u001b[0m\u001b[0m       = \"34.64.104.146\" \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[129.536773, "o", "              \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mnetwork_tier\u001b[0m\u001b[0m = \"PREMIUM\" \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[129.536877, "o", "            }\r\n        }\r\n\r\n"]
[129.53693, "o", "      \u001b[33m~\u001b[0m \u001b[0mscheduling {\r\n"]
[129.53704, "o", "          \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mautomatic_restart\u001b[0m\u001b[0m   = true \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[129.53714, "o", "          \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mon_host_maintenance\u001b[0m\u001b[0m = \"MIGRATE\" \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[129.537236, "o", "          \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mpreemptible\u001b[0m\u001b[0m         = false \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n\r\n"]
[129.53732, "o", "          \u001b[32m+\u001b[0m \u001b[0mnode_affinities {\r\n              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mkey\u001b[0m\u001b[0m      = (known after apply)\r\n"]
[129.537433, "o", "              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0moperator\u001b[0m\u001b[0m = (known after apply)\r\n"]
[129.537547, "o", "              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvalues\u001b[0m\u001b[0m   = (known after apply)\r\n"]
[129.537623, "o", "            }\r\n        }\r\n    }\r\n\r\n"]
[129.537704, "o", "\u001b[0m\u001b[1mPlan:\u001b[0m 1 to add, 0 to change, 1 to destroy.\u001b[0m\r\n\r\n"]
[129.537779, "o", "------------------------------------------------------------------------\r\n\r\n"]
[129.537842, "o", "Note: You didn't specify an \"-out\" parameter to save this plan, so Terraform\r\n"]
[129.537903, "o", "can't guarantee that exactly these actions will be performed if\r\n\"terraform apply\" is subsequently run.\r\n"]
[129.538085, "o", "\r\n"]
[129.539303, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[129.539442, "o", "\u001b]2;junspark@JunSangs-MacBook-Pro: ~/code/playground/tf-gcp\u0007\u001b]1;..ground/tf-gcp\u0007"]
[129.591903, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtf-gcp\u001b[00m \u001b[K"]
[129.592054, "o", "\u001b[?1h\u001b="]
[129.592592, "o", "\u001b[?2004h"]
[146.996401, "o", "\u001b[4mt\u001b[24m\u001b[90merraform plan 02_change\u001b[39m\u001b[23D"]
[148.40112, "o", "\b\u001b[4mt\u001b[39m\u001b[4me\u001b[24m"]
[148.677286, "o", "\b\b\u001b[4mt\u001b[4me\u001b[39m\u001b[4mr\u001b[24m"]
[148.942871, "o", "\b\u001b[4mr\u001b[39m\u001b[4mr\u001b[24m"]
[149.169816, "o", "\b\u001b[4mr\u001b[39m\u001b[4ma\u001b[24m"]
[149.394544, "o", "\b\u001b[4ma\u001b[39m\u001b[4mf\u001b[24m"]
[149.562523, "o", "\b\u001b[4mf\u001b[39m\u001b[4mo\u001b[24m"]
[149.703019, "o", "\b\u001b[4mo\u001b[39m\u001b[4mr\u001b[24m"]
[149.906303, "o", "\u001b[8D\u001b[24m\u001b[32mt\u001b[24m\u001b[32me\u001b[24m\u001b[32mr\u001b[24m\u001b[32mr\u001b[24m\u001b[32ma\u001b[24m\u001b[32mf\u001b[24m\u001b[32mo\u001b[24m\u001b[32mr\u001b[32mm\u001b[39m"]
[150.031054, "o", "\u001b[39m "]
[150.334409, "o", "\u001b[39ma\u001b[90mp\u001b[90mp\u001b[90ml\u001b[90my\u001b[90m \u001b[90m0\u001b[90m2\u001b[90m_\u001b[90mc\u001b[90mh\u001b[90ma\u001b[90mn\u001b[90mg\u001b[90me\u001b[39m\u001b[14D"]
[150.601819, "o", "\u001b[39mp"]
[150.863712, "o", "\u001b[39mp"]
[151.199913, "o", "\u001b[39ml"]
[151.52278, "o", "\u001b[39my"]
[151.90467, "o", "\u001b[39m \u001b[39m\u001b[4m0\u001b[39m\u001b[4m2\u001b[39m\u001b[4m_\u001b[39m\u001b[4mc\u001b[39m\u001b[4mh\u001b[39m\u001b[4ma\u001b[39m\u001b[4mn\u001b[39m\u001b[4mg\u001b[39m\u001b[4me\u001b[24m"]
[152.716851, "o", "\u001b[?1l\u001b>"]
[152.719489, "o", "\u001b[?2004l\r\r\n"]
[152.72059, "o", "\u001b]2;terraform apply 02_change\u0007\u001b]1;terraform\u0007"]
[153.327102, "o", "\u001b[0m\u001b[1mgoogle_compute_network.vpc_network: Refreshing state... [id=projects/hc-jsp-gcp-test/global/networks/terraform-jsp-network]\u001b[0m\r\n"]
[154.765255, "o", "\u001b[0m\u001b[1mgoogle_compute_instance.vm_instance: Refreshing state... [id=projects/hc-jsp-gcp-test/zones/asia-northeast3-c/instances/terraform-jsp-instance]\u001b[0m\r\n"]
[156.000436, "o", "\r\n"]
[156.00066, "o", "An execution plan has been generated and is shown below.\r\nResource actions are indicated with the following symbols:\r\n\u001b[31m-\u001b[0m/\u001b[32m+\u001b[0m destroy and then create replacement\r\n\u001b[0m\r\n"]
[156.000798, "o", "Terraform will perform the following actions:\r\n\r\n"]
[156.001794, "o", "\u001b[1m  # google_compute_instance.vm_instance\u001b[0m must be \u001b[1m\u001b[31mreplaced\u001b[0m\u001b[0m\r\n"]
[156.00203, "o", "\u001b[0m\u001b[31m-\u001b[0m/\u001b[32m+\u001b[0m\u001b[0m resource \"google_compute_instance\" \"vm_instance\" {\r\n"]
[156.002153, "o", "        \u001b[1m\u001b[0mcan_ip_forward\u001b[0m\u001b[0m       = false\r\n"]
[156.002301, "o", "      \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mcpu_platform\u001b[0m\u001b[0m         = \"Intel Skylake\" \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[156.00236, "o", "        \u001b[1m\u001b[0mdeletion_protection\u001b[0m\u001b[0m  = false\r\n"]
[156.002549, "o", "      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0menable_display\u001b[0m\u001b[0m       = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n"]
[156.002705, "o", "      \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mguest_accelerator\u001b[0m\u001b[0m    = [] \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[156.002932, "o", "      \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                   = \"projects/hc-jsp-gcp-test/zones/asia-northeast3-c/instances/terraform-jsp-instance\" \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[156.003211, "o", "      \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0minstance_id\u001b[0m\u001b[0m          = \"2080884676089706037\" \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[156.003455, "o", "      \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mlabel_fingerprint\u001b[0m\u001b[0m    = \"42WmSpB8rSM=\" \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[156.003607, "o", "      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mlabels\u001b[0m\u001b[0m               = {} \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n"]
[156.003747, "o", "        \u001b[1m\u001b[0mmachine_type\u001b[0m\u001b[0m         = \"f1-micro\"\r\n"]
[156.003932, "o", "      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mmetadata\u001b[0m\u001b[0m             = {} \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n"]
[156.004136, "o", "      \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mmetadata_fingerprint\u001b[0m\u001b[0m = \"Sji5dZ1qJgA=\" \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[156.004289, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmin_cpu_platform\u001b[0m\u001b[0m     = (known after apply)\r\n"]
[156.004437, "o", "        \u001b[1m\u001b[0mname\u001b[0m\u001b[0m                 = \"terraform-jsp-instance\"\r\n"]
[156.004602, "o", "      \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mproject\u001b[0m\u001b[0m              = \"hc-jsp-gcp-test\" \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[156.004992, "o", "      \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mself_link\u001b[0m\u001b[0m            = \"https://www.googleapis.com/compute/v1/projects/hc-jsp-gcp-test/zones/asia-northeast3-c/instances/terraform-jsp-instance\" \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[156.00519, "o", "      \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags\u001b[0m\u001b[0m                 = [\r\n          \u001b[32m+\u001b[0m \u001b[0m\"dev\",\r\n"]
[156.005292, "o", "          \u001b[32m+\u001b[0m \u001b[0m\"web\",\r\n        ]\r\n"]
[156.005475, "o", "      \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags_fingerprint\u001b[0m\u001b[0m     = \"42WmSpB8rSM=\" \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[156.005561, "o", "      \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mzone\u001b[0m\u001b[0m                 = \"asia-northeast3-c\" \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n\r\n      \u001b[33m~\u001b[0m \u001b[0mboot_disk {\r\n"]
[156.005635, "o", "            \u001b[1m\u001b[0mauto_delete\u001b[0m\u001b[0m                = true\r\n"]
[156.005773, "o", "          \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mdevice_name\u001b[0m\u001b[0m                = \"persistent-disk-0\" \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[156.005955, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdisk_encryption_key_sha256\u001b[0m\u001b[0m = (known after apply)\r\n"]
[156.006162, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mkms_key_self_link\u001b[0m\u001b[0m          = (known after apply)\r\n"]
[156.006348, "o", "            \u001b[1m\u001b[0mmode\u001b[0m\u001b[0m                       = \"READ_WRITE\"\r\n"]
[156.007138, "o", "          \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0msource\u001b[0m\u001b[0m                     = \"https://www.googleapis.com/compute/v1/projects/hc-jsp-gcp-test/zones/asia-northeast3-c/disks/terraform-jsp-instance\" \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[156.007212, "o", "\r\n"]
[156.007421, "o", "          \u001b[33m~\u001b[0m \u001b[0minitialize_params {\r\n"]
[156.007964, "o", "              \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mimage\u001b[0m\u001b[0m  = \"https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20200210\" \u001b[33m->\u001b[0m \u001b[0m\"cos-cloud/cos-stable\" \u001b[31m# forces replacement\u001b[0m\u001b[0m\r\n"]
[156.008094, "o", "              \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mlabels\u001b[0m\u001b[0m = {} \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[156.008208, "o", "              \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0msize\u001b[0m\u001b[0m   = 10 \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[156.008424, "o", "              \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mtype\u001b[0m\u001b[0m   = \"pd-standard\" \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[156.008559, "o", "            }\r\n        }\r\n\r\n"]
[156.008635, "o", "      \u001b[33m~\u001b[0m \u001b[0mnetwork_interface {\r\n"]
[156.00878, "o", "          \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m               = \"nic0\" \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[156.009057, "o", "          \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mnetwork\u001b[0m\u001b[0m            = \"https://www.googleapis.com/compute/v1/projects/hc-jsp-gcp-test/global/networks/terraform-jsp-network\" \u001b[33m->\u001b[0m \u001b[0m\"terraform-jsp-network\"\r\n"]
[156.00925, "o", "          \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mnetwork_ip\u001b[0m\u001b[0m         = \"10.178.0.2\" \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[156.009553, "o", "          \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0msubnetwork\u001b[0m\u001b[0m         = \"https://www.googleapis.com/compute/v1/projects/hc-jsp-gcp-test/regions/asia-northeast3/subnetworks/terraform-jsp-network\" \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[156.009806, "o", "          \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0msubnetwork_project\u001b[0m\u001b[0m = \"hc-jsp-gcp-test\" \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n\r\n"]
[156.009994, "o", "          \u001b[33m~\u001b[0m \u001b[0maccess_config {\r\n"]
[156.010132, "o", "              \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mnat_ip\u001b[0m\u001b[0m       = \"34.64.104.146\" \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[156.010232, "o", "              \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mnetwork_tier\u001b[0m\u001b[0m = \"PREMIUM\" \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[156.010355, "o", "            }\r\n        }\r\n\r\n      \u001b[33m~\u001b[0m \u001b[0mscheduling {\r\n"]
[156.010521, "o", "          \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mautomatic_restart\u001b[0m\u001b[0m   = true \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[156.01073, "o", "          \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mon_host_maintenance\u001b[0m\u001b[0m = \"MIGRATE\" \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[156.010929, "o", "          \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mpreemptible\u001b[0m\u001b[0m         = false \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n\r\n"]
[156.011078, "o", "          \u001b[32m+\u001b[0m \u001b[0mnode_affinities {\r\n"]
[156.01127, "o", "              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mkey\u001b[0m\u001b[0m      = (known after apply)\r\n              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0moperator\u001b[0m\u001b[0m = (known after apply)\r\n"]
[156.011501, "o", "              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvalues\u001b[0m\u001b[0m   = (known after apply)\r\n            }\r\n        }\r\n    }\r\n\r\n"]
[156.011591, "o", "\u001b[0m\u001b[1mPlan:\u001b[0m 1 to add, 0 to change, 1 to destroy.\u001b[0m\r\n\r\n"]
[156.011684, "o", "\u001b[0m\u001b[1mDo you want to perform these actions?\u001b[0m\r\n"]
[156.011875, "o", "  Terraform will perform the actions described above.\r\n  Only 'yes' will be accepted to approve.\r\n\r\n"]
[156.111878, "o", "  \u001b[1mEnter a value:\u001b[0m \u001b[0m"]
[157.128977, "o", "y"]
[157.17576, "o", "e"]
[157.454694, "o", "s"]
[158.410411, "o", "\r\n"]
[158.410549, "o", "\r\n"]
[158.555292, "o", "\u001b[0m\u001b[1mgoogle_compute_instance.vm_instance: Destroying... [id=projects/hc-jsp-gcp-test/zones/asia-northeast3-c/instances/terraform-jsp-instance]\u001b[0m\u001b[0m\r\n"]
[168.558033, "o", "\u001b[0m\u001b[1mgoogle_compute_instance.vm_instance: Still destroying... [id=projects/hc-jsp-gcp-test/zones/asia-nor...st3-c/instances/terraform-jsp-instance, 10s elapsed]\u001b[0m\u001b[0m\r\n"]
[178.559492, "o", "\u001b[0m\u001b[1mgoogle_compute_instance.vm_instance: Still destroying... [id=projects/hc-jsp-gcp-test/zones/asia-nor...st3-c/instances/terraform-jsp-instance, 20s elapsed]\u001b[0m\u001b[0m\r\n"]
[186.427407, "o", "\u001b[0m\u001b[1mgoogle_compute_instance.vm_instance: Destruction complete after 28s\u001b[0m\u001b[0m\r\n"]
[186.454537, "o", "\u001b[0m\u001b[1mgoogle_compute_instance.vm_instance: Creating...\u001b[0m\u001b[0m\r\n"]
[196.455248, "o", "\u001b[0m\u001b[1mgoogle_compute_instance.vm_instance: Still creating... [10s elapsed]\u001b[0m\u001b[0m\r\n"]
[198.114848, "o", "\u001b[0m\u001b[1mgoogle_compute_instance.vm_instance: Creation complete after 11s [id=projects/hc-jsp-gcp-test/zones/asia-northeast3-c/instances/terraform-jsp-instance]\u001b[0m\u001b[0m\r\n"]
[198.159966, "o", "\u001b[0m\u001b[1m\u001b[32m\r\n"]
[198.160143, "o", "Apply complete! Resources: 1 added, 0 changed, 1 destroyed.\u001b[0m\r\n"]
[198.164463, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[198.164507, "o", "\u001b]2;junspark@JunSangs-MacBook-Pro: ~/code/playground/tf-gcp\u0007\u001b]1;..ground/tf-gcp\u0007"]
[198.226895, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtf-gcp\u001b[00m \u001b[K"]
[198.227067, "o", "\u001b[?1h\u001b="]
[198.227623, "o", "\u001b[?2004h"]
[203.777005, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[204.071886, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ms\u001b[0m\u001b[39m\u001b[39m \u001b[39m \b\b"]
[204.750482, "o", "\b\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[0m\u001b[90mx\u001b[90mit\u001b[39m\b\b\b"]
[204.968575, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[205.514711, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[205.785524, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[206.02052, "o", "\u001b[?1l\u001b>"]
[206.021588, "o", "\u001b[?2004l\r\r\n"]
[206.024827, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
