{"version": 2, "width": 129, "height": 35, "timestamp": 1582090721, "env": {"SHELL": "/usr/local/bin/zsh", "TERM": "xterm-256color"}}
[0.23556, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[0.236777, "o", "\u001b]2;junspark@JunSangs-MacBook-Pro: ~/code/playground/tf-gcp\u0007\u001b]1;..ground/tf-gcp\u0007"]
[0.289008, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtf-gcp\u001b[00m \u001b[K"]
[0.289222, "o", "\u001b[?1h\u001b="]
[0.289932, "o", "\u001b[?2004h"]
[1.480863, "o", "\u001b[4mt\u001b[24m\u001b[90merraform apply 02_change\u001b[39m\u001b[24D"]
[1.686716, "o", "\b\u001b[4mt\u001b[39m\u001b[4me\u001b[24m"]
[1.917663, "o", "\b\b\u001b[4mt\u001b[4me\u001b[39m\u001b[4mr\u001b[24m"]
[2.081247, "o", "\b\u001b[4mr\u001b[39m\u001b[4mr\u001b[24m"]
[2.695865, "o", "\b\u001b[4mr\u001b[39m\u001b[4ma\u001b[24m"]
[3.099407, "o", "\b\u001b[4ma\u001b[39m\u001b[4mf\u001b[24m"]
[3.431721, "o", "\b\b\b\b\b\b\u001b[24m\u001b[1m\u001b[31mt\u001b[24m\u001b[1m\u001b[31me\u001b[24m\u001b[1m\u001b[31mr\u001b[24m\u001b[1m\u001b[31mr\u001b[24m\u001b[1m\u001b[31ma\u001b[24m\u001b[1m\u001b[31mf\u001b[1m\u001b[31mr\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[3.692949, "o", "\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[4.049273, "o", "\b\b\u001b[1m\u001b[31mr\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[4.212425, "o", "\b\b\b\b\b\b\b\u001b[0m\u001b[39m\u001b[4mt\u001b[0m\u001b[39m\u001b[4me\u001b[0m\u001b[39m\u001b[4mr\u001b[0m\u001b[39m\u001b[4mr\u001b[0m\u001b[39m\u001b[4ma\u001b[0m\u001b[39m\u001b[4mf\u001b[24m\u001b[0m\u001b[90mo\u001b[90mrm apply 02_change\u001b[39m\u001b[19D"]
[4.456526, "o", "\b\u001b[4mf\u001b[39m\u001b[4mo\u001b[24m"]
[4.658069, "o", "\b\u001b[4mo\u001b[39m\u001b[4mr\u001b[24m"]
[4.838641, "o", "\u001b[8D\u001b[24m\u001b[32mt\u001b[24m\u001b[32me\u001b[24m\u001b[32mr\u001b[24m\u001b[32mr\u001b[24m\u001b[32ma\u001b[24m\u001b[32mf\u001b[24m\u001b[32mo\u001b[24m\u001b[32mr\u001b[32mm\u001b[39m"]
[5.017446, "o", "\u001b[39m "]
[5.191479, "o", "\u001b[39md\u001b[90me\u001b[90ms\u001b[90mt\u001b[90mr\u001b[90mo\u001b[90my\u001b[90m \u001b[90m0\u001b[90m1\u001b[90m_\u001b[90mb\u001b[90mu\u001b[90mi\u001b[90ml\u001b[90md\u001b[39m\u001b[15D"]
[5.39252, "o", "\u001b[39me"]
[5.566555, "o", "\u001b[39ms"]
[5.74921, "o", "\u001b[39mt"]
[5.962915, "o", "\u001b[39mr"]
[6.183392, "o", "\u001b[39mo"]
[6.563234, "o", "\u001b[39my"]
[6.847948, "o", "\u001b[39m "]
[7.13108, "o", "\u001b[39m\u001b[4m0\u001b[24m"]
[7.324317, "o", "\b\u001b[4m0\u001b[39m\u001b[4m2\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[7.60985, "o", "\b\u001b[4m2\u001b[4m_\u001b[24m"]
[7.922298, "o", "\b\u001b[4m_\u001b[4mc\u001b[24m"]
[8.29599, "o", "\b\u001b[4mc\u001b[4mh\u001b[24m"]
[8.520373, "o", "\b\u001b[4mh\u001b[4ma\u001b[24m"]
[8.724614, "o", "\b\u001b[4ma\u001b[4mn\u001b[24m"]
[8.849234, "o", "\b\u001b[4mn\u001b[4mg\u001b[24m"]
[9.080183, "o", "\b\u001b[4mg\u001b[4me\u001b[24m"]
[9.649859, "o", "\u001b[?1l\u001b>"]
[9.653503, "o", "\u001b[?2004l\r\r\n"]
[9.65435, "o", "\u001b]2;terraform destroy 02_change\u0007\u001b]1;terraform\u0007"]
[10.468493, "o", "\u001b[0m\u001b[1mgoogle_compute_network.vpc_network: Refreshing state... [id=projects/hc-jsp-gcp-test/global/networks/terraform-jsp-network]\u001b[0m\r\n"]
[12.103371, "o", "\u001b[0m\u001b[1mgoogle_compute_instance.vm_instance: Refreshing state... [id=projects/hc-jsp-gcp-test/zones/asia-northeast3-c/instances/terraform-jsp-instance]\u001b[0m\r\n"]
[13.245114, "o", "\r\n"]
[13.245372, "o", "An execution plan has been generated and is shown below.\r\nResource actions are indicated with the following symbols:\r\n  \u001b[31m-\u001b[0m destroy\r\n\u001b[0m\r\n"]
[13.245572, "o", "Terraform will perform the following actions:\r\n\r\n"]
[13.247046, "o", "\u001b[1m  # google_compute_instance.vm_instance\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\r\n"]
[13.247315, "o", "\u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"google_compute_instance\" \"vm_instance\" {\r\n"]
[13.24749, "o", "      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mcan_ip_forward\u001b[0m\u001b[0m       = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n"]
[13.24772, "o", "      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mcpu_platform\u001b[0m\u001b[0m         = \"Intel Skylake\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mdeletion_protection\u001b[0m\u001b[0m  = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n"]
[13.247949, "o", "      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0menable_display\u001b[0m\u001b[0m       = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n"]
[13.248286, "o", "      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mguest_accelerator\u001b[0m\u001b[0m    = [] \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n"]
[13.248727, "o", "      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                   = \"projects/hc-jsp-gcp-test/zones/asia-northeast3-c/instances/terraform-jsp-instance\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n"]
[13.248875, "o", "      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0minstance_id\u001b[0m\u001b[0m          = \"4835269605563922322\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n"]
[13.249133, "o", "      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mlabel_fingerprint\u001b[0m\u001b[0m    = \"42WmSpB8rSM=\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n"]
[13.249332, "o", "      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mlabels\u001b[0m\u001b[0m               = {} \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n"]
[13.249619, "o", "      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mmachine_type\u001b[0m\u001b[0m         = \"f1-micro\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n"]
[13.249781, "o", "      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mmetadata\u001b[0m\u001b[0m             = {} \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n"]
[13.249948, "o", "      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mmetadata_fingerprint\u001b[0m\u001b[0m = \"Sji5dZ1qJgA=\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n"]
[13.250139, "o", "      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m                 = \"terraform-jsp-instance\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n"]
[13.250298, "o", "      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mproject\u001b[0m\u001b[0m              = \"hc-jsp-gcp-test\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n"]
[13.250554, "o", "      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mself_link\u001b[0m\u001b[0m            = \"https://www.googleapis.com/compute/v1/projects/hc-jsp-gcp-test/zones/asia-northeast3-c/instances/terraform-jsp-instance\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n"]
[13.250721, "o", "      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags\u001b[0m\u001b[0m                 = [\r\n          \u001b[31m-\u001b[0m \u001b[0m\"dev\",\r\n"]
[13.250895, "o", "          \u001b[31m-\u001b[0m \u001b[0m\"web\",\r\n        ] \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n"]
[13.251022, "o", "      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags_fingerprint\u001b[0m\u001b[0m     = \"XaeQnaHMn9Y=\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n"]
[13.251234, "o", "      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mzone\u001b[0m\u001b[0m                 = \"asia-northeast3-c\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n"]
[13.251388, "o", "\r\n      \u001b[31m-\u001b[0m \u001b[0mboot_disk {\r\n"]
[13.251519, "o", "          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mauto_delete\u001b[0m\u001b[0m = true \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n"]
[13.251723, "o", "          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mdevice_name\u001b[0m\u001b[0m = \"persistent-disk-0\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n"]
[13.25194, "o", "          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mmode\u001b[0m\u001b[0m        = \"READ_WRITE\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n"]
[13.252194, "o", "          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0msource\u001b[0m\u001b[0m      = \"https://www.googleapis.com/compute/v1/projects/hc-jsp-gcp-test/zones/asia-northeast3-c/disks/terraform-jsp-instance\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n\r\n"]
[13.252408, "o", "          \u001b[31m-\u001b[0m \u001b[0minitialize_params {\r\n"]
[13.252613, "o", "              \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mimage\u001b[0m\u001b[0m  = \"https://www.googleapis.com/compute/v1/projects/cos-cloud/global/images/cos-stable-80-12739-68-0\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n"]
[13.252686, "o", "              \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mlabels\u001b[0m\u001b[0m = {} \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n"]
[13.252843, "o", "              \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0msize\u001b[0m\u001b[0m   = 10 \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n"]
[13.252963, "o", "              \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mtype\u001b[0m\u001b[0m   = \"pd-standard\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n            }\r\n"]
[13.253098, "o", "        }\r\n\r\n"]
[13.253632, "o", "      \u001b[31m-\u001b[0m \u001b[0mnetwork_interface {\r\n"]
[13.253998, "o", "          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m               = \"nic0\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n"]
[13.254272, "o", "          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mnetwork\u001b[0m\u001b[0m            = \"https://www.googleapis.com/compute/v1/projects/hc-jsp-gcp-test/global/networks/terraform-jsp-network\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n"]
[13.254515, "o", "          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mnetwork_ip\u001b[0m\u001b[0m         = \"10.178.0.3\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n"]
[13.25479, "o", "          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0msubnetwork\u001b[0m\u001b[0m         = \"https://www.googleapis.com/compute/v1/projects/hc-jsp-gcp-test/regions/asia-northeast3/subnetworks/terraform-jsp-network\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n"]
[13.254912, "o", "          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0msubnetwork_project\u001b[0m\u001b[0m = \"hc-jsp-gcp-test\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n"]
[13.2551, "o", "\r\n          \u001b[31m-\u001b[0m \u001b[0maccess_config {\r\n"]
[13.255237, "o", "              \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mnat_ip\u001b[0m\u001b[0m       = \"34.64.171.2\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n"]
[13.255351, "o", "              \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mnetwork_tier\u001b[0m\u001b[0m = \"PREMIUM\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n"]
[13.255565, "o", "            }\r\n        }\r\n\r\n      \u001b[31m-\u001b[0m \u001b[0mscheduling {\r\n"]
[13.255723, "o", "          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mautomatic_restart\u001b[0m\u001b[0m   = true \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n"]
[13.255864, "o", "          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mon_host_maintenance\u001b[0m\u001b[0m = \"MIGRATE\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n"]
[13.255976, "o", "          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mpreemptible\u001b[0m\u001b[0m         = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n        }\r\n"]
[13.256099, "o", "\r\n      \u001b[31m-\u001b[0m \u001b[0mshielded_instance_config {\r\n"]
[13.256266, "o", "          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0menable_integrity_monitoring\u001b[0m\u001b[0m = true \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n"]
[13.256442, "o", "          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0menable_secure_boot\u001b[0m\u001b[0m          = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n"]
[13.256667, "o", "          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0menable_vtpm\u001b[0m\u001b[0m                 = true \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n        }\r\n"]
[13.25677, "o", "    }\r\n\r\n"]
[13.256877, "o", "\u001b[1m  # google_compute_network.vpc_network\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\r\n"]
[13.257019, "o", "\u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"google_compute_network\" \"vpc_network\" {\r\n"]
[13.25716, "o", "      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mauto_create_subnetworks\u001b[0m\u001b[0m         = true \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n"]
[13.257367, "o", "      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mdelete_default_routes_on_create\u001b[0m\u001b[0m = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n"]
[13.257514, "o", "      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                              = \"projects/hc-jsp-gcp-test/global/networks/terraform-jsp-network\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n"]
[13.257709, "o", "      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m                            = \"terraform-jsp-network\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n"]
[13.25786, "o", "      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mproject\u001b[0m\u001b[0m                         = \"hc-jsp-gcp-test\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n"]
[13.257941, "o", "      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mrouting_mode\u001b[0m\u001b[0m                    = \"REGIONAL\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n"]
[13.258107, "o", "      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mself_link\u001b[0m\u001b[0m                       = \"https://www.googleapis.com/compute/v1/projects/hc-jsp-gcp-test/global/networks/terraform-jsp-network\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n    }\r\n"]
[13.258167, "o", "\r\n\u001b[0m\u001b[1mPlan:\u001b[0m 0 to add, 0 to change, 2 to destroy.\u001b[0m\r\n"]
[13.258309, "o", "\r\n\u001b[0m\u001b[1mDo you really want to destroy all resources?\u001b[0m\r\n"]
[13.258409, "o", "  Terraform will destroy all your managed infrastructure, as shown above.\r\n"]
[13.258517, "o", "  There is no undo. Only 'yes' will be accepted to confirm.\r\n\r\n"]
[13.358618, "o", "  \u001b[1mEnter a value:\u001b[0m \u001b[0m"]
[17.133406, "o", "y"]
[17.242434, "o", "e"]
[17.474067, "o", "s"]
[18.14529, "o", "\r\n"]
[18.14551, "o", "\r\n"]
[18.284158, "o", "\u001b[0m\u001b[1mgoogle_compute_instance.vm_instance: Destroying... [id=projects/hc-jsp-gcp-test/zones/asia-northeast3-c/instances/terraform-jsp-instance]\u001b[0m\u001b[0m\r\n"]
[28.285563, "o", "\u001b[0m\u001b[1mgoogle_compute_instance.vm_instance: Still destroying... [id=projects/hc-jsp-gcp-test/zones/asia-nor...st3-c/instances/terraform-jsp-instance, 10s elapsed]\u001b[0m\u001b[0m\r\n"]
[36.181132, "o", "\u001b[0m\u001b[1mgoogle_compute_instance.vm_instance: Destruction complete after 18s\u001b[0m\u001b[0m\r\n"]
[36.200009, "o", "\u001b[0m\u001b[1mgoogle_compute_network.vpc_network: Destroying... [id=projects/hc-jsp-gcp-test/global/networks/terraform-jsp-network]\u001b[0m\u001b[0m\r\n"]
[46.204696, "o", "\u001b[0m\u001b[1mgoogle_compute_network.vpc_network: Still destroying... [id=projects/hc-jsp-gcp-test/global/networks/terraform-jsp-network, 10s elapsed]\u001b[0m\u001b[0m\r\n"]
[56.205211, "o", "\u001b[0m\u001b[1mgoogle_compute_network.vpc_network: Still destroying... [id=projects/hc-jsp-gcp-test/global/networks/terraform-jsp-network, 20s elapsed]\u001b[0m\u001b[0m\r\n"]
[66.209461, "o", "\u001b[0m\u001b[1mgoogle_compute_network.vpc_network: Still destroying... [id=projects/hc-jsp-gcp-test/global/networks/terraform-jsp-network, 30s elapsed]\u001b[0m\u001b[0m\r\n"]
[76.210223, "o", "\u001b[0m\u001b[1mgoogle_compute_network.vpc_network: Still destroying... [id=projects/hc-jsp-gcp-test/global/networks/terraform-jsp-network, 40s elapsed]\u001b[0m\u001b[0m\r\n"]
[86.211281, "o", "\u001b[0m\u001b[1mgoogle_compute_network.vpc_network: Still destroying... [id=projects/hc-jsp-gcp-test/global/networks/terraform-jsp-network, 50s elapsed]\u001b[0m\u001b[0m\r\n"]
[94.955332, "o", "\u001b[0m\u001b[1mgoogle_compute_network.vpc_network: Destruction complete after 59s\u001b[0m\u001b[0m\r\n"]
[94.98936, "o", "\u001b[0m\u001b[1m\u001b[32m\r\n"]
[94.989408, "o", "Destroy complete! Resources: 2 destroyed.\u001b[0m\r\n"]
[94.996342, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[94.996471, "o", "\u001b]2;junspark@JunSangs-MacBook-Pro: ~/code/playground/tf-gcp\u0007\u001b]1;..ground/tf-gcp\u0007"]
[95.056631, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtf-gcp\u001b[00m \u001b[K"]
[95.056776, "o", "\u001b[?1h\u001b="]
[95.057351, "o", "\u001b[?2004h"]
[100.622102, "o", "\u001b[4mt\u001b[24m\u001b[90merraform destroy 02_change\u001b[39m\u001b[26D"]
[100.919766, "o", "\b\u001b[4mt\u001b[39m\u001b[4me\u001b[24m"]
[101.250247, "o", "\b\b\u001b[4mt\u001b[4me\u001b[39m\u001b[4mr\u001b[24m"]
[101.474011, "o", "\b\u001b[4mr\u001b[39m\u001b[4mr\u001b[24m"]
[101.696616, "o", "\b\u001b[4mr\u001b[39m\u001b[4ma\u001b[24m"]
[101.920053, "o", "\b\u001b[4ma\u001b[39m\u001b[4mf\u001b[24m"]
[102.118358, "o", "\b\u001b[4mf\u001b[39m\u001b[4mo\u001b[24m"]
[102.278791, "o", "\b\u001b[4mo\u001b[39m\u001b[4mr\u001b[24m"]
[102.521943, "o", "\u001b[8D\u001b[24m\u001b[32mt\u001b[24m\u001b[32me\u001b[24m\u001b[32mr\u001b[24m\u001b[32mr\u001b[24m\u001b[32ma\u001b[24m\u001b[32mf\u001b[24m\u001b[32mo\u001b[24m\u001b[32mr\u001b[32mm\u001b[39m"]
[102.634803, "o", "\u001b[39m "]
[102.819213, "o", "\u001b[39ms\u001b[90mh\u001b[90mo\u001b[90mw\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[102.961486, "o", "\u001b[39mh"]
[103.053214, "o", "\u001b[39mo"]
[103.229544, "o", "\u001b[39mw"]
[103.555547, "o", "\u001b[?1l\u001b>"]
[103.557455, "o", "\u001b[?2004l\r\r\n"]
[103.558586, "o", "\u001b]2;terraform show\u0007\u001b]1;terraform\u0007"]
[103.603753, "o", "\u001b[0m\u001b[0m\u001b[0m\r\n"]
[103.605901, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[103.606009, "o", "\u001b]2;junspark@JunSangs-MacBook-Pro: ~/code/playground/tf-gcp\u0007\u001b]1;..ground/tf-gcp\u0007"]
[103.653055, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtf-gcp\u001b[00m \u001b[K"]
[103.653226, "o", "\u001b[?1h\u001b="]
[103.653749, "o", "\u001b[?2004h"]
[105.577056, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[106.016226, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[106.250398, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[106.514912, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[106.982206, "o", "\u001b[?1l\u001b>"]
[106.983741, "o", "\u001b[?2004l\r\r\n"]
[106.984435, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
