{"version": 2, "width": 129, "height": 35, "timestamp": 1582092344, "env": {"SHELL": "/usr/local/bin/zsh", "TERM": "xterm-256color"}}
[0.252553, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r\u001b]2;junspark@JunSangs-MacBook-Pro: ~/code/playground/tf-gcp\u0007\u001b]1;..ground/tf-gcp\u0007"]
[0.305112, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtf-gcp\u001b[00m \u001b[K"]
[0.305332, "o", "\u001b[?1h\u001b="]
[0.305899, "o", "\u001b[?2004h"]
[1.098423, "o", "\u001b[4mc\u001b[24m\u001b[90md ..\u001b[39m\b\b\b\b"]
[1.201335, "o", "\b\u001b[24m\u001b[32mc\u001b[32md\u001b[39m"]
[1.328871, "o", "\u001b[39m "]
[2.053657, "o", "\u001b[39m\u001b[4m0\u001b[24m\u001b[90m5\u001b[90m_provisioner\u001b[39m\u001b[13D"]
[2.392729, "o", "\b\u001b[4m0\u001b[39m\u001b[4m5\u001b[24m"]
[2.763322, "o", "\b\u001b[4m5\u001b[39m\u001b[4m_\u001b[39m\u001b[4mp\u001b[39m\u001b[4mr\u001b[39m\u001b[4mo\u001b[39m\u001b[4mv\u001b[39m\u001b[4mi\u001b[39m\u001b[4ms\u001b[39m\u001b[4mi\u001b[39m\u001b[4mo\u001b[39m\u001b[4mn\u001b[39m\u001b[4me\u001b[39m\u001b[4mr\u001b[1m\u001b[4m/\u001b[0m\u001b[24m"]
[3.251491, "o", "\b\b\u001b[4mr\u001b[24m\u001b[0m\u001b[24m \b"]
[3.251657, "o", "\u001b[?1l\u001b>"]
[3.254468, "o", "\u001b[?2004l\r\r\n"]
[3.255398, "o", "\u001b]2;cd 05_provisioner\u0007\u001b]1;cd\u0007"]
[3.255557, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[3.255692, "o", "\u001b]2;junspark@JunSangs-MacBook-Pro: ~/code/playground/tf-gcp/05_provisioner\u0007\u001b]1;..5_provisioner\u0007"]
[3.311567, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m05_provisioner\u001b[00m \u001b[K"]
[3.311692, "o", "\u001b[?1h\u001b="]
[3.312255, "o", "\u001b[?2004h"]
[4.170525, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90md 05_provisioner\u001b[39m\u001b[16D"]
[4.401413, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[90mt\u001b[90m \u001b[90mm\u001b[90ma\u001b[90mi\u001b[90mn\u001b[90m.\u001b[90mt\u001b[90mf\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[4.583099, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[32mt\u001b[39m"]
[4.762761, "o", "\u001b[39m "]
[5.043129, "o", "\u001b[39m\u001b[4mm\u001b[24m"]
[5.296676, "o", "\b\u001b[4mm\u001b[39m\u001b[4ma\u001b[39m\u001b[4mi\u001b[39m\u001b[4mn\u001b[39m\u001b[4m.\u001b[39m\u001b[4mt\u001b[39m\u001b[4mf\u001b[24m\u001b[1m \u001b[0m"]
[5.635033, "o", "\b\u001b[0m \b"]
[5.635259, "o", "\u001b[?1l\u001b>"]
[5.637708, "o", "\u001b[?2004l\r\r\n"]
[5.638351, "o", "\u001b]2;cat main.tf\u0007\u001b]1;cat\u0007"]
[5.6425, "o", "provider \"google\" {\r\n  credentials = file(\"hc-jsp-gcp-test-94d796ce3b58.json\")\r\n\r\n  project = \"hc-jsp-gcp-test\"\r\n  region  = \"asia-northeast3\"\r\n  zone    = \"asia-northeast3-c\"\r\n}\r\n\r\nresource \"google_compute_network\" \"vpc_network\" {\r\n  name = \"terraform-jsp-network\"\r\n}\r\n\r\nresource \"google_compute_instance\" \"vm_instance\" {\r\n  name         = \"terraform-jsp-instance\"\r\n  machine_type = \"f1-micro\"\r\n  tags         = [\"web\", \"dev\"]\r\n\r\n  provisioner \"local-exec\" {\r\n    command  = \"echo ${google_compute_instance.vm_instance.name}: ${google_compute_instance.vm_instance.network_interface[0].access_config[0].nat_ip} >> ip_address.txt\"\r\n  }\r\n\r\n  boot_disk {\r\n    initialize_params {\r\n      image = \"cos-cloud/cos-stable\"\r\n    }\r\n  }\r\n  \r\n  network_interface {\r\n    network = google_compute_network.vpc_network.name\r\n    access_config {\r\n      nat_ip  = google_compute_address.vm_static_ip.address\r\n    }\r\n  }\r\n}\r\n\r\nresource \"google_compute_address\" \"vm_static_ip\" {\r\n  name  = \"tf-jsp-static-ip\"\r\n}\r\n\r\nresource \"google_storage_buc"]
[5.642675, "o", "ket\" \"example_bucket\" {\r\n  name  = \"tf-example-bucket-jsp-20200219\"\r\n  location = \"ASIA\"\r\n\r\n  website {\r\n    main_page_suffix = \"index.html\"\r\n    not_found_page   = \"404.html\"\r\n  }\r\n}\r\n\r\nresource \"google_compute_instance\" \"another_instance\" {\r\n  depends_on = [google_storage_bucket.example_bucket]\r\n  \r\n  name         = \"tf-instance-2\"\r\n  machine_type = \"f1-micro\"\r\n\r\n  boot_disk {\r\n    initialize_params {\r\n      image = \"cos-cloud/cos-stable\"\r\n    }\r\n  }\r\n  \r\n  network_interface {\r\n    network = google_compute_network.vpc_network.self_link\r\n    access_config {\r\n    }\r\n  }\r\n}\r\n"]
[5.642934, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[5.643052, "o", "\u001b]2;junspark@JunSangs-MacBook-Pro: ~/code/playground/tf-gcp/05_provisioner\u0007\u001b]1;..5_provisioner\u0007"]
[5.693293, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m05_provisioner\u001b[00m \u001b[K"]
[5.693442, "o", "\u001b[?1h\u001b="]
[5.693994, "o", "\u001b[?2004h"]
[17.692814, "o", "\u001b[?1l\u001b>"]
[17.693549, "o", "\u001b[?2004l\r\r\n"]
[17.694028, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[17.69406, "o", "\u001b]2;junspark@JunSangs-MacBook-Pro: ~/code/playground/tf-gcp/05_provisioner\u0007\u001b]1;..5_provisioner\u0007"]
[17.742908, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m05_provisioner\u001b[00m \u001b[K"]
[17.743062, "o", "\u001b[?1h\u001b="]
[17.743602, "o", "\u001b[?2004h"]
[18.899542, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mat main.tf\u001b[39m\u001b[10D"]
[19.063318, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m\u001b[90m \u001b[90m0\u001b[90m5\u001b[90m_\u001b[90mp\u001b[90mr\u001b[90mo\u001b[90mv\u001b[90mi\u001b[90msioner\u001b[39m\u001b[15D"]
[19.176939, "o", "\u001b[39m "]
[19.873039, "o", "\u001b[39m\u001b[4m.\u001b[24m\u001b[90m.\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[20.068145, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[20.2988, "o", "\u001b[?1l\u001b>"]
[20.301083, "o", "\u001b[?2004l\r\r\n"]
[20.301736, "o", "\u001b]2;cd ..\u0007\u001b]1;cd\u0007"]
[20.301883, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[20.302005, "o", "\u001b]2;junspark@JunSangs-MacBook-Pro: ~/code/playground/tf-gcp\u0007\u001b]1;..ground/tf-gcp\u0007"]
[20.356335, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtf-gcp\u001b[00m \u001b[K"]
[20.356529, "o", "\u001b[?1h\u001b="]
[20.357062, "o", "\u001b[?2004h"]
[20.823057, "o", "\u001b[4mt\u001b[24m\u001b[90merraform apply 05_provisioner\u001b[39m\u001b[29D"]
[21.046401, "o", "\b\u001b[4mt\u001b[39m\u001b[4me\u001b[24m"]
[21.238903, "o", "\b\b\u001b[4mt\u001b[4me\u001b[39m\u001b[4mr\u001b[24m"]
[22.94887, "o", "\b\b\b\u001b[24m\u001b[32mt\u001b[24m\u001b[32me\u001b[24m\u001b[32mr\u001b[32mr\u001b[32ma\u001b[32mf\u001b[32mo\u001b[32mr\u001b[32mm\u001b[39m\u001b[39m \u001b[39ma\u001b[39mp\u001b[39mp\u001b[39ml\u001b[39my\u001b[39m \u001b[39m\u001b[4m0\u001b[39m\u001b[4m5\u001b[39m\u001b[4m_\u001b[39m\u001b[4mp\u001b[39m\u001b[4mr\u001b[39m\u001b[4mo\u001b[39m\u001b[4mv\u001b[39m\u001b[4mi\u001b[39m\u001b[4ms\u001b[39m\u001b[4mi\u001b[39m\u001b[4mo\u001b[39m\u001b[4mn\u001b[39m\u001b[4me\u001b[39m\u001b[4mr\u001b[24m"]
[26.81956, "o", "\u001b[?1l\u001b>"]
[26.823182, "o", "\u001b[?2004l\r\r\n"]
[26.82448, "o", "\u001b]2;terraform apply 05_provisioner\u0007\u001b]1;terraform\u0007"]
[27.68659, "o", "\u001b[0m\u001b[1mgoogle_compute_network.vpc_network: Refreshing state... [id=projects/hc-jsp-gcp-test/global/networks/terraform-jsp-network]\u001b[0m\r\n"]
[27.686736, "o", "\u001b[0m\u001b[1mgoogle_compute_address.vm_static_ip: Refreshing state... [id=projects/hc-jsp-gcp-test/regions/asia-northeast3/addresses/tf-jsp-static-ip]\u001b[0m\r\n"]
[29.148593, "o", "\u001b[0m\u001b[1mgoogle_compute_instance.another_instance: Refreshing state... [id=projects/hc-jsp-gcp-test/zones/asia-northeast3-c/instances/tf-instance-2]\u001b[0m\r\n"]
[29.14922, "o", "\u001b[0m\u001b[1mgoogle_compute_instance.vm_instance: Refreshing state... [id=projects/hc-jsp-gcp-test/zones/asia-northeast3-c/instances/terraform-jsp-instance]\u001b[0m\r\n"]
[30.075502, "o", "\r\n"]
[30.075784, "o", "An execution plan has been generated and is shown below.\r\nResource actions are indicated with the following symbols:\r\n  \u001b[32m+\u001b[0m create\r\n\u001b[0m\r\n"]
[30.076055, "o", "Terraform will perform the following actions:\r\n\r\n"]
[30.076673, "o", "\u001b[1m  # google_storage_bucket.example_bucket\u001b[0m will be created\u001b[0m\u001b[0m\r\n"]
[30.076907, "o", "\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"google_storage_bucket\" \"example_bucket\" {\r\n"]
[30.077194, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mbucket_policy_only\u001b[0m\u001b[0m = (known after apply)\r\n"]
[30.077357, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mforce_destroy\u001b[0m\u001b[0m      = false\r\n"]
[30.077548, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                 = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mlocation\u001b[0m\u001b[0m           = \"ASIA\"\r\n"]
[30.077748, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m               = \"tf-example-bucket-jsp-20200219\"\r\n"]
[30.07794, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mproject\u001b[0m\u001b[0m            = (known after apply)\r\n"]
[30.078101, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mself_link\u001b[0m\u001b[0m          = (known after apply)\r\n"]
[30.078287, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mstorage_class\u001b[0m\u001b[0m      = \"STANDARD\"\r\n"]
[30.078515, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0murl\u001b[0m\u001b[0m                = (known after apply)\r\n\r\n      \u001b[32m+\u001b[0m \u001b[0mwebsite {\r\n"]
[30.078702, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmain_page_suffix\u001b[0m\u001b[0m = \"index.html\"\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mnot_found_page\u001b[0m\u001b[0m   = \"404.html\"\r\n        }\r\n"]
[30.078793, "o", "    }\r\n\r\n"]
[30.078934, "o", "\u001b[0m\u001b[1mPlan:\u001b[0m 1 to add, 0 to change, 0 to destroy.\u001b[0m\r\n\r\n"]
[30.079063, "o", "\u001b[0m\u001b[1mDo you want to perform these actions?\u001b[0m\r\n"]
[30.079174, "o", "  Terraform will perform the actions described above.\r\n  Only 'yes' will be accepted to approve.\r\n\r\n"]
[30.179267, "o", "  \u001b[1mEnter a value:\u001b[0m \u001b[0m"]
[31.850874, "o", "y"]
[31.913234, "o", "e"]
[32.137227, "o", "s"]
[32.438582, "o", "\r\n"]
[32.438744, "o", "\r\n"]
[32.589931, "o", "\u001b[0m\u001b[1mgoogle_storage_bucket.example_bucket: Creating...\u001b[0m\u001b[0m\r\n"]
[36.572886, "o", "\u001b[0m\u001b[1mgoogle_storage_bucket.example_bucket: Creation complete after 4s [id=tf-example-bucket-jsp-20200219]\u001b[0m\u001b[0m\r\n"]
[36.609696, "o", "\u001b[0m\u001b[1m\u001b[32m\r\n"]
[36.609857, "o", "Apply complete! Resources: 1 added, 0 changed, 0 destroyed.\u001b[0m\r\n"]
[36.613928, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[36.614109, "o", "\u001b]2;junspark@JunSangs-MacBook-Pro: ~/code/playground/tf-gcp\u0007\u001b]1;..ground/tf-gcp\u0007"]
[36.672251, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtf-gcp\u001b[00m \u001b[K"]
[36.672425, "o", "\u001b[?1h\u001b="]
[36.673012, "o", "\u001b[?2004h"]
[47.275565, "o", "\u001b[4mc\u001b[24m\u001b[90md ..\u001b[39m\b\b\b\b"]
[47.438051, "o", "\b\u001b[4mc\u001b[39m\u001b[4ma\u001b[24m\u001b[90mt\u001b[90m \u001b[90mm\u001b[90main.tf\u001b[39m\u001b[9D"]
[47.522841, "o", "\b\b\u001b[24m\u001b[32mc\u001b[24m\u001b[32ma\u001b[32mt\u001b[39m"]
[47.722324, "o", "\u001b[39m "]
[48.369574, "o", "\u001b[39mi\u001b[90mn\u001b[90m.\u001b[90mt\u001b[90mp\u001b[90ml\u001b[39m\u001b[39m \b\b\b\b\b\b"]
[48.533854, "o", "\r\r\n"]
[48.534043, "o", "\u001b[J\u001b[1;31m01_build\u001b[0m/             \u001b[J\u001b[1;31m04_dependecies\u001b[0m/       \u001b[J\u001b[1;31m05_provisioner\u001b[0m/       \u001b[J\u001b[1;31m06_input_variables\u001b[0m/   \u001b[J\u001b[1;31m07_output_variables\u001b[0m/\u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[10C\u001b[32mcat\u001b[39m i\u001b[90mn.tpl\u001b[39m\u001b[K\b\b\b\b\b"]
[48.534146, "o", "\u0007"]
[49.707764, "o", "\u001b[39mp\u001b[90m_\u001b[90ma\u001b[90md\u001b[90md\u001b[90mress.txt\u001b[39m\u001b[12D"]
[50.115149, "o", "\r\r\n\u001b[J\u001b[A\u001b[16C\b\b\b\b\b\b\u001b[39mc\u001b[39ma\u001b[39mt\u001b[3C\u0007"]
[50.894736, "o", "\b\b\b\b\b\b\u001b[32mc\u001b[32ma\u001b[32mt\u001b[39m\u001b[3C\u001b[39m_\u001b[39ma\u001b[39md\u001b[39md\u001b[39mr\u001b[39me\u001b[39ms\u001b[39ms\u001b[39m.\u001b[39mt\u001b[39mx\u001b[39mt"]
[51.315819, "o", "\u001b[?1l\u001b>"]
[51.318594, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[51.319243, "o", "\u001b]2;cat ip_address.txt\u0007\u001b]1;cat\u0007"]
[51.326182, "o", "cat: ip_address.txt: No such file or directory\r\n"]
[51.32647, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[51.326577, "o", "\u001b]2;junspark@JunSangs-MacBook-Pro: ~/code/playground/tf-gcp\u0007\u001b]1;..ground/tf-gcp\u0007"]
[51.379852, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mtf-gcp\u001b[00m \u001b[K"]
[51.380029, "o", "\u001b[?1h\u001b="]
[51.380573, "o", "\u001b[?2004h"]
[58.297409, "o", "\u001b[32ml\u001b[39m\u001b[90ms\u001b[39m\b"]
[58.617394, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[58.774485, "o", "\u001b[?1l\u001b>"]
[58.776726, "o", "\u001b[?2004l\r\r\n"]
[58.777386, "o", "\u001b]2;ls -G\u0007\u001b]1;ls\u0007"]
[58.785614, "o", "\u001b[1m\u001b[36m01_build\u001b[39;49m\u001b[0m                          \u001b[1m\u001b[36m06_input_variables\u001b[39;49m\u001b[0m                hc-jsp-gcp-test-94d796ce3b58.json\r\n\u001b[1m\u001b[36m02_change\u001b[39;49m\u001b[0m                         \u001b[1m\u001b[36m07_output_variables\u001b[39;49m\u001b[0m               terraform.tfstate\r\n"]
[58.785655, "o", "\u001b[1m\u001b[36m03_destroy\u001b[39;49m\u001b[0m                        \u001b[1m\u001b[36m08_modules\u001b[39;49m\u001b[0m                        terraform.tfstate.backup\r\n\u001b[1m\u001b[36m04_dependecies\u001b[39;49m\u001b[0m                    \u001b[1m\u001b[36m09_remote_state\u001b[39;49m\u001b[0m\r\n\u001b[1m\u001b[36m05_provisioner\u001b[39;49m\u001b[0m                    \u001b[1m\u001b[36mcast\u001b[39;49m\u001b[0m\r\n"]
[58.785976, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[58.786102, "o", "\u001b]2;junspark@JunSangs-MacBook-Pro: ~/code/playground/tf-gcp\u0007\u001b]1;..ground/tf-gcp\u0007"]
[58.841442, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtf-gcp\u001b[00m \u001b[K"]
[58.841645, "o", "\u001b[?1h\u001b="]
[58.842166, "o", "\u001b[?2004h"]
[60.574026, "o", "\u001b[4mc\u001b[24m\u001b[90mat ip_address.txt\u001b[39m\u001b[17D"]
[60.639265, "o", "\b\u001b[24m\u001b[32mc\u001b[32md\u001b[39m\u001b[90m \u001b[90m.\u001b[90m.\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[60.705529, "o", "\u001b[39m "]
[61.758642, "o", "\u001b[39m\u001b[4m0\u001b[24m\u001b[90m5\u001b[90m_provisioner\u001b[39m\u001b[13D"]
[61.894661, "o", "\b\u001b[4m0\u001b[39m\u001b[4m5\u001b[24m"]
[62.076715, "o", "\b\u001b[4m5\u001b[39m\u001b[4m_\u001b[39m\u001b[4mp\u001b[39m\u001b[4mr\u001b[39m\u001b[4mo\u001b[39m\u001b[4mv\u001b[39m\u001b[4mi\u001b[39m\u001b[4ms\u001b[39m\u001b[4mi\u001b[39m\u001b[4mo\u001b[39m\u001b[4mn\u001b[39m\u001b[4me\u001b[39m\u001b[4mr\u001b[1m\u001b[4m/\u001b[0m\u001b[24m"]
[62.308128, "o", "\b\b\u001b[4mr\u001b[24m\u001b[0m\u001b[24m \b"]
[62.30829, "o", "\u001b[?1l\u001b>"]
[62.311103, "o", "\u001b[?2004l\r\r\n"]
[62.311743, "o", "\u001b]2;cd 05_provisioner\u0007\u001b]1;cd\u0007"]
[62.311873, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[62.312013, "o", "\u001b]2;junspark@JunSangs-MacBook-Pro: ~/code/playground/tf-gcp/05_provisioner\u0007\u001b]1;..5_provisioner\u0007"]
[62.365161, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m05_provisioner\u001b[00m \u001b[K"]
[62.365375, "o", "\u001b[?1h\u001b="]
[62.365885, "o", "\u001b[?2004h"]
[62.543582, "o", "\u001b[32ml\u001b[39m\u001b[90ms\u001b[39m\b"]
[62.689218, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[62.798948, "o", "\u001b[?1l\u001b>"]
[62.800693, "o", "\u001b[?2004l\r\r\n"]
[62.801374, "o", "\u001b]2;ls -G\u0007\u001b]1;ls\u0007"]
[62.804907, "o", "main.tf\r\n"]
[62.805215, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[62.805297, "o", "\u001b]2;junspark@JunSangs-MacBook-Pro: ~/code/playground/tf-gcp/05_provisioner\u0007\u001b]1;..5_provisioner\u0007"]
[62.849412, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m05_provisioner\u001b[00m \u001b[K"]
[62.849584, "o", "\u001b[?1h\u001b="]
[62.850077, "o", "\u001b[?2004h"]
[63.393376, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90md 05_provisioner\u001b[39m\u001b[16D"]
[63.476737, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m"]
[63.552506, "o", "\u001b[39m "]
[63.795921, "o", "\u001b[39m\u001b[4m.\u001b[24m\u001b[90m.\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[63.985261, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[64.165514, "o", "\u001b[?1l\u001b>"]
[64.16714, "o", "\u001b[?2004l\r\r\n"]
[64.167788, "o", "\u001b]2;cd ..\u0007\u001b]1;cd\u0007"]
[64.167965, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[64.168047, "o", "\u001b]2;junspark@JunSangs-MacBook-Pro: ~/code/playground/tf-gcp\u0007\u001b]1;..ground/tf-gcp\u0007"]
[64.212521, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtf-gcp\u001b[00m \u001b[K"]
[64.212695, "o", "\u001b[?1h\u001b="]
[64.213198, "o", "\u001b[?2004h"]
[64.345552, "o", "\u001b[32ml\u001b[39m\u001b[90ms\u001b[39m\b"]
[64.522791, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[64.638001, "o", "\u001b[?1l\u001b>"]
[64.640187, "o", "\u001b[?2004l\r\r\n"]
[64.641565, "o", "\u001b]2;ls -G\u0007\u001b]1;ls\u0007"]
[64.646325, "o", "\u001b[1m\u001b[36m01_build\u001b[39;49m\u001b[0m                          \u001b[1m\u001b[36m06_input_variables\u001b[39;49m\u001b[0m                hc-jsp-gcp-test-94d796ce3b58.json\r\n\u001b[1m\u001b[36m02_change\u001b[39;49m\u001b[0m                         \u001b[1m\u001b[36m07_output_variables\u001b[39;49m\u001b[0m               terraform.tfstate\r\n\u001b[1m\u001b[36m03_destroy\u001b[39;49m\u001b[0m                        \u001b[1m\u001b[36m08_modules\u001b[39;49m\u001b[0m                        terraform.tfstate.backup\r\n"]
[64.646451, "o", "\u001b[1m\u001b[36m04_dependecies\u001b[39;49m\u001b[0m                    \u001b[1m\u001b[36m09_remote_state\u001b[39;49m\u001b[0m\r\n\u001b[1m\u001b[36m05_provisioner\u001b[39;49m\u001b[0m                    \u001b[1m\u001b[36mcast\u001b[39;49m\u001b[0m\r\n"]
[64.64668, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[64.646783, "o", "\u001b]2;junspark@JunSangs-MacBook-Pro: ~/code/playground/tf-gcp\u0007"]
[64.646814, "o", "\u001b]1;..ground/tf-gcp\u0007"]
[64.699079, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtf-gcp\u001b[00m \u001b[K"]
[64.699221, "o", "\u001b[?1h\u001b="]
[64.69976, "o", "\u001b[?2004h"]
[64.805545, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[64.97192, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[65.137915, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[65.240019, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[65.405848, "o", "\u001b[?1l\u001b>"]
[65.406927, "o", "\u001b[?2004l\r\r\n"]
[65.407563, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
