{"version": 2, "width": 141, "height": 42, "timestamp": 1582203865, "env": {"SHELL": "/usr/local/bin/zsh", "TERM": "xterm-256color"}}
[0.296045, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r"]
[0.296781, "o", "\u001b]2;junspark@JunSangs-MacBook-Pro: ~/code/playground/tf-gcp\u0007\u001b]1;..ground/tf-gcp\u0007"]
[0.347407, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtf-gcp\u001b[00m \u001b[K"]
[0.34758, "o", "\u001b[?1h\u001b="]
[0.348207, "o", "\u001b[?2004h"]
[3.396699, "o", "\u001b[4mc\u001b[24m\u001b[90md cast\u001b[39m\b\b\b\b\b\b"]
[3.44815, "o", "\b\u001b[4mc\u001b[39m\u001b[4ma\u001b[24m\u001b[90mt\u001b[90m \u001b[90mm\u001b[90ma\u001b[90mi\u001b[90mn.tf\u001b[39m\u001b[9D"]
[3.569117, "o", "\b\b\u001b[24m\u001b[32mc\u001b[24m\u001b[32ma\u001b[32mt\u001b[39m"]
[3.658813, "o", "\u001b[39m "]
[5.354196, "o", "\u001b[39m\u001b[4m.\u001b[24m\u001b[90mg\u001b[90mi\u001b[90mt\u001b[90mc\u001b[90mo\u001b[90mn\u001b[90mfig\u001b[39m\u001b[9D"]
[5.627736, "o", "\b\u001b[4m.\u001b[39m\u001b[4m/\u001b[24m\u001b[90mt\u001b[90mf\u001b[90me\u001b[90m-\u001b[90m2\u001b[90m9\u001b[90ma\u001b[90m4\u001b[90maa21-leaf.key.pem > key.pem\u001b[39m\u001b[35D"]
[6.320192, "o", "\b\u001b[4m/\u001b[39m\u001b[4m0\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[34D"]
[6.457156, "o", "\b\u001b[4m0\u001b[4m6\u001b[24m"]
[6.787709, "o", "\b\u001b[4m6\u001b[4m_input_variables\u001b[1m\u001b[4m/\u001b[0m\u001b[24m"]
[7.662674, "o", "\b\u001b[0m\u001b[4m/\u001b[4mm\u001b[24m"]
[7.792555, "o", "\b\u001b[4mm\u001b[4ma\u001b[24m"]
[8.022683, "o", "\b\u001b[4ma\u001b[4min.tf\u001b[24m\u001b[1m \u001b[0m"]
[12.583656, "o", "\b\u001b[0m \b"]
[12.583805, "o", "\u001b[?1l\u001b>"]
[12.587441, "o", "\u001b[?2004l\r\r\n"]
[12.58835, "o", "\u001b]2;cat ./06_input_variables/main.tf\u0007\u001b]1;cat\u0007"]
[12.592972, "o", "provider \"google\" {\r\n  credentials = file(var.credentials_file)\r\n\r\n  project = var.project\r\n  region  = var.region\r\n  zone    = var.zone\r\n}\r\n\r\nresource \"google_compute_network\" \"vpc_network\" {\r\n  name = \"terraform-jsp-network\"\r\n}\r\n\r\nresource \"google_compute_instance\" \"vm_instance\" {\r\n  name         = \"terraform-jsp-instance\"\r\n  machine_type = var.machine_types[var.environment]\r\n  tags         = [\"web\", \"dev\"]\r\n\r\n  provisioner \"local-exec\" {\r\n    command  = \"echo ${google_compute_instance.vm_instance.name}: ${google_compute_instance.vm_instance.network_interface[0].access_config[0].nat_ip} >> ip_address.txt\"\r\n  }\r\n\r\n  boot_disk {\r\n    initialize_params {\r\n      image = \"cos-cloud/cos-stable\"\r\n    }\r\n  }\r\n  \r\n  network_interface {\r\n    network = google_compute_network.vpc_network.name\r\n    access_config {\r\n      nat_ip  = google_compute_address.vm_static_ip.address\r\n    }\r\n  }\r\n}\r\n\r\nresource \"google_compute_address\" \"vm_static_ip\" {\r\n  name  = \"tf-jsp-static-ip\"\r\n}\r\n\r\nresource \"google_storage_bucket\" \"example_b"]
[12.593149, "o", "ucket\" {\r\n  name  = \"tf-example-bucket-jsp-20200219\"\r\n  location = \"ASIA\"\r\n\r\n  website {\r\n    main_page_suffix = \"index.html\"\r\n    not_found_page   = \"404.html\"\r\n  }\r\n}\r\n\r\nresource \"google_compute_instance\" \"another_instance\" {\r\n  depends_on = [google_storage_bucket.example_bucket]\r\n  \r\n  name         = \"tf-instance-2\"\r\n  machine_type = \"f1-micro\"\r\n\r\n  boot_disk {\r\n    initialize_params {\r\n      image = \"cos-cloud/cos-stable\"\r\n    }\r\n  }\r\n  \r\n  network_interface {\r\n    network = google_compute_network.vpc_network.self_link\r\n    access_config {\r\n    }\r\n  }\r\n}\r\n"]
[12.593369, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r"]
[12.593466, "o", "\u001b]2;junspark@JunSangs-MacBook-Pro: ~/code/playground/tf-gcp\u0007"]
[12.593545, "o", "\u001b]1;..ground/tf-gcp\u0007"]
[12.643387, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtf-gcp\u001b[00m \u001b[K"]
[12.643538, "o", "\u001b[?1h\u001b="]
[12.64407, "o", "\u001b[?2004h"]
[14.0191, "o", "\u001b[32mcat\u001b[39m \u001b[4m./06_input_variables/main.tf\u001b[24m"]
[14.447312, "o", "\b\b\u001b[4mt\u001b[24m\u001b[24m\u001b[90mf\u001b[39m\b"]
[14.60519, "o", "\b\b\u001b[4m.\u001b[24m\u001b[24m\u001b[90mt\b"]
[14.773828, "o", "\b\b\u001b[39m\u001b[4mn\u001b[24m\u001b[24m\u001b[90m.\b"]
[14.9484, "o", "\b\b\u001b[39m\u001b[4mi\u001b[24m\u001b[24m\u001b[90mn\b"]
[15.104812, "o", "\b\b\u001b[39m\u001b[4ma\u001b[24m\u001b[24m\u001b[90mi\b"]
[15.398847, "o", "\b\b\u001b[39m\u001b[4mm\u001b[24m\u001b[24m\u001b[90ma\b"]
[15.721211, "o", "\b\b\u001b[39m\u001b[4m/\u001b[24m\u001b[24m\u001b[90mm\b"]
[16.960514, "o", "\b\u001b[39m\u001b[4m/\u001b[39m\u001b[4mv\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[17.097902, "o", "\b\u001b[4mv\u001b[4ma\u001b[24m"]
[17.333043, "o", "\b\u001b[4ma\u001b[4mriables.tf\u001b[24m\u001b[1m \u001b[0m"]
[17.699592, "o", "\b\u001b[0m \b"]
[17.699746, "o", "\u001b[?1l\u001b>"]
[17.703319, "o", "\u001b[?2004l\r\r\n"]
[17.703998, "o", "\u001b]2;cat ./06_input_variables/variables.tf\u0007\u001b]1;cat\u0007"]
[17.708702, "o", "# If no type is specified, then Terraform assumes a variable is a string. \r\nvariable \"project\" {\r\n  type = string\r\n  default = \"hc-jsp-gcp-test\"\r\n}\r\n\r\nvariable \"web_instance_count\" {\r\n  type = number\r\n  default = 1\r\n}\r\n\r\nvariable \"cidrs\" { \r\n  type = list\r\n  default = [\r\n    \"10.0.0.0/16\",\r\n    \"10.1.0.0/16\"\r\n  ]\r\n}\r\n\r\n\r\n# Path is relative to the location where terraform is running.\r\nvariable \"credentials_file\" {\r\n  # default = \"/Users/junspark/code/playground/tf-gcp/hc-jsp-gcp-test-94d796ce3b58.json\"\r\n  default = \"hc-jsp-gcp-test-94d796ce3b58.json\"\r\n}\r\n\r\n\r\nvariable \"region\" {\r\n  default = \"asia-northeast3\"\r\n}\r\n\r\nvariable \"zone\" {\r\n  default = \"asia-northeast3-c\"\r\n}\r\n\r\nvariable \"environment\" {\r\n  type = string \r\n  default = \"dev\"\r\n}\r\n\r\nvariable \"machine_types\" {\r\n  type = map\r\n  default = {\r\n    \"dev\" = \"f1-micro\"\r\n    \"test\"  = \"n1-highcpu-32\"\r\n    \"prod\"  = \"n1-highcpu-32\"\r\n  }\r\n}\r\n"]
[17.70914, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r"]
[17.709236, "o", "\u001b]2;junspark@JunSangs-MacBook-Pro: ~/code/playground/tf-gcp\u0007\u001b]1;..ground/tf-gcp\u0007"]
[17.761076, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtf-gcp\u001b[00m \u001b[K"]
[17.761265, "o", "\u001b[?1h\u001b="]
[17.761763, "o", "\u001b[?2004h"]
[26.398823, "o", "\u001b[4mt\u001b[24m\u001b[90mfa 05_provisioner\u001b[39m\u001b[17D"]
[27.305717, "o", "\b\u001b[4mt\u001b[39m\u001b[4me\u001b[24m\u001b[90mr\u001b[90mr\u001b[90ma\u001b[90mf\u001b[90mo\u001b[90mr\u001b[90mm\u001b[90m \u001b[90mr\u001b[90me\u001b[90mf\u001b[90mr\u001b[90me\u001b[90ms\u001b[90mh\u001b[90m \u001b[90m05_provisioner\u001b[39m\u001b[30D"]
[27.572072, "o", "\b\b\u001b[4mt\u001b[4me\u001b[39m\u001b[4mr\u001b[24m"]
[27.757628, "o", "\b\u001b[4mr\u001b[39m\u001b[4mr\u001b[24m"]
[27.937722, "o", "\b\u001b[4mr\u001b[39m\u001b[4ma\u001b[24m"]
[28.229919, "o", "\b\u001b[4ma\u001b[39m\u001b[4mf\u001b[24m"]
[28.790968, "o", "\b\u001b[4mf\u001b[39m\u001b[4mo\u001b[24m"]
[29.263647, "o", "\b\u001b[4mo\u001b[39m\u001b[4mr\u001b[24m"]
[29.476638, "o", "\u001b[8D\u001b[24m\u001b[32mt\u001b[24m\u001b[32me\u001b[24m\u001b[32mr\u001b[24m\u001b[32mr\u001b[24m\u001b[32ma\u001b[24m\u001b[32mf\u001b[24m\u001b[32mo\u001b[24m\u001b[32mr\u001b[32mm\u001b[39m"]
[29.716672, "o", "\u001b[39m "]
[31.156492, "o", "\u001b[39ma\u001b[90mp\u001b[90mp\u001b[90ml\u001b[90my\u001b[39m\u001b[P\u001b[P\u001b[15C  \u001b[21D"]
[31.367283, "o", "\u001b[39mp"]
[31.559555, "o", "\u001b[39mp"]
[31.772986, "o", "\u001b[39ml"]
[32.072992, "o", "\u001b[39my"]
[33.399394, "o", "\u001b[39m "]
[34.058812, "o", "\u001b[39m\u001b[4m0\u001b[24m"]
[34.260748, "o", "\b\u001b[4m0\u001b[39m\u001b[4m6\u001b[24m\u001b[90m_\u001b[90mi\u001b[90mn\u001b[90mp\u001b[90mu\u001b[90mt\u001b[90m_\u001b[90mv\u001b[90ma\u001b[90mr\u001b[90mi\u001b[90ma\u001b[90mbles\u001b[39m\u001b[16D"]
[35.472435, "o", "\b\u001b[4m6\u001b[39m\u001b[4m_\u001b[39m\u001b[4mi\u001b[39m\u001b[4mn\u001b[39m\u001b[4mp\u001b[39m\u001b[4mu\u001b[39m\u001b[4mt\u001b[39m\u001b[4m_\u001b[39m\u001b[4mv\u001b[39m\u001b[4ma\u001b[39m\u001b[4mr\u001b[39m\u001b[4mi\u001b[39m\u001b[4ma\u001b[39m\u001b[4mb\u001b[39m\u001b[4ml\u001b[39m\u001b[4me\u001b[39m\u001b[4ms\u001b[24m"]
[36.28804, "o", "\u001b[?1l\u001b>"]
[36.292311, "o", "\u001b[?2004l\r\r\n"]
[36.293031, "o", "\u001b]2;terraform apply 06_input_variables\u0007\u001b]1;terraform\u0007"]
[36.95267, "o", "\u001b[0m\u001b[1mgoogle_compute_address.vm_static_ip: Refreshing state... [id=projects/hc-jsp-gcp-test/regions/asia-northeast3/addresses/tf-jsp-static-ip]\u001b[0m\r\n"]
[36.952889, "o", "\u001b[0m\u001b[1mgoogle_compute_network.vpc_network: Refreshing state... [id=projects/hc-jsp-gcp-test/global/networks/terraform-jsp-network]\u001b[0m\r\n"]
[36.95328, "o", "\u001b[0m\u001b[1mgoogle_storage_bucket.example_bucket: Refreshing state... [id=tf-example-bucket-jsp-20200219]\u001b[0m\r\n"]
[37.897807, "o", "\u001b[0m\u001b[1mgoogle_compute_instance.another_instance: Refreshing state... [id=projects/hc-jsp-gcp-test/zones/asia-northeast3-c/instances/tf-instance-2]\u001b[0m\r\n"]
[38.000445, "o", "\u001b[0m\u001b[1mgoogle_compute_instance.vm_instance: Refreshing state... [id=projects/hc-jsp-gcp-test/zones/asia-northeast3-c/instances/terraform-jsp-instance]\u001b[0m\r\n"]
[39.193473, "o", "\u001b[0m\u001b[1m\u001b[32m\r\n"]
[39.193633, "o", "Apply complete! Resources: 0 added, 0 changed, 0 destroyed.\u001b[0m\r\n"]
[39.197927, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r"]
[39.198053, "o", "\u001b]2;junspark@JunSangs-MacBook-Pro: ~/code/playground/tf-gcp\u0007\u001b]1;..ground/tf-gcp\u0007"]
[39.247288, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtf-gcp\u001b[00m \u001b[K"]
[39.247523, "o", "\u001b[?1h\u001b="]
[39.248093, "o", "\u001b[?2004h"]
[42.347915, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[42.533065, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[42.673866, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[42.817319, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[43.4123, "o", "\u001b[?1l\u001b>"]
[43.41373, "o", "\u001b[?2004l\r\r\n"]
[43.414428, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
