{"version": 2, "width": 141, "height": 42, "timestamp": 1582204241, "env": {"SHELL": "/usr/local/bin/zsh", "TERM": "xterm-256color"}}
[0.283393, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r\u001b]2;junspark@JunSangs-MacBook-Pro: ~/code/playground/tf-gcp\u0007\u001b]1;..ground/tf-gcp\u0007"]
[0.342677, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtf-gcp\u001b[00m \u001b[K"]
[0.342909, "o", "\u001b[?1h\u001b="]
[0.343524, "o", "\u001b[?2004h"]
[1.191504, "o", "\u001b[4mc\u001b[24m\u001b[90mat ./06_input_variables/variables.tf\u001b[39m\u001b[36D"]
[1.251465, "o", "\b\u001b[24m\u001b[32mc\u001b[32md\u001b[39m\u001b[90m \u001b[90mc\u001b[90ma\u001b[90ms\u001b[90mt\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[35D"]
[1.326907, "o", "\u001b[39m "]
[1.861794, "o", "\b\u001b[90m \b"]
[2.062397, "o", "\b\b\u001b[39m\u001b[39m\u001b[4mc\u001b[24m\u001b[90ma\u001b[90mt\u001b[90m \u001b[90m.\u001b[90m/\u001b[90m0\u001b[90m6_input_variables/variables.tf\u001b[39m\u001b[36D"]
[2.252006, "o", "\b\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[37D"]
[2.421408, "o", "\u001b[4mc\u001b[24m\u001b[90mat ./06_input_variables/variables.tf\u001b[39m\u001b[36D"]
[2.522462, "o", "\b\u001b[4mc\u001b[39m\u001b[4ma\u001b[24m"]
[2.697953, "o", "\b\b\u001b[24m\u001b[32mc\u001b[24m\u001b[32ma\u001b[32mt\u001b[39m"]
[2.883986, "o", "\u001b[39m "]
[3.88225, "o", "\u001b[39m\u001b[4m0\u001b[24m\u001b[90m1\u001b[90m_\u001b[90mb\u001b[90mu\u001b[90mi\u001b[90ml\u001b[90md\u001b[90m.\u001b[90mc\u001b[90ma\u001b[90ms\u001b[90mt\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[32D"]
[4.634058, "o", "\b\u001b[24m\u001b[90m.\u001b[90m/\u001b[90m0\u001b[90m6\u001b[90m_\u001b[90mi\u001b[90mn\u001b[90mp\u001b[90mu\u001b[90mt\u001b[90m_\u001b[90mv\u001b[90ma\u001b[90mriables/variables.tf\u001b[39m\u001b[33D"]
[5.351199, "o", "\u001b[39m\u001b[4m.\u001b[24m"]
[5.535405, "o", "\b\u001b[4m.\u001b[39m\u001b[4m/\u001b[24m"]
[6.195298, "o", "\b\u001b[4m/\u001b[39m\u001b[4m0\u001b[24m"]
[7.391963, "o", "\b\u001b[4m0\u001b[39m\u001b[4m7\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[29D"]
[7.782743, "o", "\b\u001b[4m7\u001b[4m_output_variables\u001b[1m\u001b[4m/\u001b[0m\u001b[24m"]
[8.913861, "o", "\b\u001b[0m\u001b[4m/\u001b[4mm\u001b[24m"]
[9.011543, "o", "\b\u001b[4mm\u001b[4ma\u001b[24m"]
[9.359879, "o", "\b\u001b[4ma\u001b[4min.tf\u001b[24m\u001b[1m \u001b[0m"]
[12.556399, "o", "\b\u001b[0m \b"]
[13.187552, "o", "\b\b\u001b[4mt\u001b[24m\u001b[24m \b"]
[13.386717, "o", "\b\b\u001b[4m.\u001b[24m\u001b[24m \b"]
[13.591067, "o", "\b\b\u001b[4mn\u001b[24m\u001b[24m \b"]
[13.770851, "o", "\b\b\u001b[4mi\u001b[24m\u001b[24m \b"]
[13.950639, "o", "\b\b\u001b[4ma\u001b[24m\u001b[24m \b"]
[14.14646, "o", "\b\b\u001b[4mm\u001b[24m\u001b[24m \b"]
[14.344549, "o", "\b\b\u001b[4m/\u001b[24m\u001b[24m \b"]
[16.117367, "o", "\b\u001b[4m/\u001b[4mo\u001b[24m"]
[16.191808, "o", "\b\u001b[4mo\u001b[4mu\u001b[24m"]
[16.315613, "o", "\b\u001b[4mu\u001b[4mt\u001b[24m"]
[16.565606, "o", "\b\u001b[4mt\u001b[4mputs.tf\u001b[24m\u001b[1m \u001b[0m"]
[17.372497, "o", "\b\u001b[0m \b"]
[17.372669, "o", "\u001b[?1l\u001b>"]
[17.375857, "o", "\u001b[?2004l\r\r\n"]
[17.378076, "o", "\u001b]2;cat ./07_output_variables/outputs.tf\u0007\u001b]1;cat\u0007"]
[17.394248, "o", "output \"ip\" {\r\n  value = google_compute_address.vm_static_ip.address\r\n}\r\n"]
[17.394606, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r"]
[17.394744, "o", "\u001b]2;junspark@JunSangs-MacBook-Pro: ~/code/playground/tf-gcp\u0007\u001b]1;..ground/tf-gcp\u0007"]
[17.450608, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtf-gcp\u001b[00m \u001b[K"]
[17.450771, "o", "\u001b[?1h\u001b="]
[17.451314, "o", "\u001b[?2004h"]
[20.336561, "o", "\u001b[4mt\u001b[24m\u001b[90merraform apply 06_input_variables\u001b[39m\u001b[33D"]
[20.5637, "o", "\b\u001b[4mt\u001b[39m\u001b[4me\u001b[24m"]
[20.821745, "o", "\b\b\u001b[4mt\u001b[4me\u001b[39m\u001b[4mr\u001b[24m"]
[20.983794, "o", "\b\u001b[4mr\u001b[39m\u001b[4mr\u001b[24m"]
[21.213059, "o", "\b\u001b[4mr\u001b[39m\u001b[4ma\u001b[24m"]
[23.036429, "o", "\b\u001b[4ma\u001b[39m\u001b[4mf\u001b[24m"]
[23.203942, "o", "\b\u001b[4mf\u001b[39m\u001b[4mo\u001b[24m"]
[23.428424, "o", "\b\u001b[4mo\u001b[39m\u001b[4mr\u001b[24m"]
[23.550727, "o", "\u001b[8D\u001b[24m\u001b[32mt\u001b[24m\u001b[32me\u001b[24m\u001b[32mr\u001b[24m\u001b[32mr\u001b[24m\u001b[32ma\u001b[24m\u001b[32mf\u001b[24m\u001b[32mo\u001b[24m\u001b[32mr\u001b[32mm\u001b[39m"]
[23.662824, "o", "\u001b[39m "]
[23.813031, "o", "\u001b[39ma"]
[23.966974, "o", "\u001b[39mp"]
[24.147927, "o", "\u001b[39mp"]
[24.341034, "o", "\u001b[39ml"]
[24.57402, "o", "\u001b[39my"]
[25.195598, "o", "\u001b[39m "]
[25.608583, "o", "\u001b[39m\u001b[4m0\u001b[24m"]
[27.141392, "o", "\b\u001b[4m0\u001b[39m\u001b[4m7\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[27.655766, "o", "\b\u001b[4m7\u001b[4m_\u001b[24m"]
[28.61309, "o", "\b\u001b[4m_\u001b[4mo\u001b[24m"]
[28.827614, "o", "\b\u001b[4mo\u001b[4mu\u001b[24m"]
[29.093146, "o", "\b\u001b[4mu\u001b[4mt\u001b[24m"]
[29.647047, "o", "\b\u001b[4mt\u001b[4mp\u001b[24m"]
[29.753791, "o", "\b\u001b[4mp\u001b[4mu\u001b[24m"]
[29.828287, "o", "\b\u001b[4mu\u001b[4mt\u001b[24m"]
[30.185652, "o", "\b\u001b[4mt\u001b[4m_\u001b[24m"]
[30.584516, "o", "\b\u001b[4m_\u001b[4mv\u001b[24m"]
[30.592388, "o", "\u001b[11D\u001b[24m0\u001b[24m7\u001b[24m_\u001b[24mo\u001b[24mu\u001b[24mt\u001b[24mp\u001b[24mu\u001b[24mt\u001b[24m_\u001b[24mvb"]
[31.213167, "o", "\u001b[12D\u001b[4m0\u001b[4m7\u001b[4m_\u001b[4mo\u001b[4mu\u001b[4mt\u001b[4mp\u001b[4mu\u001b[4mt\u001b[4m_\u001b[4mv\u001b[24m \b"]
[31.366919, "o", "\b\u001b[4mv\u001b[4ma\u001b[24m"]
[31.569548, "o", "\b\u001b[4ma\u001b[4mr\u001b[24m"]
[31.765625, "o", "\u001b[13D\u001b[24m0\u001b[24m7\u001b[24m_\u001b[24mo\u001b[24mu\u001b[24mt\u001b[24mp\u001b[24mu\u001b[24mt\u001b[24m_\u001b[24mv\u001b[24ma\u001b[24mra"]
[32.075276, "o", "i"]
[32.618833, "o", "\b \b"]
[32.78957, "o", "\u001b[14D\u001b[4m0\u001b[4m7\u001b[4m_\u001b[4mo\u001b[4mu\u001b[4mt\u001b[4mp\u001b[4mu\u001b[4mt\u001b[4m_\u001b[4mv\u001b[4ma\u001b[4mr\u001b[24m \b"]
[33.047722, "o", "\b\u001b[4mr\u001b[4mi\u001b[24m"]
[33.6246, "o", "\b\u001b[4mi\u001b[4ma\u001b[24m"]
[33.889035, "o", "\b\u001b[4ma\u001b[4mb\u001b[24m"]
[34.072963, "o", "\b\u001b[4mb\u001b[4ml\u001b[24m"]
[34.195878, "o", "\b\u001b[4ml\u001b[4me\u001b[24m"]
[34.425148, "o", "\b\u001b[4me\u001b[4ms\u001b[24m"]
[34.900435, "o", "\u001b[?1l\u001b>"]
[34.904409, "o", "\u001b[?2004l\r\r\n"]
[34.906032, "o", "\u001b]2;terraform apply 07_output_variables\u0007\u001b]1;terraform\u0007"]
[35.795567, "o", "\u001b[0m\u001b[1mgoogle_compute_network.vpc_network: Refreshing state... [id=projects/hc-jsp-gcp-test/global/networks/terraform-jsp-network]\u001b[0m\r\n"]
[35.795812, "o", "\u001b[0m\u001b[1mgoogle_compute_address.vm_static_ip: Refreshing state... [id=projects/hc-jsp-gcp-test/regions/asia-northeast3/addresses/tf-jsp-static-ip]\u001b[0m\r\n"]
[35.796125, "o", "\u001b[0m\u001b[1mgoogle_storage_bucket.example_bucket: Refreshing state... [id=tf-example-bucket-jsp-20200219]\u001b[0m\r\n"]
[36.804297, "o", "\u001b[0m\u001b[1mgoogle_compute_instance.another_instance: Refreshing state... [id=projects/hc-jsp-gcp-test/zones/asia-northeast3-c/instances/tf-instance-2]\u001b[0m\r\n"]
[36.843725, "o", "\u001b[0m\u001b[1mgoogle_compute_instance.vm_instance: Refreshing state... [id=projects/hc-jsp-gcp-test/zones/asia-northeast3-c/instances/terraform-jsp-instance]\u001b[0m\r\n"]
[38.058009, "o", "\u001b[0m\u001b[1m\u001b[32m\r\n"]
[38.058156, "o", "Apply complete! Resources: 0 added, 0 changed, 0 destroyed.\u001b[0m\r\n"]
[38.059666, "o", "\u001b[0m\u001b[1m\u001b[32m\r\nOutputs:\r\n"]
[38.059824, "o", "\r\nip = 34.64.171.2\u001b[0m\r\n"]
[38.062775, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r"]
[38.062897, "o", "\u001b]2;junspark@JunSangs-MacBook-Pro: ~/code/playground/tf-gcp\u0007\u001b]1;..ground/tf-gcp\u0007"]
[38.113762, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtf-gcp\u001b[00m \u001b[K"]
[38.113925, "o", "\u001b[?1h\u001b="]
[38.114476, "o", "\u001b[?2004h"]
[40.332616, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[40.517286, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[40.696525, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[40.861365, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[41.084773, "o", "\u001b[?1l\u001b>"]
[41.086316, "o", "\u001b[?2004l\r\r\n"]
[41.087103, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
