{"version": 2, "width": 141, "height": 42, "timestamp": 1582205140, "env": {"SHELL": "/usr/local/bin/zsh", "TERM": "xterm-256color"}}
[0.279565, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r\u001b]2;junspark@JunSangs-MacBook-Pro: ~/code/playground/tf-gcp\u0007"]
[0.280323, "o", "\u001b]1;..ground/tf-gcp\u0007"]
[0.334348, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtf-gcp\u001b[00m \u001b[K"]
[0.33451, "o", "\u001b[?1h\u001b="]
[0.335154, "o", "\u001b[?2004h"]
[1.830528, "o", "\u001b[4mt\u001b[24m\u001b[90merraform apply 07_output_variables\u001b[39m\u001b[34D"]
[2.100433, "o", "\b\u001b[4mt\u001b[39m\u001b[4me\u001b[24m"]
[2.342043, "o", "\b\b\u001b[4mt\u001b[4me\u001b[39m\u001b[4mr\u001b[24m"]
[2.522408, "o", "\b\u001b[4mr\u001b[39m\u001b[4mr\u001b[24m"]
[2.684917, "o", "\b\u001b[4mr\u001b[39m\u001b[4ma\u001b[24m"]
[2.910648, "o", "\b\u001b[4ma\u001b[39m\u001b[4mf\u001b[24m"]
[3.813042, "o", "\b\u001b[4mf\u001b[39m\u001b[4mo\u001b[24m"]
[4.003664, "o", "\b\u001b[4mo\u001b[39m\u001b[4mr\u001b[24m"]
[4.161055, "o", "\u001b[8D\u001b[24m\u001b[32mt\u001b[24m\u001b[32me\u001b[24m\u001b[32mr\u001b[24m\u001b[32mr\u001b[24m\u001b[32ma\u001b[24m\u001b[32mf\u001b[24m\u001b[32mo\u001b[24m\u001b[32mr\u001b[32mm\u001b[39m"]
[4.292373, "o", "\u001b[39m "]
[4.484673, "o", "\u001b[39m\u001b[4mi\u001b[24m\u001b[90mn\u001b[90mi\u001b[90mt\u001b[90m \u001b[90m0\u001b[90m1\u001b[90m_\u001b[90mb\u001b[90mu\u001b[90mi\u001b[90ml\u001b[90md\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[24D"]
[4.685096, "o", "\b\u001b[24mi\u001b[39mn"]
[4.927568, "o", "\u001b[39mi"]
[5.135426, "o", "\u001b[39mt"]
[5.432934, "o", "\u001b[39m "]
[7.463591, "o", "\u001b[39m\u001b[4m0\u001b[24m"]
[7.770526, "o", "\b\u001b[4m0\u001b[39m\u001b[4m8\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[8.227123, "o", "\b\u001b[4m8\u001b[4m_\u001b[24m"]
[8.907746, "o", "\b\u001b[4m_\u001b[4mm\u001b[24m"]
[9.033244, "o", "\b\u001b[4mm\u001b[4mo\u001b[24m"]
[9.250433, "o", "\b\u001b[4mo\u001b[4md\u001b[24m"]
[9.391851, "o", "\b\u001b[4md\u001b[4mu\u001b[24m"]
[9.707596, "o", "\b\u001b[4mu\u001b[4ml\u001b[24m"]
[9.835948, "o", "\b\u001b[4ml\u001b[4me\u001b[24m"]
[10.054234, "o", "\b\u001b[4me\u001b[4ms\u001b[24m"]
[10.412205, "o", "\u001b[?1l\u001b>"]
[10.41515, "o", "\u001b[?2004l\r\r\n"]
[10.415859, "o", "\u001b]2;terraform init 08_modules\u0007\u001b]1;terraform\u0007"]
[10.614722, "o", "\u001b[0m\u001b[1mInitializing modules...\u001b[0m\r\n"]
[11.915195, "o", "Downloading terraform-google-modules/network/google 1.1.0 for network...\r\n"]
[13.311002, "o", "- network in .terraform/modules/network/terraform-google-modules-terraform-google-network-2ada6f9\r\n"]
[13.318055, "o", "\r\n"]
[13.318185, "o", "\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\r\n"]
[13.324124, "o", "\r\n"]
[13.324289, "o", "\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\r\n- Checking for available provider plugins...\r\n"]
[15.259173, "o", "- Downloading plugin for provider \"null\" (hashicorp/null) 2.1.2...\r\n"]
[17.858232, "o", "\r\n"]
[17.858557, "o", "The following providers do not have any version constraints in configuration,\r\nso the latest version was installed.\r\n"]
[17.858692, "o", "\r\n"]
[17.858934, "o", "To prevent automatic upgrades to new major versions that may contain breaking\r\nchanges, it is recommended to add version = \"...\" constraints to the\r\n"]
[17.859153, "o", "corresponding provider blocks in configuration, with the constraint strings\r\nsuggested below.\r\n\r\n"]
[17.859456, "o", "* provider.google: version = \"~> 3.9\"\r\n* provider.null: version = \"~> 2.1\"\r\n\r\n"]
[17.859574, "o", "\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\r\n\u001b[0m\u001b[32m\r\n"]
[17.859717, "o", "You may now begin working with Terraform. Try running \"terraform plan\" to see\r\n"]
[17.859881, "o", "any changes that are required for your infrastructure. All Terraform commands\r\n"]
[17.860094, "o", "should now work.\r\n\r\nIf you ever set or change modules or backend configuration for Terraform,\r\n"]
[17.860235, "o", "rerun this command to reinitialize your working directory. If you forget, other\r\n"]
[17.860379, "o", "commands will detect it and remind you to do so if necessary.\u001b[0m\r\n"]
[17.863299, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r"]
[17.863425, "o", "\u001b]2;junspark@JunSangs-MacBook-Pro: ~/code/playground/tf-gcp\u0007\u001b]1;..ground/tf-gcp\u0007"]
[17.909673, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtf-gcp\u001b[00m \u001b[K"]
[17.909821, "o", "\u001b[?1h\u001b="]
[17.910362, "o", "\u001b[?2004h"]
[23.671463, "o", "\u001b[4mt\u001b[24m\u001b[90merraform init 08_modules\u001b[39m\u001b[24D"]
[24.021029, "o", "\b\u001b[4mt\u001b[39m\u001b[4me\u001b[24m"]
[24.228795, "o", "\b\b\u001b[4mt\u001b[4me\u001b[39m\u001b[4mr\u001b[24m"]
[24.409742, "o", "\b\u001b[4mr\u001b[39m\u001b[4mr\u001b[24m"]
[24.59248, "o", "\b\u001b[4mr\u001b[39m\u001b[4ma\u001b[24m"]
[24.821603, "o", "\b\u001b[4ma\u001b[39m\u001b[4mf\u001b[24m"]
[24.999474, "o", "\b\u001b[4mf\u001b[39m\u001b[4mo\u001b[24m"]
[25.111111, "o", "\b\u001b[4mo\u001b[39m\u001b[4mr\u001b[24m"]
[25.293339, "o", "\u001b[8D\u001b[24m\u001b[32mt\u001b[24m\u001b[32me\u001b[24m\u001b[32mr\u001b[24m\u001b[32mr\u001b[24m\u001b[32ma\u001b[24m\u001b[32mf\u001b[24m\u001b[32mo\u001b[24m\u001b[32mr\u001b[32mm\u001b[39m"]
[25.412349, "o", "\u001b[39m "]
[25.641873, "o", "\u001b[39ma\u001b[90mp\u001b[90mp\u001b[90ml\u001b[90my\u001b[90m \u001b[90m0\u001b[90m7\u001b[90m_\u001b[90mo\u001b[90mu\u001b[90mt\u001b[90mp\u001b[90mu\u001b[90mt\u001b[90m_variables\u001b[39m\u001b[24D"]
[25.859647, "o", "\u001b[39mp"]
[26.0609, "o", "\u001b[39mp"]
[26.293729, "o", "\u001b[39ml"]
[26.654627, "o", "\u001b[39my"]
[27.398762, "o", "\u001b[39m "]
[28.110252, "o", "\u001b[39m\u001b[4m0\u001b[24m"]
[28.543991, "o", "\b\u001b[4m0\u001b[39m\u001b[4m8\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[29.091768, "o", "\b\u001b[4m8\u001b[4m_\u001b[24m"]
[29.506269, "o", "\b\u001b[4m_\u001b[4mm\u001b[24m"]
[29.696455, "o", "\b\u001b[4mm\u001b[4mo\u001b[24m"]
[29.896568, "o", "\b\u001b[4mo\u001b[4md\u001b[24m"]
[30.059913, "o", "\b\u001b[4md\u001b[4mu\u001b[24m"]
[30.649491, "o", "\b\u001b[4mu\u001b[4ml\u001b[24m"]
[30.859702, "o", "\b\u001b[4ml\u001b[4me\u001b[24m"]
[31.079965, "o", "\b\u001b[4me\u001b[4ms\u001b[24m"]
[32.097667, "o", "\u001b[?1l\u001b>"]
[32.10116, "o", "\u001b[?2004l\r\r\n"]
[32.101833, "o", "\u001b]2;terraform apply 08_modules\u0007\u001b]1;terraform\u0007"]
[34.654721, "o", "\u001b[0m\u001b[1mgoogle_compute_network.vpc_network: Refreshing state... [id=projects/hc-jsp-gcp-test/global/networks/terraform-jsp-network]\u001b[0m\r\n"]
[34.654906, "o", "\u001b[0m\u001b[1mgoogle_compute_address.vm_static_ip: Refreshing state... [id=projects/hc-jsp-gcp-test/regions/asia-northeast3/addresses/tf-jsp-static-ip]\u001b[0m\r\n"]
[34.656332, "o", "\u001b[0m\u001b[1mgoogle_storage_bucket.example_bucket: Refreshing state... [id=tf-example-bucket-jsp-20200219]\u001b[0m\r\n"]
[35.677034, "o", "\u001b[31m\r\n"]
[35.677295, "o", "\u001b[1m\u001b[31mError: \u001b[0m\u001b[0m\u001b[1m\"enable_flow_logs\": [REMOVED] This field is being removed in favor of log_config. If log_config is present, flow logs are enabled. Please remove this field\u001b[0m\r\n\r\n"]
[35.677929, "o", "\u001b[0m  on .terraform/modules/network/terraform-google-modules-terraform-google-network-2ada6f9/main.tf line 40, in resource \"google_compute_subnetwork\" \"subnetwork\":\r\n  40: resource \"google_compute_subnetwork\" \"subnetwork\" \u001b[4m{\u001b[0m\r\n\u001b[0m\r\n\u001b[0m\u001b[0m\r\n"]
[35.678996, "o", "\u001b[31m\r\n"]
[35.679383, "o", "\u001b[1m\u001b[31mError: \u001b[0m\u001b[0m\u001b[1m\"enable_flow_logs\": [REMOVED] This field is being removed in favor of log_config. If log_config is present, flow logs are enabled. Please remove this field\u001b[0m\r\n\r\n"]
[35.679721, "o", "\u001b[0m  on .terraform/modules/network/terraform-google-modules-terraform-google-network-2ada6f9/main.tf line 40, in resource \"google_compute_subnetwork\" \"subnetwork\":\r\n"]
[35.67988, "o", "  40: resource \"google_compute_subnetwork\" \"subnetwork\" \u001b[4m{\u001b[0m\r\n\u001b[0m\r\n\u001b[0m\u001b[0m\r\n"]
[35.685706, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r"]
[35.685876, "o", "\u001b]2;junspark@JunSangs-MacBook-Pro: ~/code/playground/tf-gcp\u0007\u001b]1;..ground/tf-gcp\u0007"]
[35.734814, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mtf-gcp\u001b[00m \u001b[K"]
[35.734969, "o", "\u001b[?1h\u001b="]
[35.735539, "o", "\u001b[?2004h"]
[98.965412, "o", "\u001b[32mterraform\u001b[39m apply \u001b[4m08_modules\u001b[24m"]
[100.502969, "o", "\u001b[?1l\u001b>"]
[100.506467, "o", "\u001b[?2004l\r\r\n"]
[100.529685, "o", "\u001b]2;terraform apply 08_modules\u0007\u001b]1;terraform\u0007"]
[101.479543, "o", "\u001b[0m\u001b[1mgoogle_compute_network.vpc_network: Refreshing state... [id=projects/hc-jsp-gcp-test/global/networks/terraform-jsp-network]\u001b[0m\r\n"]
[101.479878, "o", "\u001b[0m\u001b[1mgoogle_compute_address.vm_static_ip: Refreshing state... [id=projects/hc-jsp-gcp-test/regions/asia-northeast3/addresses/tf-jsp-static-ip]\u001b[0m\r\n"]
[101.480087, "o", "\u001b[0m\u001b[1mgoogle_storage_bucket.example_bucket: Refreshing state... [id=tf-example-bucket-jsp-20200219]\u001b[0m\r\n"]
[101.491491, "o", "\u001b[0m\u001b[1mmodule.network.data.google_compute_subnetwork.created_subnets[0]: Refreshing state...\u001b[0m\r\n"]
[101.491964, "o", "\u001b[0m\u001b[1mmodule.network.data.google_compute_subnetwork.created_subnets[1]: Refreshing state...\u001b[0m\r\n"]
[102.339438, "o", "\u001b[0m\u001b[1mgoogle_compute_instance.another_instance: Refreshing state... [id=projects/hc-jsp-gcp-test/zones/asia-northeast3-c/instances/tf-instance-2]\u001b[0m\r\n"]
[102.648371, "o", "\u001b[0m\u001b[1mgoogle_compute_instance.vm_instance: Refreshing state... [id=projects/hc-jsp-gcp-test/zones/asia-northeast3-c/instances/terraform-jsp-instance]\u001b[0m\r\n"]
[103.858989, "o", "\r\n"]
[103.859152, "o", "An execution plan has been generated and is shown below.\r\nResource actions are indicated with the following symbols:\r\n"]
[103.85929, "o", "  \u001b[32m+\u001b[0m create\r\n  \u001b[31m-\u001b[0m destroy\r\n\u001b[31m-\u001b[0m/\u001b[32m+\u001b[0m destroy and then create replacement\r\n\u001b[0m\r\n"]
[103.859367, "o", "Terraform will perform the following actions:\r\n\r\n"]
[103.861996, "o", "\u001b[1m  # google_compute_instance.another_instance\u001b[0m must be \u001b[1m\u001b[31mreplaced\u001b[0m\u001b[0m\r\n"]
[103.862119, "o", "\u001b[0m\u001b[31m-\u001b[0m/\u001b[32m+\u001b[0m\u001b[0m resource \"google_compute_instance\" \"another_instance\" {\r\n"]
[103.862242, "o", "        \u001b[1m\u001b[0mcan_ip_forward\u001b[0m\u001b[0m       = false\r\n"]
[103.862319, "o", "      \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mcpu_platform\u001b[0m\u001b[0m         = \"Intel Skylake\" \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[103.862394, "o", "        \u001b[1m\u001b[0mdeletion_protection\u001b[0m\u001b[0m  = false\r\n"]
[103.86256, "o", "      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0menable_display\u001b[0m\u001b[0m       = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n"]
[103.8627, "o", "      \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mguest_accelerator\u001b[0m\u001b[0m    = [] \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[103.862949, "o", "      \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                   = \"projects/hc-jsp-gcp-test/zones/asia-northeast3-c/instances/tf-instance-2\" \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[103.863094, "o", "      \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0minstance_id\u001b[0m\u001b[0m          = \"7584229802364845390\" \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[103.863241, "o", "      \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mlabel_fingerprint\u001b[0m\u001b[0m    = \"42WmSpB8rSM=\" \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[103.863369, "o", "      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mlabels\u001b[0m\u001b[0m               = {} \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n"]
[103.863498, "o", "        \u001b[1m\u001b[0mmachine_type\u001b[0m\u001b[0m         = \"f1-micro\"\r\n"]
[103.863599, "o", "      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mmetadata\u001b[0m\u001b[0m             = {} \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n"]
[103.864104, "o", "      \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mmetadata_fingerprint\u001b[0m\u001b[0m = \"Sji5dZ1qJgA=\" \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[103.864377, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmin_cpu_platform\u001b[0m\u001b[0m     = (known after apply)\r\n"]
[103.864649, "o", "        \u001b[1m\u001b[0mname\u001b[0m\u001b[0m                 = \"tf-instance-2\"\r\n"]
[103.864736, "o", "      \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mproject\u001b[0m\u001b[0m              = \"hc-jsp-gcp-test\" \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[103.864901, "o", "      \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mself_link\u001b[0m\u001b[0m            = \"https://www.googleapis.com/compute/v1/projects/hc-jsp-gcp-test/zones/asia-northeast3-c/instances/tf-instance-2\" \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[103.865039, "o", "      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags\u001b[0m\u001b[0m                 = [] \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n"]
[103.865147, "o", "      \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags_fingerprint\u001b[0m\u001b[0m     = \"42WmSpB8rSM=\" \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[103.865289, "o", "      \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mzone\u001b[0m\u001b[0m                 = \"asia-northeast3-c\" \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[103.865403, "o", "\r\n      \u001b[33m~\u001b[0m \u001b[0mboot_disk {\r\n"]
[103.865495, "o", "            \u001b[1m\u001b[0mauto_delete\u001b[0m\u001b[0m                = true\r\n          \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mdevice_name\u001b[0m\u001b[0m                = \"persistent-disk-0\" \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[103.865587, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdisk_encryption_key_sha256\u001b[0m\u001b[0m = (known after apply)\r\n"]
[103.865682, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mkms_key_self_link\u001b[0m\u001b[0m          = (known after apply)\r\n"]
[103.865755, "o", "            \u001b[1m\u001b[0mmode\u001b[0m\u001b[0m                       = \"READ_WRITE\"\r\n"]
[103.866025, "o", "          \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0msource\u001b[0m\u001b[0m                     = \"https://www.googleapis.com/compute/v1/projects/hc-jsp-gcp-test/zones/asia-northeast3-c/disks/tf-instance-2\" \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n\r\n"]
[103.866128, "o", "          \u001b[33m~\u001b[0m \u001b[0minitialize_params {\r\n"]
[103.866239, "o", "              \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mimage\u001b[0m\u001b[0m  = \"https://www.googleapis.com/compute/v1/projects/cos-cloud/global/images/cos-stable-80-12739-68-0\" \u001b[33m->\u001b[0m \u001b[0m\"cos-cloud/cos-stable\"\r\n"]
[103.8664, "o", "              \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mlabels\u001b[0m\u001b[0m = {} \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[103.866551, "o", "              \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0msize\u001b[0m\u001b[0m   = 10 \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[103.86674, "o", "              \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mtype\u001b[0m\u001b[0m   = \"pd-standard\" \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[103.866831, "o", "            }\r\n        }\r\n\r\n      \u001b[33m~\u001b[0m \u001b[0mnetwork_interface {\r\n"]
[103.866956, "o", "          \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m               = \"nic0\" \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[103.867201, "o", "          \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mnetwork\u001b[0m\u001b[0m            = \"https://www.googleapis.com/compute/v1/projects/hc-jsp-gcp-test/global/networks/terraform-jsp-network\" \u001b[33m->\u001b[0m \u001b[0m\"terrform-jsp-vpc-network\" \u001b[31m# forces replacement\u001b[0m\u001b[0m\r\n"]
[103.867321, "o", "          \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mnetwork_ip\u001b[0m\u001b[0m         = \"10.178.0.2\" \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[103.86754, "o", "          \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0msubnetwork\u001b[0m\u001b[0m         = \"https://www.googleapis.com/compute/v1/projects/hc-jsp-gcp-test/regions/asia-northeast3/subnetworks/terraform-jsp-network\" \u001b[33m->\u001b[0m \u001b[0m\"subnet-02\" \u001b[31m# forces replacement\u001b[0m\u001b[0m\r\n"]
[103.867625, "o", "          \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0msubnetwork_project\u001b[0m\u001b[0m = \"hc-jsp-gcp-test\" \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n\r\n"]
[103.867713, "o", "          \u001b[33m~\u001b[0m \u001b[0maccess_config {\r\n"]
[103.867799, "o", "              \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mnat_ip\u001b[0m\u001b[0m       = \"34.64.104.146\" \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[103.867972, "o", "              \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mnetwork_tier\u001b[0m\u001b[0m = \"PREMIUM\" \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[103.86807, "o", "            }\r\n        }\r\n\r\n      \u001b[33m~\u001b[0m \u001b[0mscheduling {\r\n"]
[103.868177, "o", "          \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mautomatic_restart\u001b[0m\u001b[0m   = true \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[103.868289, "o", "          \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mon_host_maintenance\u001b[0m\u001b[0m = \"MIGRATE\" \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[103.868356, "o", "          \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mpreemptible\u001b[0m\u001b[0m         = false \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n\r\n          \u001b[32m+\u001b[0m \u001b[0mnode_affinities {\r\n"]
[103.868453, "o", "              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mkey\u001b[0m\u001b[0m      = (known after apply)\r\n"]
[103.868534, "o", "              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0moperator\u001b[0m\u001b[0m = (known after apply)\r\n"]
[103.868607, "o", "              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvalues\u001b[0m\u001b[0m   = (known after apply)\r\n"]
[103.868711, "o", "            }\r\n        }\r\n\r\n      \u001b[31m-\u001b[0m \u001b[0mshielded_instance_config {\r\n"]
[103.8688, "o", "          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0menable_integrity_monitoring\u001b[0m\u001b[0m = true \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n"]
[103.868924, "o", "          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0menable_secure_boot\u001b[0m\u001b[0m          = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n"]
[103.869055, "o", "          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0menable_vtpm\u001b[0m\u001b[0m                 = true \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n"]
[103.869138, "o", "        }\r\n    }\r\n\r\n"]
[103.869234, "o", "\u001b[1m  # google_compute_instance.vm_instance\u001b[0m must be \u001b[1m\u001b[31mreplaced\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m-\u001b[0m/\u001b[32m+\u001b[0m\u001b[0m resource \"google_compute_instance\" \"vm_instance\" {\r\n"]
[103.869322, "o", "        \u001b[1m\u001b[0mcan_ip_forward\u001b[0m\u001b[0m       = false\r\n"]
[103.869414, "o", "      \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mcpu_platform\u001b[0m\u001b[0m         = \"Intel Skylake\" \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[103.869493, "o", "        \u001b[1m\u001b[0mdeletion_protection\u001b[0m\u001b[0m  = false\r\n"]
[103.869565, "o", "      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0menable_display\u001b[0m\u001b[0m       = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n"]
[103.869635, "o", "      \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mguest_accelerator\u001b[0m\u001b[0m    = [] \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[103.869772, "o", "      \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                   = \"projects/hc-jsp-gcp-test/zones/asia-northeast3-c/instances/terraform-jsp-instance\" \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[103.869888, "o", "      \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0minstance_id\u001b[0m\u001b[0m          = \"1420430332165045582\" \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[103.869989, "o", "      \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mlabel_fingerprint\u001b[0m\u001b[0m    = \"42WmSpB8rSM=\" \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[103.870068, "o", "      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mlabels\u001b[0m\u001b[0m               = {} \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n"]
[103.870136, "o", "        \u001b[1m\u001b[0mmachine_type\u001b[0m\u001b[0m         = \"f1-micro\"\r\n"]
[103.870215, "o", "      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mmetadata\u001b[0m\u001b[0m             = {} \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n"]
[103.870314, "o", "      \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mmetadata_fingerprint\u001b[0m\u001b[0m = \"Sji5dZ1qJgA=\" \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[103.870387, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmin_cpu_platform\u001b[0m\u001b[0m     = (known after apply)\r\n"]
[103.870461, "o", "        \u001b[1m\u001b[0mname\u001b[0m\u001b[0m                 = \"terraform-jsp-instance\"\r\n"]
[103.870558, "o", "      \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mproject\u001b[0m\u001b[0m              = \"hc-jsp-gcp-test\" \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[103.870744, "o", "      \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mself_link\u001b[0m\u001b[0m            = \"https://www.googleapis.com/compute/v1/projects/hc-jsp-gcp-test/zones/asia-northeast3-c/instances/terraform-jsp-instance\" \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[103.870824, "o", "        \u001b[1m\u001b[0mtags\u001b[0m\u001b[0m                 = [\r\n            \"dev\",\r\n"]
[103.870892, "o", "            \"web\",\r\n        ]\r\n"]
[103.870958, "o", "      \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags_fingerprint\u001b[0m\u001b[0m     = \"XaeQnaHMn9Y=\" \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[103.87107, "o", "      \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mzone\u001b[0m\u001b[0m                 = \"asia-northeast3-c\" \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n\r\n"]
[103.871142, "o", "      \u001b[33m~\u001b[0m \u001b[0mboot_disk {\r\n            \u001b[1m\u001b[0mauto_delete\u001b[0m\u001b[0m                = true\r\n"]
[103.871268, "o", "          \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mdevice_name\u001b[0m\u001b[0m                = \"persistent-disk-0\" \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[103.871348, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdisk_encryption_key_sha256\u001b[0m\u001b[0m = (known after apply)\r\n"]
[103.871425, "o", "          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mkms_key_self_link\u001b[0m\u001b[0m          = (known after apply)\r\n"]
[103.871512, "o", "            \u001b[1m\u001b[0mmode\u001b[0m\u001b[0m                       = \"READ_WRITE\"\r\n"]
[103.87187, "o", "          \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0msource\u001b[0m\u001b[0m                     = \"https://www.googleapis.com/compute/v1/projects/hc-jsp-gcp-test/zones/asia-northeast3-c/disks/terraform-jsp-instance\" \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[103.871986, "o", "\r\n"]
[103.872159, "o", "          \u001b[33m~\u001b[0m \u001b[0minitialize_params {\r\n"]
[103.872397, "o", "              \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mimage\u001b[0m\u001b[0m  = \"https://www.googleapis.com/compute/v1/projects/cos-cloud/global/images/cos-stable-80-12739-68-0\" \u001b[33m->\u001b[0m \u001b[0m\"cos-cloud/cos-stable\"\r\n"]
[103.872479, "o", "              \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mlabels\u001b[0m\u001b[0m = {} \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[103.872556, "o", "              \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0msize\u001b[0m\u001b[0m   = 10 \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[103.872621, "o", "              \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mtype\u001b[0m\u001b[0m   = \"pd-standard\" \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[103.872695, "o", "            }\r\n        }\r\n\r\n      \u001b[33m~\u001b[0m \u001b[0mnetwork_interface {\r\n"]
[103.872779, "o", "          \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m               = \"nic0\" \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[103.872945, "o", "          \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mnetwork\u001b[0m\u001b[0m            = \"https://www.googleapis.com/compute/v1/projects/hc-jsp-gcp-test/global/networks/terraform-jsp-network\" \u001b[33m->\u001b[0m \u001b[0m\"terrform-jsp-vpc-network\" \u001b[31m# forces replacement\u001b[0m\u001b[0m\r\n"]
[103.873024, "o", "          \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mnetwork_ip\u001b[0m\u001b[0m         = \"10.178.0.3\" \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[103.87319, "o", "          \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0msubnetwork\u001b[0m\u001b[0m         = \"https://www.googleapis.com/compute/v1/projects/hc-jsp-gcp-test/regions/asia-northeast3/subnetworks/terraform-jsp-network\" \u001b[33m->\u001b[0m \u001b[0m\"subnet-01\" \u001b[31m# forces replacement\u001b[0m\u001b[0m\r\n"]
[103.873295, "o", "          \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0msubnetwork_project\u001b[0m\u001b[0m = \"hc-jsp-gcp-test\" \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n\r\n"]
[103.87336, "o", "          \u001b[33m~\u001b[0m \u001b[0maccess_config {\r\n"]
[103.873418, "o", "                \u001b[1m\u001b[0mnat_ip\u001b[0m\u001b[0m       = \"34.64.171.2\"\r\n"]
[103.873467, "o", "              \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mnetwork_tier\u001b[0m\u001b[0m = \"PREMIUM\" \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[103.873543, "o", "            }\r\n        }\r\n\r\n      \u001b[33m~\u001b[0m \u001b[0mscheduling {\r\n"]
[103.873627, "o", "          \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mautomatic_restart\u001b[0m\u001b[0m   = true \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[103.873714, "o", "          \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mon_host_maintenance\u001b[0m\u001b[0m = \"MIGRATE\" \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n"]
[103.873805, "o", "          \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mpreemptible\u001b[0m\u001b[0m         = false \u001b[33m->\u001b[0m \u001b[0m(known after apply)\r\n\r\n"]
[103.873875, "o", "          \u001b[32m+\u001b[0m \u001b[0mnode_affinities {\r\n"]
[103.873945, "o", "              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mkey\u001b[0m\u001b[0m      = (known after apply)\r\n"]
[103.874008, "o", "              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0moperator\u001b[0m\u001b[0m = (known after apply)\r\n"]
[103.874063, "o", "              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvalues\u001b[0m\u001b[0m   = (known after apply)\r\n            }\r\n        }\r\n\r\n"]
[103.874142, "o", "      \u001b[31m-\u001b[0m \u001b[0mshielded_instance_config {\r\n"]
[103.874205, "o", "          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0menable_integrity_monitoring\u001b[0m\u001b[0m = true \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n"]
[103.874256, "o", "          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0menable_secure_boot\u001b[0m\u001b[0m          = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n"]
[103.874337, "o", "          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0menable_vtpm\u001b[0m\u001b[0m                 = true \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n"]
[103.874397, "o", "        }\r\n    }\r\n\r\n"]
[103.874467, "o", "\u001b[1m  # google_compute_network.vpc_network\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\r\n"]
[103.874519, "o", "\u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"google_compute_network\" \"vpc_network\" {\r\n"]
[103.874604, "o", "      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mauto_create_subnetworks\u001b[0m\u001b[0m         = true \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n"]
[103.874683, "o", "      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mdelete_default_routes_on_create\u001b[0m\u001b[0m = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n"]
[103.874817, "o", "      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                              = \"projects/hc-jsp-gcp-test/global/networks/terraform-jsp-network\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n"]
[103.874915, "o", "      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m                            = \"terraform-jsp-network\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n"]
[103.875013, "o", "      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mproject\u001b[0m\u001b[0m                         = \"hc-jsp-gcp-test\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n"]
[103.875095, "o", "      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mrouting_mode\u001b[0m\u001b[0m                    = \"REGIONAL\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n"]
[103.875259, "o", "      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mself_link\u001b[0m\u001b[0m                       = \"https://www.googleapis.com/compute/v1/projects/hc-jsp-gcp-test/global/networks/terraform-jsp-network\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\r\n"]
[103.875324, "o", "    }\r\n\r\n"]
[103.875388, "o", "\u001b[1m  # module.network.google_compute_network.network\u001b[0m will be created\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"google_compute_network\" \"network\" {\r\n"]
[103.875467, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mauto_create_subnetworks\u001b[0m\u001b[0m         = false\r\n"]
[103.875545, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdelete_default_routes_on_create\u001b[0m\u001b[0m = false\r\n"]
[103.875618, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mgateway_ipv4\u001b[0m\u001b[0m                    = (known after apply)\r\n"]
[103.875694, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                              = (known after apply)\r\n"]
[103.875765, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mipv4_range\u001b[0m\u001b[0m                      = (known after apply)\r\n"]
[103.875831, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m                            = \"terrform-jsp-vpc-network\"\r\n"]
[103.875915, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mproject\u001b[0m\u001b[0m                         = \"hc-jsp-gcp-test\"\r\n"]
[103.875983, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mrouting_mode\u001b[0m\u001b[0m                    = \"GLOBAL\"\r\n"]
[103.876066, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mself_link\u001b[0m\u001b[0m                       = (known after apply)\r\n    }\r\n"]
[103.876143, "o", "\r\n\u001b[1m  # module.network.google_compute_subnetwork.subnetwork[0]\u001b[0m will be created\u001b[0m\u001b[0m\r\n"]
[103.876206, "o", "\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"google_compute_subnetwork\" \"subnetwork\" {\r\n"]
[103.876277, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mcreation_timestamp\u001b[0m\u001b[0m       = (known after apply)\r\n"]
[103.876343, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0menable_flow_logs\u001b[0m\u001b[0m         = (known after apply)\r\n"]
[103.876422, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mfingerprint\u001b[0m\u001b[0m              = (known after apply)\r\n"]
[103.876487, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mgateway_address\u001b[0m\u001b[0m          = (known after apply)\r\n"]
[103.876583, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                       = (known after apply)\r\n"]
[103.876646, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mip_cidr_range\u001b[0m\u001b[0m            = \"10.0.0.0/16\"\r\n"]
[103.876723, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m                     = \"subnet-01\"\r\n"]
[103.876787, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mnetwork\u001b[0m\u001b[0m                  = \"terrform-jsp-vpc-network\"\r\n"]
[103.87685, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_ip_google_access\u001b[0m\u001b[0m = false\r\n"]
[103.876901, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mproject\u001b[0m\u001b[0m                  = \"hc-jsp-gcp-test\"\r\n"]
[103.876966, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mregion\u001b[0m\u001b[0m                   = \"asia-northeast3\"\r\n"]
[103.877028, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msecondary_ip_range\u001b[0m\u001b[0m       = []\r\n"]
[103.877788, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mself_link\u001b[0m\u001b[0m                = (known after apply)\r\n    }\r\n\r\n\u001b[1m  # module.network.google_compute_subnetwork.subnetwork[1]\u001b[0m will be created\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"google_compute_subnetwork\" \"subnetwork\" {\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mcreation_timestamp\u001b[0m\u001b[0m       = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0menable_flow_logs\u001b[0m\u001b[0m         = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mfingerprint\u001b[0m\u001b[0m              = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mgateway_address\u001b[0m\u001b[0m          = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                       = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mip_cidr_range\u001b[0m\u001b[0m            = \"10.1.0.0/16\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mname\u001b[0m\u001b[0m                     = \"subnet-02\"\r\n"]
[103.877883, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mnetwork\u001b[0m\u001b[0m                  = \"terrform-jsp-vpc-network\"\r\n"]
[103.877953, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_ip_google_access\u001b[0m\u001b[0m = true\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mproject\u001b[0m\u001b[0m                  = \"hc-jsp-gcp-test\"\r\n"]
[103.87829, "o", "      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mregion\u001b[0m\u001b[0m                   = \"asia-northeast3\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msecondary_ip_range\u001b[0m\u001b[0m       = []\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mself_link\u001b[0m\u001b[0m                = (known after apply)\r\n    }\r\n\r\n\u001b[0m\u001b[1mPlan:\u001b[0m 5 to add, 0 to change, 3 to destroy.\u001b[0m\r\n\r\n\u001b[0m\u001b[1mDo you want to perform these actions?\u001b[0m\r\n"]
[103.878364, "o", "  Terraform will perform the actions described above.\r\n"]
[103.878432, "o", "  Only 'yes' will be accepted to approve.\r\n\r\n"]
[103.978493, "o", "  \u001b[1mEnter a value:\u001b[0m \u001b[0m"]
[105.359517, "o", "y"]
[105.504776, "o", "e"]
[105.706798, "o", "s"]
[105.915318, "o", "\r\n"]
[105.915476, "o", "\r\n"]
[106.130597, "o", "\u001b[0m\u001b[1mmodule.network.google_compute_network.network: Creating...\u001b[0m\u001b[0m\r\n"]
[106.130786, "o", "\u001b[0m\u001b[1mgoogle_compute_instance.another_instance: Destroying... [id=projects/hc-jsp-gcp-test/zones/asia-northeast3-c/instances/tf-instance-2]\u001b[0m\u001b[0m\r\n"]
[106.130965, "o", "\u001b[0m\u001b[1mgoogle_compute_instance.vm_instance: Destroying... [id=projects/hc-jsp-gcp-test/zones/asia-northeast3-c/instances/terraform-jsp-instance]\u001b[0m\u001b[0m\r\n"]
[116.131615, "o", "\u001b[0m\u001b[1mgoogle_compute_instance.vm_instance: Still destroying... [id=projects/hc-jsp-gcp-test/zones/asia-nor...st3-c/instances/terraform-jsp-instance, 10s elapsed]\u001b[0m\u001b[0m\r\n"]
[116.131794, "o", "\u001b[0m\u001b[1mgoogle_compute_instance.another_instance: Still destroying... [id=projects/hc-jsp-gcp-test/zones/asia-northeast3-c/instances/tf-instance-2, 10s elapsed]\u001b[0m\u001b[0m\r\n"]
[116.131906, "o", "\u001b[0m\u001b[1mmodule.network.google_compute_network.network: Still creating... [10s elapsed]\u001b[0m\u001b[0m\r\n"]
[126.135701, "o", "\u001b[0m\u001b[1mgoogle_compute_instance.another_instance: Still destroying... [id=projects/hc-jsp-gcp-test/zones/asia-northeast3-c/instances/tf-instance-2, 20s elapsed]\u001b[0m\u001b[0m\r\n"]
[126.136061, "o", "\u001b[0m\u001b[1mgoogle_compute_instance.vm_instance: Still destroying... [id=projects/hc-jsp-gcp-test/zones/asia-nor...st3-c/instances/terraform-jsp-instance, 20s elapsed]\u001b[0m\u001b[0m\r\n"]
[126.136274, "o", "\u001b[0m\u001b[1mmodule.network.google_compute_network.network: Still creating... [20s elapsed]\u001b[0m\u001b[0m\r\n"]
[134.143451, "o", "\u001b[0m\u001b[1mgoogle_compute_instance.vm_instance: Destruction complete after 28s\u001b[0m\u001b[0m\r\n"]
[134.269901, "o", "\u001b[0m\u001b[1mgoogle_compute_instance.another_instance: Destruction complete after 28s\u001b[0m\u001b[0m\r\n"]
[134.282631, "o", "\u001b[0m\u001b[1mmodule.network.google_compute_network.network: Creation complete after 28s [id=projects/hc-jsp-gcp-test/global/networks/terrform-jsp-vpc-network]\u001b[0m\u001b[0m\r\n"]
[134.295854, "o", "\u001b[0m\u001b[1mgoogle_compute_network.vpc_network: Destroying... [id=projects/hc-jsp-gcp-test/global/networks/terraform-jsp-network]\u001b[0m\u001b[0m\r\n"]
[134.297879, "o", "\u001b[0m\u001b[1mmodule.network.google_compute_subnetwork.subnetwork[0]: Creating...\u001b[0m\u001b[0m\r\n"]
[134.297958, "o", "\u001b[0m\u001b[1mmodule.network.google_compute_subnetwork.subnetwork[1]: Creating...\u001b[0m\u001b[0m\r\n"]
[144.296513, "o", "\u001b[0m\u001b[1mgoogle_compute_network.vpc_network: Still destroying... [id=projects/hc-jsp-gcp-test/global/networks/terraform-jsp-network, 10s elapsed]\u001b[0m\u001b[0m\r\n"]
[144.298212, "o", "\u001b[0m\u001b[1mmodule.network.google_compute_subnetwork.subnetwork[0]: Still creating... [10s elapsed]\u001b[0m\u001b[0m\r\n"]
[144.298353, "o", "\u001b[0m\u001b[1mmodule.network.google_compute_subnetwork.subnetwork[1]: Still creating... [10s elapsed]\u001b[0m\u001b[0m\r\n"]
[154.29867, "o", "\u001b[0m\u001b[1mmodule.network.google_compute_subnetwork.subnetwork[0]: Still creating... [20s elapsed]\u001b[0m\u001b[0m\r\n"]
[154.298882, "o", "\u001b[0m\u001b[1mgoogle_compute_network.vpc_network: Still destroying... [id=projects/hc-jsp-gcp-test/global/networks/terraform-jsp-network, 20s elapsed]\u001b[0m\u001b[0m\r\n"]
[154.298989, "o", "\u001b[0m\u001b[1mmodule.network.google_compute_subnetwork.subnetwork[1]: Still creating... [20s elapsed]\u001b[0m\u001b[0m\r\n"]
[162.509623, "o", "\u001b[0m\u001b[1mmodule.network.google_compute_subnetwork.subnetwork[0]: Creation complete after 28s [id=projects/hc-jsp-gcp-test/regions/asia-northeast3/subnetworks/subnet-01]\u001b[0m\u001b[0m\r\n"]
[162.665474, "o", "\u001b[0m\u001b[1mmodule.network.google_compute_subnetwork.subnetwork[1]: Creation complete after 28s [id=projects/hc-jsp-gcp-test/regions/asia-northeast3/subnetworks/subnet-02]\u001b[0m\u001b[0m\r\n"]
[164.30369, "o", "\u001b[0m\u001b[1mgoogle_compute_network.vpc_network: Still destroying... [id=projects/hc-jsp-gcp-test/global/networks/terraform-jsp-network, 30s elapsed]\u001b[0m\u001b[0m\r\n"]
[174.309108, "o", "\u001b[0m\u001b[1mgoogle_compute_network.vpc_network: Still destroying... [id=projects/hc-jsp-gcp-test/global/networks/terraform-jsp-network, 40s elapsed]\u001b[0m\u001b[0m\r\n"]
[182.448177, "o", "\u001b[0m\u001b[1mgoogle_compute_network.vpc_network: Destruction complete after 48s\u001b[0m\u001b[0m\r\n"]
[182.467554, "o", "\u001b[0m\u001b[1mgoogle_compute_instance.another_instance: Creating...\u001b[0m\u001b[0m\r\n"]
[182.467735, "o", "\u001b[0m\u001b[1mgoogle_compute_instance.vm_instance: Creating...\u001b[0m\u001b[0m\r\n"]
[192.470313, "o", "\u001b[0m\u001b[1mgoogle_compute_instance.another_instance: Still creating... [10s elapsed]\u001b[0m\u001b[0m\r\n"]
[192.47049, "o", "\u001b[0m\u001b[1mgoogle_compute_instance.vm_instance: Still creating... [10s elapsed]\u001b[0m\u001b[0m\r\n"]
[193.866884, "o", "\u001b[0m\u001b[1mgoogle_compute_instance.vm_instance: Provisioning with 'local-exec'...\u001b[0m\u001b[0m\r\n"]
[193.874079, "o", "\u001b[0m\u001b[0mgoogle_compute_instance.vm_instance (local-exec): Executing: [\"/bin/sh\" \"-c\" \"echo terraform-jsp-instance: 34.64.171.2 >> ip_address.txt\"]\r\n"]
[193.888237, "o", "\u001b[0m\u001b[1mgoogle_compute_instance.vm_instance: Creation complete after 12s [id=projects/hc-jsp-gcp-test/zones/asia-northeast3-c/instances/terraform-jsp-instance]\u001b[0m\u001b[0m\r\n"]
[202.474418, "o", "\u001b[0m\u001b[1mgoogle_compute_instance.another_instance: Still creating... [20s elapsed]\u001b[0m\u001b[0m\r\n"]
[202.988413, "o", "\u001b[0m\u001b[1mgoogle_compute_instance.another_instance: Creation complete after 21s [id=projects/hc-jsp-gcp-test/zones/asia-northeast3-c/instances/tf-instance-2]\u001b[0m\u001b[0m\r\n"]
[203.020319, "o", "\u001b[0m\u001b[1m\u001b[32m\r\n"]
[203.020475, "o", "Apply complete! Resources: 5 added, 0 changed, 3 destroyed.\u001b[0m\r\n"]
[203.021328, "o", "\u001b[0m\u001b[1m\u001b[32m\r\nOutputs:\r\n"]
[203.02151, "o", "\r\nip = 34.64.171.2\r\nvpc_network_subnets_ips = [\r\n  \"10.0.0.0/16\",\r\n"]
[203.021661, "o", "  \"10.1.0.0/16\",\r\n]\u001b[0m\r\n"]
[203.026143, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r"]
[203.026278, "o", "\u001b]2;junspark@JunSangs-MacBook-Pro: ~/code/playground/tf-gcp\u0007\u001b]1;..ground/tf-gcp\u0007"]
[203.092289, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtf-gcp\u001b[00m \u001b[K"]
[203.092435, "o", "\u001b[?1h\u001b="]
[203.092968, "o", "\u001b[?2004h"]
[206.655133, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[206.858012, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[207.002461, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[207.143103, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[207.284339, "o", "\u001b[?1l\u001b>"]
[207.285779, "o", "\u001b[?2004l\r\r\n"]
[207.287073, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
