{"version": 2, "width": 141, "height": 42, "timestamp": 1582206172, "env": {"SHELL": "/usr/local/bin/zsh", "TERM": "xterm-256color"}}
[0.265933, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r\u001b]2;junspark@JunSangs-MacBook-Pro: ~/code/playground/tf-gcp\u0007\u001b]1;..ground/tf-gcp\u0007"]
[0.32172, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtf-gcp\u001b[00m \u001b[K"]
[0.32192, "o", "\u001b[?1h\u001b="]
[0.322559, "o", "\u001b[?2004h"]
[1.370671, "o", "\u001b[32masciinema\u001b[39m rec \u001b[4m./cast/09_remote_state.cast\u001b[24m"]
[1.825878, "o", "\u001b[41D\u001b[32mr\u001b[32mm\u001b[39m\u001b[39m \u001b[39m-\u001b[39mr\u001b[39mf\u001b[39m \u001b[39m0\u001b[39m9_\u001b[2Cmo\u001b[24mt\u001b[24me\u001b[24m_\u001b[24ms\u001b[24mt\u001b[24ma\u001b[24mt\u001b[24me\u001b[24m.\u001b[24mc\u001b[24ma\u001b[24ms\u001b[24mt\u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[14D"]
[2.163058, "o", "\u001b[27D\u001b[32ml\u001b[32ms\u001b[39m                         \u001b[25D"]
[2.492277, "o", "\b\b\u001b[32mc\u001b[32md\u001b[39m \u001b[4mcast\u001b[24m"]
[2.7978, "o", "\b\b\b\b\b\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[24m\u001b[32mt\u001b[39m\u001b[24m \u001b[24m \u001b[24m \b\b\b"]
[3.091086, "o", "\b\b\b\b\u001b[32mc\u001b[32ma\u001b[32mt\u001b[39m\u001b[39m \u001b[4m~/.terraformrc\u001b[24m"]
[3.414137, "o", "\u001b[14D\u001b[4m.\u001b[4m/\u001b[4m0\u001b[4m9\u001b[4m_\u001b[4mr\u001b[4me\u001b[4mm\u001b[4mo\u001b[4mt\u001b[4me\u001b[4m_\u001b[4ms\u001b[4mt\u001b[4mate/main.tf\u001b[24m"]
[5.101488, "o", "\u001b[?1l\u001b>"]
[5.105168, "o", "\u001b[?2004l\r\r\n"]
[5.106299, "o", "\u001b]2;cat ./09_remote_state/main.tf\u0007\u001b]1;cat\u0007"]
[5.112747, "o", "provider \"google\" {\r\n  credentials = file(var.credentials_file)\r\n\r\n  project = var.project\r\n  region  = var.region\r\n  zone    = var.zone\r\n}\r\n\r\n# Comment out\r\n#resource \"google_compute_network\" \"vpc_network\" {\r\n#  name = \"terraform-jsp-network\"\r\n#}\r\n\r\nresource \"google_compute_instance\" \"vm_instance\" {\r\n  name         = \"terraform-jsp-instance\"\r\n  machine_type = var.machine_types[var.environment]\r\n  tags         = [\"web\", \"dev\"]\r\n\r\n  provisioner \"local-exec\" {\r\n    command  = \"echo ${google_compute_instance.vm_instance.name}: ${google_compute_instance.vm_instance.network_interface[0].access_config[0].nat_ip} >> ip_address.txt\"\r\n  }\r\n\r\n  boot_disk {\r\n    initialize_params {\r\n      image = \"cos-cloud/cos-stable\"\r\n    }\r\n  }\r\n  \r\n  network_interface {\r\n   # Replace this line :\r\n   # network = google_compute_network.vpc_network.name\r\n   # with these two:\r\n    network = module.network.network_name\r\n    subnetwork = module.network.subnets_names[0]\r\n    access_config {\r\n      nat_ip  = google_compute_address.vm_static"]
[5.112925, "o", "_ip.address\r\n    }\r\n  }\r\n}\r\n\r\nresource \"google_compute_address\" \"vm_static_ip\" {\r\n  name  = \"tf-jsp-static-ip\"\r\n}\r\n\r\nresource \"google_storage_bucket\" \"example_bucket\" {\r\n  name  = \"tf-example-bucket-jsp-20200219\"\r\n  location = \"ASIA\"\r\n\r\n  website {\r\n    main_page_suffix = \"index.html\"\r\n    not_found_page   = \"404.html\"\r\n  }\r\n}\r\n\r\nresource \"google_compute_instance\" \"another_instance\" {\r\n  depends_on = [google_storage_bucket.example_bucket]\r\n  \r\n  name         = \"tf-instance-2\"\r\n  machine_type = \"f1-micro\"\r\n\r\n  boot_disk {\r\n    initialize_params {\r\n      image = \"cos-cloud/cos-stable\"\r\n    }\r\n  }\r\n  \r\n  network_interface {\r\n    network = module.network.network_name\r\n    subnetwork = module.network.subnets_names[1]\r\n    access_config {\r\n    }\r\n  }\r\n}\r\n\r\nmodule \"network\" {\r\n source = \"terraform-google-modules/network/google\"\r\n version = \"1.1.0\"\r\n\r\n network_name = \"terrform-jsp-vpc-network\"\r\n project_id = var.project\r\n\r\n subnets = [\r\n  {\r\n    subnet_name   = \"subnet-01\"\r\n    subnet_ip     = var.cidrs[0]\r\n    subne"]
[5.113059, "o", "t_region = var.region\r\n  },\r\n  {\r\n    subnet_name   = \"subnet-02\"\r\n    subnet_ip     = var.cidrs[1]\r\n    subnet_region = var.region\r\n\r\n    subnet_private_access = \"true\"\r\n  },\r\n ]\r\n \r\n secondary_ranges = {\r\n    subnet-01 = []\r\n    subnet-02 = []\r\n }\r\n}\r\n\r\nterraform {\r\n  backend \"remote\" {\r\n    hostname = \"tfe.hashicorplabs.com\"\r\n    organization = \"hs-gcp-jsp-demo\"\r\n    token = \"IczNy58y6nkfCw.atlasv1.qrseBDRy4zU9n8yf5xYMcy0J05xHCbWMtFOnxGAlgKTbE3py8TrqThY6N8tuzTxGvbU\"\r\n    \r\n    workspaces {\r\n    name = \"kr-gcp-remotestate-demo\" \r\n    }\r\n  }\r\n}\r\n"]
[5.113488, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r"]
[5.113593, "o", "\u001b]2;junspark@JunSangs-MacBook-Pro: ~/code/playground/tf-gcp\u0007"]
[5.113707, "o", "\u001b]1;..ground/tf-gcp\u0007"]
[5.164025, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtf-gcp\u001b[00m \u001b[K"]
[5.16417, "o", "\u001b[?1h\u001b="]
[5.164697, "o", "\u001b[?2004h"]
[18.504065, "o", "\u001b[4mt\u001b[24m\u001b[90mf show\u001b[39m\b\b\b\b\b\b"]
[18.734737, "o", "\b\u001b[24m\u001b[32mt\u001b[32mf\u001b[39m"]
[19.373912, "o", "\b\b\u001b[39m\u001b[4mt\u001b[24m\u001b[90mf\b"]
[19.533611, "o", "\b\u001b[39m\u001b[4mt\u001b[39m\u001b[4me\u001b[24m\u001b[90mr\u001b[90mr\u001b[90ma\u001b[90mf\u001b[90mo\u001b[90mrm apply 08_modules\u001b[39m\u001b[24D"]
[19.721158, "o", "\b\b\u001b[4mt\u001b[4me\u001b[39m\u001b[4mr\u001b[24m"]
[20.558525, "o", "\b\u001b[4mr\u001b[39m\u001b[4mr\u001b[24m"]
[20.742814, "o", "\b\u001b[4mr\u001b[39m\u001b[4ma\u001b[24m"]
[20.936781, "o", "\b\u001b[4ma\u001b[39m\u001b[4mf\u001b[24m"]
[21.079006, "o", "\b\u001b[4mf\u001b[39m\u001b[4mo\u001b[24m"]
[21.19238, "o", "\b\u001b[4mo\u001b[39m\u001b[4mr\u001b[24m"]
[21.365594, "o", "\u001b[8D\u001b[24m\u001b[32mt\u001b[24m\u001b[32me\u001b[24m\u001b[32mr\u001b[24m\u001b[32mr\u001b[24m\u001b[32ma\u001b[24m\u001b[32mf\u001b[24m\u001b[32mo\u001b[24m\u001b[32mr\u001b[32mm\u001b[39m"]
[21.494534, "o", "\u001b[39m "]
[21.651531, "o", "\u001b[39m\u001b[4mi\u001b[24m\u001b[90mn\u001b[90mi\u001b[90mt\u001b[39m\u001b[P\u001b[11C \u001b[15D"]
[21.822651, "o", "\b\u001b[24mi\u001b[39mn"]
[22.023586, "o", "\u001b[39mi"]
[22.189416, "o", "\u001b[39mt"]
[22.973488, "o", "\u001b[39m "]
[23.395398, "o", "\u001b[39m\u001b[4m0\u001b[24m"]
[23.625348, "o", "\b\u001b[4m0\u001b[39m\u001b[4m9\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[24.126649, "o", "\b\u001b[4m9\u001b[4m_\u001b[24m"]
[25.753475, "o", "\b\u001b[4m_\u001b[4mr\u001b[24m"]
[25.820202, "o", "\b\u001b[4mr\u001b[4me\u001b[24m"]
[26.028006, "o", "\b\u001b[4me\u001b[4mm\u001b[24m"]
[26.147154, "o", "\b\u001b[4mm\u001b[4mo\u001b[24m"]
[26.277359, "o", "\b\u001b[4mo\u001b[4mt\u001b[24m"]
[26.420775, "o", "\b\u001b[4mt\u001b[4me\u001b[24m"]
[26.823441, "o", "\b\u001b[4me\u001b[4m_\u001b[24m"]
[27.097311, "o", "\b\u001b[4m_\u001b[4ms\u001b[24m"]
[27.178008, "o", "\b\u001b[4ms\u001b[4mt\u001b[24m"]
[27.335915, "o", "\b\u001b[4mt\u001b[4ma\u001b[24m"]
[27.397656, "o", "\b\u001b[4ma\u001b[4mt\u001b[24m"]
[27.534723, "o", "\b\u001b[4mt\u001b[4me\u001b[24m"]
[28.51556, "o", "\u001b[?1l\u001b>"]
[28.518504, "o", "\u001b[?2004l\r\r\n"]
[28.539104, "o", "\u001b]2;terraform init 09_remote_state\u0007\u001b]1;terraform\u0007"]
[28.779086, "o", "\u001b[0m\u001b[1mInitializing modules...\u001b[0m\r\n"]
[28.804674, "o", "\r\n"]
[28.804973, "o", "\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\r\n"]
[30.363173, "o", "\u001b[31m\r\n"]
[30.363348, "o", "\u001b[1m\u001b[31mError: \u001b[0m\u001b[0m\u001b[1mError loading state:\r\n    Error creating workspace kr-gcp-remotestate-demo: Invalid Attribute\r\n\r\n"]
[30.363448, "o", "Terraform version \"0.12.20\" is not a valid version\r\n\r\n"]
[30.36358, "o", "Terraform failed to load the default state from the \"remote\" backend.\r\n"]
[30.36367, "o", "State migration cannot occur unless the state can be loaded. Backend\r\n"]
[30.363781, "o", "modification and state migration has been aborted. The state in both the\r\n"]
[30.363883, "o", "source and the destination remain unmodified. Please resolve the\r\nabove error and try again.\u001b[0m\r\n\r\n"]
[30.363932, "o", "\u001b[0m\u001b[0m\u001b[0m\r\n"]
[30.366056, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r"]
[30.366134, "o", "\u001b]2;junspark@JunSangs-MacBook-Pro: ~/code/playground/tf-gcp\u0007\u001b]1;..ground/tf-gcp\u0007"]
[30.418459, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mtf-gcp\u001b[00m \u001b[K"]
[30.418587, "o", "\u001b[?1h\u001b="]
[30.419144, "o", "\u001b[?2004h"]
[53.359362, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[53.535119, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[53.714744, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[53.874265, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[53.999311, "o", "\u001b[?1l\u001b>"]
[54.000819, "o", "\u001b[?2004l\r\r\n"]
[54.003186, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[54.276, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r\u001b]2;junspark@JunSangs-MacBook-Pro: ~/code/playground/tf-gcp\u0007"]
[54.276799, "o", "\u001b]1;..ground/tf-gcp\u0007"]
[54.330842, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtf-gcp\u001b[00m \u001b[K"]
[54.331022, "o", "\u001b[?1h\u001b="]
[54.331674, "o", "\u001b[?2004h"]
[58.042724, "o", "\u001b[4mt\u001b[24m\u001b[90merraform init 09_remote_state\u001b[39m\u001b[29D"]
[58.257375, "o", "\b\u001b[4mt\u001b[39m\u001b[4me\u001b[24m"]
[58.471219, "o", "\b\b\u001b[4mt\u001b[4me\u001b[39m\u001b[4mr\u001b[24m"]
[59.235057, "o", "\b\b\b\u001b[24m\u001b[32mt\u001b[24m\u001b[32me\u001b[24m\u001b[32mr\u001b[32mr\u001b[32ma\u001b[32mf\u001b[32mo\u001b[32mr\u001b[32mm\u001b[39m\u001b[39m \u001b[39mi\u001b[39mn\u001b[39mi\u001b[39mt\u001b[39m \u001b[39m\u001b[4m0\u001b[39m\u001b[4m9\u001b[39m\u001b[4m_\u001b[39m\u001b[4mr\u001b[39m\u001b[4me\u001b[39m\u001b[4mm\u001b[39m\u001b[4mo\u001b[39m\u001b[4mt\u001b[39m\u001b[4me\u001b[39m\u001b[4m_\u001b[39m\u001b[4ms\u001b[39m\u001b[4mt\u001b[39m\u001b[4ma\u001b[39m\u001b[4mt\u001b[39m\u001b[4me\u001b[24m"]
[59.93551, "o", "\u001b[?1l\u001b>"]
[59.939291, "o", "\u001b[?2004l\r\r\n"]
[59.940203, "o", "\u001b]2;terraform init 09_remote_state\u0007\u001b]1;terraform\u0007"]
[60.197072, "o", "\u001b[0m\u001b[1mInitializing modules...\u001b[0m\r\n"]
[60.222583, "o", "\r\n"]
[60.222849, "o", "\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\r\n"]
[62.117719, "o", "\u001b[0m\u001b[1mDo you want to copy existing state to the new backend?\u001b[0m\r\n"]
[62.117974, "o", "  Pre-existing state was found while migrating the previous \"local\" backend to the\r\n  newly configured \"remote\" backend. No existing state was found in the newly\r\n"]
[62.118192, "o", "  configured \"remote\" backend. Do you want to copy this state to the new \"remote\"\r\n  backend? Enter \"yes\" to copy and \"no\" to start with an empty state.\r\n\r\n"]
[62.21925, "o", "  \u001b[1mEnter a value:\u001b[0m \u001b[0m"]
[63.972014, "o", "y"]
[64.022796, "o", "e"]
[64.241862, "o", "s"]
[65.918865, "o", "\r\n"]
[65.919051, "o", "\r\n"]
[66.480769, "o", "\u001b[0m\u001b[32m\r\n"]
[66.480944, "o", "Successfully configured the backend \"remote\"! Terraform will automatically\r\nuse this backend unless the backend configuration changes.\u001b[0m\r\n"]
[66.779204, "o", "\r\n"]
[66.779403, "o", "\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\r\n"]
[67.040313, "o", "\r\n"]
[67.040467, "o", "The following providers do not have any version constraints in configuration,\r\nso the latest version was installed.\r\n\r\n"]
[67.040593, "o", "To prevent automatic upgrades to new major versions that may contain breaking\r\n"]
[67.040731, "o", "changes, it is recommended to add version = \"...\" constraints to the\r\ncorresponding provider blocks in configuration, with the constraint strings\r\n"]
[67.040868, "o", "suggested below.\r\n\r\n"]
[67.040961, "o", "* provider.google: version = \"~> 3.9\"\r\n* provider.null: version = \"~> 2.1\"\r\n\r\n"]
[67.04168, "o", "\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\r\n\u001b[0m\u001b[32m\r\n"]
[67.0418, "o", "You may now begin working with Terraform. Try running \"terraform plan\" to see\r\n"]
[67.041919, "o", "any changes that are required for your infrastructure. All Terraform commands\r\nshould now work.\r\n\r\n"]
[67.042008, "o", "If you ever set or change modules or backend configuration for Terraform,\r\n"]
[67.042098, "o", "rerun this command to reinitialize your working directory. If you forget, other\r\n"]
[67.042214, "o", "commands will detect it and remind you to do so if necessary.\u001b[0m\r\n"]
[67.043956, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r"]
[67.044083, "o", "\u001b]2;junspark@JunSangs-MacBook-Pro: ~/code/playground/tf-gcp\u0007\u001b]1;..ground/tf-gcp\u0007"]
[67.100878, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtf-gcp\u001b[00m \u001b[K"]
[67.101044, "o", "\u001b[?1h\u001b="]
[67.10167, "o", "\u001b[?2004h"]
[72.318467, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[72.48904, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[72.723429, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[72.934215, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[73.141673, "o", "\u001b[?1l\u001b>"]
[73.142761, "o", "\u001b[?2004l\r\r\n"]
[73.144147, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
